
\setcounter{chapter}{-1}
\chapter{Motivation and introduction}

The Schwinger model, named after Julian Schwinger \cite{2}, is the model describing 1+1 d (one spatial dimension + time) quantum electrodynamics. The massless model can be solved exactly using operator methods \cite{QED_in_2D} and is known to possess some interesting properties \cite{Charge_shielding,10_COLEMAN1976239,Adam_1993} such as:
\begin{itemize}
    \item This model exhibits \underline{confinement} for the charges similar to the quark confinement in QCD, because in two dimensions, classically, the Coloumb potential goes linearly as r, instead of 1/r as in the typical 4 dimensions (in 1+1d the field lines that get out of a charge can't get separated in any other direction, so they keep together until they reach another charge).
    
    \item In this model there is also a \underline{mass gap}, giving mass to the bound states of particle-antiparticles through the gauge field. The value of this mass gap will change with the ratio $e/m$ for the massive case.
    
    \item The model has a periodic \underline{$\theta$ parameter} independent from the couplings and the masses, that appears in the theory, behaving as an external electric field, that affects the bounding or unbounding of the particle-antiparticle pairs. 
    
    \item There is also an \underline{anomaly} in the model, where we will see that from the original two classical conserved currents massless QED has, only one can remain conserved at the quantum level. To preserve gauge invariance, the symmetry that will suffer the anomaly will be the chiral symmetry.
    
    \item In the model we will also have \underline{charge shielding}, if we separate particle-antiparticle enough, the energy will be sufficient to create a new pair particle-antiparticle shielding the previous. Here the $\theta$ parameter acting as a background electric field will again play a significant role making it possible or not possible for pair creation.
    
    \item And finally the massive model will develop a \underline{phase transition} for the periodic $\theta$ parameter at $\theta = \pi$, for a critical point of the ratio $m/e$.
    
\end{itemize}
\\
\\
This makes it an excellent toy model for other more complex theories such as qcd or other gauge theories of higher dimensions. Also due to its dimensional simplicity this model is a great way to approach all the previously mentioned subtleties of quantum field theories.
\\
\\
In the first chapter we will review this model at the classical level, studying its Lagrangian, the equations of motion, the U(1) global symmetries, the U(1) gauge symmetry, its conserved currents, all the way to the general solution of it, and to finish the chapter we will review the so called $\theta$ term which is related with the topology of the model.
\\
\\
Then in the second chapter we will do a quantisation of the model which we are going to follow by lot of interesting phenomena that happens at the quantum level, such as the ABJ anomaly and the mass gap of the theory, and then we will do a canonical quantization of the model in a circle and the spectrum that arises from it. Then we will relate the topology of the model with the $\theta$ parameter and the anomaly. And to end we will show that the fermion model can be described with bosons through bosonization.
\\
\\
Finally in the last chapter we will introduce the massive model which develops a phase transition at a critical point (at a concrete ratio of $m/e$) given by a topological discontinuity of the model, related with the periodicity of the $\theta$ parameter. Because this model is not exactly solvable you have to solve it in two different limit regimes \cite{Adam_1993} \cite{Non_Perturbative_Methods_2D}:
\begin{itemize}
    \item Weak coupling ($e<<m$) where we can use perturbation theory in the coupling and non-relativistic approaches.
    \item Strong coupling ($e>>m$) where we can use perturbation theory in the bosonized version of the theory.
\end{itemize}  
and to end we will work out the spectrum of the theory for the weak limit regime, where the $\theta$ parameter appears again with a phase transition.
