\chapter{The classical Schwinger model, massless electrodynamics in 1+1d}
    
\section{Introduction to massless classical electrodynamics}
Since the Schwinger model is masless QED in 1+1 dimensions, first we are going to study the general QED Lagrangian ($\mathcal{L}_{QED}$) at the classical level for arbitrary dimensions. Concretely we will study its equations of motion, its behaviour under global and gauge symmetries and the conserved currents that arise from them.

\subsection{Equations of motion in classical electrodynamics}

The QED Lagrangian expressed in two equivalent ways takes the forms \cite{Peskin:1995ev}:
\begin{equation}
    \label{eqn:lagrangian}
    \mathcal{L}_{QED}=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}(i\slashed{D}-m)  \psi = \frac{1}{2} A^\mu (\partial^2 g_\mu_\nu-\partial_\mu\partial_\nu)A^\nu + \bar{\psi}(i\slashed{\partial}-e\slashed{A}-m)\psi
\end{equation}
where $D^\mu=\partial^\mu + i e A^\mu$ is the covariant derivative  and $F^\mu^\nu = \frac{-i}{e}[D^\mu,D^\nu]=D^\mu A^\nu - D^\nu A^\mu=\partial^\mu A^\nu - \partial^\nu A^\mu$ is the field strength tensor (both of these terms are explained in equations eq.(\ref{eqn:cov}) and eq.(\ref{eqn:curvature}) respectively in Appendix \ref{gaugetheories}). Also a slashed d-vector means: $\slashed{X}=X^\mu \gamma_\mu$ where $\gamma^\mu$ is a Dirac matrix that has to satisfy the Dirac Algebra $\{\gamma^\mu,\gamma^\nu\}=2 g^{\mu\nu}$ and finally the bar over a field means $\bar{\psi}=\psi^\dagger \gamma^0$, which when we quantize the model will describe the antiparticle states.
\\
\\
The equations of motion for $A^\nu$, $\psi$ and $\bar{\psi}$ from this Lagrangian are:
\begin{equation}
    \label{eqn:motion}
         \frac{\partial \mathcal{L}}{\partial A^\mu}-\partial^\nu\frac{\partial \mathcal{L}}{\partial(\partial^\nu A^\mu)}=0 \ \ \longrightarrow{} \ \ \partial_\nu F^\nu^\mu =  e \bar{\psi} \gamma^\mu \psi 
\end{equation}
\begin{equation}
    \label{eqn:dirac1}
         \frac{\partial \mathcal{L}}{\partial \psi}-\partial^\mu\frac{\partial \mathcal{L}}{\partial(\partial^\mu \psi)}=0 \ \ \longrightarrow{} \ \ \bar{\psi}(i\slashed{D}+m)=0
\end{equation}
\begin{equation}
\label{eqn:dirac2}
         \frac{\partial \mathcal{L}}{\partial \bar{\psi}}-\partial^\mu\frac{\partial \mathcal{L}}{\partial(\partial^\mu \bar{\psi})}=0 \ \ \longrightarrow{} \ \ (i\slashed{D}-m)\psi=0
\end{equation} where $D_\mu$ is acting on the left and on the right respectively. Also from these equations we see one conserved current $ \partial_\mu (\bar{\psi} \gamma^\mu \psi) = \partial_\mu (\partial_\nu F^\nu^\mu) = 0 $ due to the anti-symmetry in the definition of the field strength tensor ($F_{\mu\nu} = -F_{\nu\mu}$).
\\
\\
So we are going to define the vector current as this conserved current, which later we will relate with a global U(1) symmetry.
\begin{equation}
    \label{eqn:vector_current}
    j_V^\mu=\partial_\nu F^\nu^\mu=\bar{\psi}\gamma^\mu\psi
\end{equation}

\subsection{$U(1)$ gauge symmetry for classical electrodynamics}
Directly from the QED Lagrangian in eq.(\ref{eqn:lagrangian}), we see that this theory has a $U(1)$ local gauge symmetry:
\begin{equation}
\label{equ:gauge}
    \begin{cases}
       \ \psi(x) \ \xrightarrow[]{} \ e^{i e \alpha(x)} \psi (x) \\
         A^\mu(x) \xrightarrow[]{} \ A^\mu(x) - \partial^\mu\alpha(x)
    \end{cases}  
\end{equation}
which, due to Noether theorem, leads to the conserved current:
\begin{equation}
    j^\mu=\frac{\partial \mathcal{L}}{\partial(\partial_\mu A^\nu)} \delta A^\nu + \frac{\partial \mathcal{L}}{\partial(\partial_\mu \psi)} \delta \psi =  F^\mu^\nu \partial_\nu \alpha(x) - e \alpha(x)\bar{\psi}\gamma^\mu\psi  
\end{equation} which if the fields fulfill the equations of motion of eq.(\ref{eqn:motion}), become:
\begin{equation}
\label{eqn:current}
    j^\mu= - \partial_\nu(F^\nu^\mu  \alpha(x)) \ \ \longrightarrow{} \ \ \partial_\mu j^\mu= - \partial_\mu \partial_\nu(F^\nu^\mu  \alpha(x)) = 0
\end{equation} where it's easy to see that the current is conserved, again due to the field strength tensor antisymmetry. And if we restrict ourselves to $\alpha(x) \xrightarrow[]{} \alpha$, now $\alpha$ can be factorized out of the currents, and we see that current from eq.(\ref{eqn:current}) becomes the vector current $j_V^\mu$ we already found directly from the equations of motion in eq.(\ref{eqn:motion}). 
\\
\\
So we have seen, that the global vector current $j_V^\mu$, which would be there even if there are no gauge fields, is mathematically equivalent to the global case of the gauge symmetry current.


\subsection{Chiral symmetry for classical electrodynamics in even dimensions}
For even-dimensional space-times, we can rewrite the Lagrangian in eq.(\ref{eqn:lagrangian}) in its corresponding chiral states:
\begin{equation}
    \label{eqn:new_lagrangian}
         \mathcal{L}_{QED}=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}_Li\slashed{D}\psi_L+\bar{\psi}_Ri\slashed{D}\psi_R-m(\bar{\psi}_R \psi_L+\bar{\psi}_L\psi_R) 
\end{equation}
with $\gamma^5=i \gamma^0...\gamma^{d-1}$ ($\gamma^5 \gamma^5=1)$ where $\psi_L=P_L\psi=\frac{1-\gamma^5}{2}\psi$ are left-handed chirality fermions and $\psi_R=P_R\psi=\frac{1+\gamma^5}{2}\psi$ are right-handed chirality fermions, both of which are defined to be eigenstates of $\gamma^5$ with eigenvalues $\pm$:
\begin{equation}
\label{eqn:eigen}
    \begin{cases}
          \gamma^5\psi_R=\gamma^5 P_R \psi = \gamma^5 \frac{1+\gamma^5}{2} \psi = \frac{\gamma^5+1}{2}\psi = P_R \psi = \psi_R \\ 
          \gamma^5\psi_L=\gamma^5 P_L \psi = \gamma^5 \frac{1-\gamma^5}{2} \psi = \frac{\gamma^5-1}{2}\psi = -P_L \psi = -\psi_L
    \end{cases}
\end{equation} also it is easy to see that $\psi_L^\dagger \psi_R=\psi_R^\dagger \psi_L =0$ since we obtain them from projecting to orthogonal subspaces of the Dirac indices: $P_L^2= P_L$, $P_R^2= P_R$ and $P_L P_R=0$.
\\
\\
From this new Lagrangian in eq.(\ref{eqn:new_lagrangian}), we see that only the  mass term mixes the projections $\psi_L$ and $\psi_R$, so if we had massless QED (m=0) we would have a theory with $U(1)_L \cross U(1)_R$ symmetries, one independent transformation for each projection:
\begin{equation}
    \begin{cases}
       \psi_R \ \xrightarrow[]{} \ U_R \ \psi_R \\
       \psi_L \ \xrightarrow[]{} \ U_L \ \psi_L
    \end{cases}
   \longrightarrow \ \
    \begin{cases}
       j_R^\mu=\bar{\psi}_R\gamma^\mu \psi_R \\
       j_L^\mu=\bar{\psi}_L\gamma^\mu \psi_L       
    \end{cases} \text{with} \ \
    \begin{cases}
        \partial_\mu j_R^\mu =0 \\
        \partial_\mu j_L^\mu =0 \\
    \end{cases}
\end{equation} but changing the basis, we can also express these transformations as a symmetry $U_V$ that transforms both components in the same way, and then another symmetry $U_A$ that would transform them in opposite ways:
\begin{equation}
    \begin{cases}
        \psi \xrightarrow{} U_V \psi = \begin{pmatrix}
      U \ \psi_R \\
      U \ \psi_L
    \end{pmatrix} \\
        \psi \xrightarrow{} U_A \psi = \begin{pmatrix}
      U \ \psi_R \\
      U^{-1} \psi_L
    \end{pmatrix}  
    \end{cases}  
    \longrightarrow \ \
    \begin{cases}
        j_V^\mu=j_R^\mu+j_L^\mu \\
        j_A^\mu=j_R^\mu-j_L^\mu
    \end{cases}
     \ \text{ with } \ \begin{cases}
         \partial_\mu j_V^\mu =0 \\
        \partial_\mu j_A^\mu =0 
    \end{cases}
\end{equation}
which, since $\psi_L$ and $\psi_R$ are left/right-chiral states respectively and so they are eigenvectors of $\gamma^5$ with eigenvalues $\pm$, the currents can be rewritten, more simply, as:
\begin{equation}
\label{eqn:currents}
     \begin{cases}
        j_V^\mu=j_R^\mu+j_L^\mu=\bar{\psi}_R\gamma^\mu \psi_R + \bar{\psi}_L\gamma^\mu \psi_L= \bar{\psi}\gamma^\mu \psi\\
        j^\mu_A=j_R^\mu-j_L^\mu=\bar{\psi}_R\gamma^\mu \psi_R - \bar{\psi}_L\gamma^\mu \psi_L=\bar{\psi}\gamma^\mu \gamma^5 \psi
     \end{cases}
\end{equation} and if we compute the divergence of the axial current (using the equations of motion for the fermions fields, eq.(\ref{eqn:dirac1}) and eq.(\ref{eqn:dirac2})) we get:
\begin{equation}
    \partial_\mu j^\mu_A &= ( \slashed{\partial} \bar{\psi} ) \gamma^5 \psi -  \bar{\psi} \gamma^5 ( \slashed{\partial} \psi) = \\
    &= i (m-e\slashed{A})\bar{\psi} \gamma^5 \psi- \bar{\psi}\gamma^5 i(m + e\slashed{A})\psi = 2im\bar{\psi}\gamma^5\psi
\end{equation} which confirms that such current is conserved when m=0, and that massless QED will classically have chiral symmetry, meaning the projections of the fermion field, $\psi_L$ and $\psi_R$ are independent one from the other and conserved separately.
\\
\\
The lagrangian of such a massless QED theory ($\mathcal{L}_{QED_{m=0}}$) would be:
\begin{equation}
    \label{eqn:masless_lagrangian}
    \mathcal{L}_{QED_{m=0}}=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}i\slashed{D} \psi=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}i\slashed{\partial} \psi-e j_V^\mu A_\mu
\end{equation} but as we are going to see in section \ref{sec:anomaly}, for even numbers of spacetime dimensions (1+1 massless QED for example) we will have an anomaly in the conservation of the axial current, telling us that at the quantum level such symmetry is not compatible with gauge invariance.
\\
\\

\section{The classical Schwinger model: massless CED in 1+1d}
In this section we are going to show the interesting dynamics of the classical Schwinger model, so from now on, we will work with classical electrodynamics in a 1+1d spacetime.

\subsection{Gauge part of the Lagrangian}
Focusing first on the gauge part of the Lagrangian of eq.(\ref{eqn:masless_lagrangian}), which is:
\begin{equation}
    \mathcal{L}_G=-\frac{1}{4}F_\mu_\nu F^\mu^\nu-e j_V^\mu A_\mu = \frac12 F_{01}^2-e( j_V^0 A_0 + j_V^1 A_1) \ \text{ with } \ F_{\mu\nu}= \begin{pmatrix}
      0 & E \\
      -E & 0
    \end{pmatrix}
\end{equation} where $j_V$ can be taken as an external source/current and the strength tensor ($F_{\mu\nu}=-F^{\mu\nu}$) only has one degree of freedom, the electric field $E= \partial_0 A_1 - \partial_1 A_0=-(\partial_t \vb{A} + \div \phi) $.
\\
\\
In the absence of sources ($j_V=0$), this would give the following equations of motion:
\begin{equation}
    \partial_\nu F^{\nu\mu} = 0  \ \longrightarrow{} \ \ \partial_0 E = 0 \ \ \text{and} \ \ \partial_1 E= 0.
\end{equation} which tells us that E is constant through spacetime, so in particular there won't be electromagnetic waves in d=1+1 dimensions.
\\
\\
 In a general d-dimensional spacetime, the gauge field is $A_\mu$ with the index running over $\mu = 0, 1, . . . ,d − 1$. However, not all of these components are physical. The standard way to isolate the physical degrees of freedom is to use the gauge symmetry $A_\mu \xrightarrow{} A_\mu + \partial_\mu \omega$ to set $A_0 = 0$. This leaves us with only the spatial gauge fields $\vb{A}$. However, we still have to impose the equation of motion for $\vb{A}$ which is solved by insisting that $\div A = 0$. This projects out the longitudinal fluctuations of $\vb{A}$, leaving us just with the transverse modes. 
 \\
 \\
 The upshot is that the gauge field in d dimensions carries $d − 2$ physical degrees of freedom. When $d = 3 + 1$, these are the familiar two polarisation modes of the photon. However, in $d = 1+1$ dimensions, there are no transverse modes and the electromagnetic field has no propagating degrees of freedom \cite{QFT_line}.
\\
\\
Now adding the external current ($j_V$) from the Lagrangian in the right side (adding sources), we will have the following equations of motion:
\begin{equation}
    \partial_\nu F^{\nu\mu} = e j_V^\mu  \ \longrightarrow{} \ \ \begin{cases}
            \partial_1 E (t,x)= e j^0_V(t,x) \equiv  e \rho_V(t,x) \\
            \partial_0 E (t,x)= - e j^1_V(t,x) \equiv - e \vb{j}_V(t,x) 
    \end{cases} 
\end{equation}  which are Maxwell equations for 1+1d in covariant and components form respectively.
\\
\\
From here we can rudimentally find the Green's functions setting an eternal (occupying all time) point charge $\rho_V(x)=\rho_V\delta(x)$, and an instant current occupying all space $\vb{j}_V(t)=\vb{j}_V\delta(t)$ give respectively different contributions to the electric field \cite{classical_Schwinger}, given by:
\begin{equation}
    \label{eqn:green}
    \begin{cases}    
           E_{\rho}(t,x)=  e \int^x_{-\infty} \rho_V \delta(x') dx' + F(t)= e \rho_V H(x) + F(t) \\
           E_j(,x)=- e \int^t_{-\infty} \vb{j}_V \delta(t') dt' +G(x)=- e \vb{j}_V H(t) +  G(x)
    \end{cases}
\end{equation} where H(r) is a step function, and $F(t)$ and $G(x)$ are the integration constants, which can be thought as contributions of each equation into the other as background fields at $-\infty$.\\
\\
These solutions for the Green's functions tells us that the dynamics of the electric field, in the presence of matter, are given by:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.87\linewidth]{0_Images/step.png}
    \caption{Graphical representation to the electric field contribution from point charges and from instant currents, Green's functions. }
    \label{fig:my_label}
\end{figure}
\begin{itemize}
    \item The first contribution, tells us that a point charge $\rho$ produces a change of the electric field in the charge position (is a step function in space, that precisely steps over the charge).
    
    \item The second contribution in the other hand, tells us that an instant of current $\vb{j}$ in all space adds a constant value for the electric field in all space from that moment on (is a step function in time, that increases precisely when the currents occurs).
\end{itemize}
\\
\\
Finally say, that for realistic sources (not pointlike charges or instant currents), the contributions will just be their distribution times the Green's function result, meaning they will just increase or decrease the field more or less in function of their distribution (in space for charges $\rho_V$ and in time for currents $\vb{j}_V$).
\\
\\
Concretely these contributions will translate into two types of electric field increase:
\begin{align*}
        E(t,x)=& e \int^x_{-\infty}\rho_V(t,x') dx' + F(t) = E(t,x_0) + e \int^x_{x_0}\rho_V(t,x') dx' \\
        E(t,x)=&  -e \int^t_{-\infty} \vb{j}_V(t',x) dt' + G(x) = E(t_0,x) - e \int^t_{t_0} \vb{j}_V(t',x) dt'   
\end{align*}
\begin{itemize}
    \item where the first solution tells us that the electric field will be the same as that in some other left point plus the space integration of all the charge distribution (in space) until the original point. 
    
    \item where the second solution tells you that the electric field will be the same as the one that was in that position some time ago minus the time integration over the current distribution (in time) until we reach that time.
\end{itemize} which we can put together to obtain the space time propagator, in two ways, depending on the integration scheme:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{0_Images/esquem.png}
    \caption{Schemes for the propagators, dependent on the integral path we chose.}
    \label{fig:my_label}
\end{figure}

But without knowing the dynamics of matter first, we can't find the final dynamics of the electric field: $ E(t,x)= E(t_0,x_0) + \Delta E(t-t_0,x-x_0) $ which tells us the evolution of the field for any spacetime point, given only the charge distributions $\rho_V$. So in the next sections we are going to find the dynamics of matter and charges, to then find the general solution for the electric field in the classical Schwinger model.
\\
\\
But before that, we are going to see some interesting phenomena we can already understand, such as confinement and the effect of a background field in the model.



\clearpage

\subsubsection{Infinite energy and confinement of charges in the classical Schwinger model \label{sec:conf}}
First, we are going to discuss the infinite energy of a point charge and then show the confinement of the classical Schwinger model. For that, we need to introduce the energy contained in the electric field \cite{QFT_line}:
\begin{equation}
    \mathcal{E} = \int dx \frac{1}{2}F^2_{01}
    \label{eqn:energy}
\end{equation} And because a charge produces a constant electric field to infinity, this means that a classical point charge in d = 1+1 dimensions costs infinite energy, like in d=3+1, but for two very different reasons:
\begin{itemize}
    \item In the d=3+1 case, the infinity comes from the divergence of the field near the charge, at small distances, which can be solved with other high-energy theories
    
    \item Instead in the case we are studying, in d=1+1, the infinity comes from a constant electric field that doesn't diverge anywhere, but that keeps going and going with non-decreasing behaviour until infinity. And this cannot be solved correct the behaviour in the small distance (high-energy) regimes.
\end{itemize}
So we conclude that the finite energy states in this model, must be neutrally charged.
\\
\\
So now let's consider the simplest neutrally charged state, which would be a charge $q$ at position $x = −L/2$ and a charge $−q$ at position $x = +L/2$. From the equations of motion we get :
\begin{equation}
    \partial_1 F^{01}= eq[\delta(-L/2)-\delta(L/2)] \ \longrightarrow{} \ \ F^{01}=\begin{cases}
            eq \text{ between the charges} \\
            0 \text{ outside}
    \end{cases}
\end{equation}
where we have chosen the integration constant F to ensure vanishing electric field at $x=\pm\infty$ (no background field, we will do the other cases in the following subsections). The total energy stored in the electric field is then:
\begin{equation}
    \mathcal{E}=\frac{e^2q^2}{2}L
    \label{eqn:energy2}
\end{equation} where we see that energy grows linearly with separation. In other words, (massive) \textbf{electric charges in $d=1+1$ are classically confined!} (if there is no background field): 
\begin{figure}[H]
    \centering
    \includegraphics[width=1.1\linewidth]{0_Images/pizarra.png}
    \caption{Drawings showing how electric lines can't escape in 1+1D, so the electric field has to be constant.}
     \label{fig:pizarra}
\end{figure} the reason is that electric field is forced to form flux tubes, simply because it has nowhere else to go, as happens in an infinite uniformly charged plane in d=3+1. So, confinement appears rather naturally, indeed, in 1+1 dimensions, the Coulomb phase is the same thing as the confining phase.


\subsubsection{The Theta parameter ($\theta$) on the line, the classical background field}
Now, let's introduce a property of the system that will let us work with non neutral states, a naturally arising background field of the model, a Theta term ($\theta$).
\\
\\
As shown in the Annexes section \ref{sec:Theta} for four dimensional Maxwell theory, we can add another ingredient to pure Maxwell theory, in 1+1D the analogous term will be:
\begin{equation*}
    \mathcal{L}_{\theta} =e \frac{\theta}{2 \pi} F_{01} \ \ \longrightarrow{} \ \ \mathcal{L} = \frac{1}{2} F_{01}^2 + e\frac{\theta}{2 \pi} F_{01}
\end{equation*}
which is a total derivative, and does not affect the classical equations of motion (but it will affect the quantum spectrum in posterior sections). 
\\
\\
And using Green's theorem as in Annexes \ref{gaugetheories}, the action gets an extra:
\begin{align*}
     S_\theta=e\frac{\theta}{2\pi}\int E \ d^2x= e\frac{\theta}{2\pi}\int F_{01} d^2x = e\frac{\theta}{2\pi} \int (\partial_0 A_1 - \partial_1 A_0) dx^0dx^1=  e\frac{\theta}{2\pi} \oint A_\mu d^\mu x 
\end{align*}
where its contribution is proportional to the integration of E in all space time, or what is the same, the total curvature of the gauge manifold in all space time. From this result we see that in order to keep the action stationary, $\theta$ can behave as a negative electric field compensating the action increments of the initial pure gauge action $E^2$.
\\
\\
What's more if we ignore the matter fields and treat $F$ or $E$ as a fundamental field, we obtain the following equation of motion:
\begin{equation}
    E + e\frac{\theta}{2\pi}=0 \ \longrightarrow \ E =- e\frac{\theta}{2\pi}
\end{equation} so $\theta$ may be interpreted as a constant and negative background electric field \cite{10_COLEMAN1976239} \cite{Adams_review} .
\\
\\
If we now compute the real gauge part of the equations of motion (respect $A_\mu$), with this new term added, we get:
\begin{equation}
    \partial_\nu \left( F^{\nu\mu} + e \frac{\theta}{2\pi}\right)=ej_V^\mu  \ \longrightarrow \begin{cases}
        \partial_1 E = e \left(j_V^0- \frac{\partial_1 \theta}{2\pi} \right) \\
        \partial_0 E = -e \left(j_V^1 + \frac{\partial_0 \theta}{2\pi} \right)
    \end{cases}
\end{equation} where again we see that if $\theta$ changes we see that in both cases it increases/decreases exactly in an opposite way the electric field (with a coefficient in front). 
\\
\\
So now, solving the first equation of motion (1+1d Gauss law) we arrive to:
\begin{equation}
    \partial_1 \left(E(t,x)+e\frac{\theta}{2\pi} \right)=e j_V^0(t,xt) \ \longrightarrow \ \
    E(t,x)=e\int_{-\infty}^x j_V^0(t,x') dx' - e \frac{\theta}{2\pi}
\end{equation} where we can consider the $\theta$ background field as being produced by a pair of positive-negative charges separated to both $\pm \infty$ respectively (as an infinitely separated capacitor).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{0_Images/background_1.png}
    \caption{Two distinct configurations for a pair of positive-negative charges in a background field (we have set e=1 for clarity) \cite{thesis}}
    \label{fig:background}
\end{figure}
\\
\\
 This background field gives very interesting dynamics  on the model. As Coleman first suggested \cite{10_COLEMAN1976239}, and following the last computation we did for the energy of the electric field produced by pair of positive-negative charges, if we consider one of these pairs of separated by a distance x, the energy difference between this configuration compared to a vacuum state, both in the same background field give:
 \begin{equation*}
     \Delta \mathcal{E}=\frac12 \int \left[F_{01}^2-\left(e\frac{\theta}{2\pi}\right)^2\right] dx = \frac {xe}2\left[\left(\frac{\theta}{2\pi} \pm q\right)^2-\left(\frac{\theta}{2\pi}\right)^2\right]= \frac{xe}{2}\left[q^2\pm q\frac{\theta}{\pi}\right]
 \end{equation*} which shows that when $|\theta|> \pi q$ having a pair of positive-negative charges will be energetically favorable! 
 \\
 \\
 We can interpret this as that if we had available pairs of positive-negative charge together in the center. we could screen the background field in all space (which contributes infinitely to the energy) moving more and more charges to their respective infinities, each time the $\theta$ background fields overcomes the value $q/2$, then we would "reset" the $\theta$ term to $-q/2$ which would be able increase again until it $q/2$ moving another pair of charges to its respective infinities, implying that the model with infinite charges available, would be periodic in $\theta /2 \pi$ with period q.
\\
\\
And the energy density $\varepsilon$ of the model with infinite available charges would behave as:
%\begin{equation}
 %   \varepsilon = \begin{cases}
 %       \  \  \frac{f(t)^2}{2} \ \ \ \text{ if } f(t) \leq q/2 \\
%        \frac{(q-f(t))^2}{2} \text{ if } f(t) > q/2
%    \end{cases}
%\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{0_Images/phasetrans_3.png}
    \caption{Plot of energy density divided by the coupling and the charge squared $\varepsilon / e q^2$, as a function of the background field (which we normalized to be between 1 and 0 as: $f(t) = \frac{\theta}{2\pi}$) divided by the charge $f(t)/q$ \cite{thesis}.}
    \label{fig:background}
\end{figure} which has a discontinuity in the slope, with a sharp peak at $\theta /q = \pi$, showing the possibility of a phase transition on the model.
\\
\\
Which if we go back to our infinite available charges  discussion, we again see the periodicity of $\theta /2\pi$ with period $q$, which if we consider unit charges $(q=1)$ means there is a discontinuity in the energy density behaviour at $\theta = \pi$ with $\theta$ having a period of $2\pi$. So we keep going from one peak to another to another, while the available charges keep going to their respective $\pm \infty$ compensating the increasing $\theta$ field and resetting it from $\pi$ to $-\pi$ in each peak. 
\\
\\
But in the current classical theory, we don't have such infinite available charges, meaning the $\theta$ term will affect our physical fields, increasing them for example without any mechanism to counter this. We will have to wait for the quantum theory and its Dirac sea, until this becomes a reality.

 \subsubsection{Confinement of massive charges in function of the $\theta$ angle \label{subsec:confinement}}
 To end the gauge part of the Lagrangian, we are going to discuss, the effect of a background field in the previously found confinement of charges (we will be talking about theoretical massive charges, since massless ones will always move at the speed of light). 
 \\
 \\
 Let's start our discussion with the already studied case, $\theta$ = 0. A charge $q = 1$ emits to the right a constant electric field, $F_{01} = e^2$ and if a negative charge $q = -1$, sits at a distance L, then we are left with an energy in the electric field given by eq.(\ref{eqn:energy2}):
 \begin{equation*}
     \mathcal{E}= \frac12 \int_{+q}^{-q} F_{01}^2 dx=\frac{e^2}{2} L
 \end{equation*} this linear growth in energy, as we already discussed implies confinement.
 \\
 \\
 Let's now turn on $\theta$ and compute the energy density $\mathcal E$, to make the computations easier let's consider that both charges are found between $x=0$ and $x=1$, obtaining:
 \begin{align*}
     \mathcal{E}=& \frac12 \int F_{01}^2 = \frac12 \left(\int_{0}^{+q} F_{01}^2 dx + \int_{+q}^{-q} F_{01}^2 dx  + \int_{-q}^{1} F_{01}^2 dx \right) =  \\
     =& \frac12 \left( \left(e \frac{\theta}{2\pi}\right)^2(1-L) + \left(e- e \frac{\theta}{2\pi}\right)^2 L \right) = \frac{e^2}{2} \left( \left(\frac{\theta}{2\pi}\right)^2 + L\left(1 - \frac{\theta}{\pi}\right)  \right)
 \end{align*}
 where we see that we still have a dependence with the distance $L$, at least until we reach $\theta=\pi$ where the energy density $\mathcal E$ stops depending on $L$, implying there is no confinement! 
 \begin{figure}[H]
     \centering
     \includegraphics[width=1.03\linewidth]{0_Images/Y.png}
     \caption{Flux tubes between positive-negative charges, and their effect as $\theta$ varies (In the left the flux is confining, and in the right it is not, because the $\theta$ external field has equated the flux tubes).}
     \label{fig:flux}
 \end{figure} \\
 \\
 When $\theta=\pi$ the electric field at $\pm \infty$ is $F_{01} = -e^2/2$, while the charges make the electric field jump $\Delta F_{01} = +e^2$ to reach $F_{01} = +e^2/2$  between them. And since the magnitude of the electric field doesn't change, the charges are free to roam along the line. We can follow this by a chain of alternating positive and negative particles, each of which is free to move at no extra cost of energy. In this case, the charges are no longer confined, at least when placed with a particular ordering along the line.
 \\
 \\
  So summarizing, we will have the flux tubes confining the matter for almost all values of $\theta$, but when the $\theta$ contribution is strong enough ($\theta=\pi$), these flux tubes are gonna get canceled by the $\theta$ background field, giving totally free positive-negative charges.
\\
\\
The fact that this result can be related with the external field becoming strong enough for pairs of positive-negative charges being energetically favorable, together with the fact that the $\theta$ parameter in the quantum theory becomes periodic with period $2\pi$ (check Annexes \ref{sec:Theta}), will give pretty interesting results when we quantize the model in the next chapter!


\clearpage
\subsection{Fermionic part of the Lagrangian \label{sec:fermion}}
Now we are going to see what these charges we talked about so much are made of, and how they behave, we are going to talk about the fermionic part of the Lagrangian in eq.( \ref{eqn:masless_lagrangian}), which is:
\begin{equation}
    \mathcal{L}_f=\bar{\psi} (i \slashed{\partial} - e \slashed{A} ) \psi = \bar{\psi} i \slashed{D} \psi = \bar{\psi} i D_\mu \gamma^\mu  \psi 
\end{equation}
in two dimensions the gamma matrices can be chosen to be:
\begin{equation}
    \gamma^0=\begin{pmatrix}
    0 & 1 \\
    1 & 0 \\
    \end{pmatrix}, \ 
    \gamma^1=\begin{pmatrix}
    0 & -1 \\
    1 & 0 \\
    \end{pmatrix} \ \ \text{and} \ \ 
    \gamma^5=\gamma^0 \gamma^1 = \begin{pmatrix}
    1 & 0 \\
    0 & -1 \\
    \end{pmatrix}
\end{equation} and for this choice, the Dirac field $\psi$, which only has two spinor components, will be written as:
\begin{equation}
    \psi = \begin{pmatrix}
    \psi_R \\
    \psi_L\\
   \end{pmatrix} 
   \ \text{and} \ \ 
   \bar{\psi} = \begin{pmatrix}
    \psi_L^* & \psi^*_R
   \end{pmatrix} 
\end{equation} so this time we can more explicitly see eq.(\ref{eqn:eigen}) and see that $\psi_R$ and $\psi_L$ will be eigenfunctions of $\gamma^5$ having +1 and -1 eigenvalues respectively:
\begin{equation}
    \gamma^5 \psi = \begin{pmatrix}
    1 & 0 \\
    0 & -1
    \end{pmatrix}
    \begin{pmatrix}
    \psi_R\\
    \psi_L
    \end{pmatrix}=
    \begin{pmatrix}
    \psi_R\\
    -\psi_L
    \end{pmatrix} \xrightarrow[]{}
    \begin{cases}
       \gamma^5 \psi_R=\psi_R\\
       \gamma^5 \psi_L=-\psi_L
    \end{cases}
\end{equation}
Using this representation, we can rewrite the fermionic part of the Lagrangian (\ref{eqn:masless_lagrangian}), as:
\begin{equation}
    \mathcal{L}_f= \bar{\psi} i(D_0 \gamma^0 + D_1 \gamma^1) \psi =  \psi_R^* i (D_0+D_1) \psi_R + \psi_L^* i(D_0-D_1)\psi_L 
\end{equation} which in the absence of gauge fields would give the following equations of motion:
\begin{equation}
\begin{cases}
    i(\partial_0+\partial_1)\psi_R=0\\
    i(\partial_0-\partial_1)\psi_L=0\\
\end{cases}  \longrightarrow \
\begin{cases}
      \psi_R=\psi_R(t-x) \\
      \psi_L=\psi_L(t+x)
\end{cases} \longrightarrow \ \ 
\begin{cases}
      \psi_R \text{ moves to the right} \\
      \psi_L \text{ moves to the left}
\end{cases}
\end{equation} the solution to these equations are waves that move to the right and to the left in one dimensional space, at the speed of light \cite{Two_Dimensions} (Check this \href{https://imgur.com/a/6wqD1yQ}{simulation}).
\\
\\
Because the equations are real, we can easily see the behaviour of its complex conjugate part (when we add mass, there will be a relative i factor complicating things) \cite{simulation}:
\begin{equation}
\begin{cases}
    -i(\partial_0+\partial_1)\psi_R^*=0\\
    -i(\partial_0-\partial_1)\psi_L^*=0\\
\end{cases}  \longrightarrow \
\begin{cases}
      \psi_R^*=\psi_R^*(t-x) \\
      \psi_L^*=\psi_L^*(t+x)
\end{cases} \longrightarrow \ \ 
\begin{cases}
      \psi_R^* \text{ moves to the right} \\
      \psi_L^* \text{ moves to the left}
\end{cases}
\end{equation} where we see that the corresponding right and left complex conjugate fields also live up to their respective names, so we have seen that all the right-handed chirality fields will move to the right and all the left-handed chirality fields will move to the left!
\\
\\
It is also important to remark that 2D has the strange property that vector and axial currents are not independent of each other, due to the relation:
\begin{equation}
    \gamma^\mu \gamma^5 = - \epsilon^{\mu \nu} \gamma_\nu \ \ \longrightarrow{} \ \ \gamma^0\gamma^5=\gamma^1 \ \text{and} \ \ \gamma^1\gamma^5=\gamma^0
\end{equation}which makes that the time and space components of both currents are related as:
\begin{equation}
\label{eq:epsilon}
j_A^\mu=-\epsilon^{\mu\nu} j_V_\nu \ \ \longrightarrow{} \ \ 
\begin{cases}
   j_V \equiv \left(\rho_V \ , \ \vb{j}_V \right)  = \left(\bar{\psi}\gamma^0\psi \ , \ \bar{\psi}\gamma^1\psi \right) \\
   j_A \equiv \left(\rho_A \ , \ \vb{j}_A \right) = \left(\bar{\psi}\gamma^1\psi \ , \ \bar{\psi}\gamma^0\psi\right)
\end{cases} 
\end{equation}
which means that the $\rho_V = \vb{j}_A$ and $\vb{j}_V = \rho_A$, so the charge density of one will be the 1d current of the other and viceversa, with:
 \begin{equation}
 \begin{cases}
     \rho_V= \vb{j}_A= \bar{\psi} \gamma^0 \psi =
     \begin{pmatrix}
        \psi_L^* & \psi^*_R 
     \end{pmatrix} 
     \begin{pmatrix}
       0 & 1\\
       1& 0 
     \end{pmatrix}
     \begin{pmatrix}
       \psi_R \\
       \psi_L
     \end{pmatrix} = |\psi_R|^2 + |\psi_L|^2 \\
     \vb{j}_V = \rho_A= \bar{\psi} \gamma^1 \psi =
     \begin{pmatrix}
        \psi_L^* & \psi^*_R 
     \end{pmatrix} 
     \begin{pmatrix}
       0 & -1\\
       1 & 0 
     \end{pmatrix}
     \begin{pmatrix}
       \psi_R \\
       \psi_L
     \end{pmatrix} = |\psi_R|^2 - |\psi_L|^2
 \end{cases}
 \end{equation}
and if we now define the Noether charges as the typical $ Q \equiv \int dx j^0$ with $\partial_t Q =0$ for conserved currents ($\partial_\mu j^\mu=0$). Then we will have:
\begin{align} 
& \begin{cases}
      Q_R = \int \bar{\psi_R} \gamma^0 \psi_R \ dx=  \int \psi_R^* \psi_R \ dx =   \int |\psi_R|^2 \ dx \\
    Q_L= \int \bar{\psi_L} \gamma^0 \psi_L \ dx=  \int \psi_L^* \psi_L \ dx =  \int |\psi_L|^2 \ dx 
\end{cases} \\
& \begin{cases}
    Q_V= \int \bar{\psi} \gamma^0 \psi \ dx=  \int (|\psi_R|^2 + |\psi_L|^2) \ dx \\
    Q_A= \int \bar{\psi} \gamma^1 \psi \ dx= \int (|\psi_R|^2 - |\psi_L|^2) \ dx 
\end{cases} 
    \label{eq:Q_A}
\end{align}
Having both $j_V$ and $j_A$ currents of eq.(\ref{eqn:currents}) conserved, means that the total quantity of waves ($Q_V=Q_R+Q_L$) is conserved and that the difference between left-right moving ($Q_A=Q_R-Q_L$) is also conserved:
\begin{equation}
\begin{cases}
    \partial_t Q_V=0 \ \ \longrightarrow{} \ \ \partial_t Q_R= -\partial_t Q_L \ \longrightarrow{} \ \  |\psi_{total}|^2_{_{\int dx}}= \text{ constant} \\

    \partial_t Q_A=0 \ \ \longrightarrow{} \ \ \partial_t Q_R= \partial_t Q_L \ \ \ \longrightarrow{} \ \ |\psi_R|^2_{_{\int dx}}, \ |\psi_L|^2_{_{\int dx}} \text{ change equally}
\end{cases}
\end{equation}
and having both of these conditions is the same as having independently conservation of the quantity of left moving waves ($Q_L$) and of the quantity of right moving waves ($Q_R$):
\begin{equation}
\begin{cases}
      \partial_t Q_V=0 \\
      \partial_t Q_A=0
\end{cases} \ \longleftrightarrow{} \ \
\begin{cases}
      \partial_t Q_R=0 \\
    \partial_t Q_L=0  
\end{cases} \ \longleftrightarrow{} \ \
\begin{cases}
    |\psi_R|^2_{_{\int dx}}  = \text{ constant} \\
    |\psi_L|^2_{_{\int dx}}= \text{ constant}
\end{cases}
\end{equation}so classically we have conservation of the total of right and left moving fields independently.
\\
\\
But as we commented before, at the quantum level, $Q_A$ is not going to be conserved, there will be an anomaly, which means that left waves will be able to pass to right waves and vice-versa, mixing left and right components. We will elaborate further on this in section \ref{sec:anomaly}, but for the moment just know that what really happens is:
\\
\\
\begin{equation*}
    \text{\underline{Quantum theory}}  \ \ \ \ \ \ \ \ \ \ \ \\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \text{\underline{Classical theory}}\ \ \ \ \ \
\end{equation*}
\begin{equation*}
    \begin{cases}
        |\psi_{total}|^2_{_{\int dx}} = \text{ constant} \\
        |\psi_R|^2_{_{\int dx}} \rightleftharpoons \  |\psi_L|^2_{_{\int dx}}
    \end{cases} \xrightarrow[]{\text{classical limit}} \ \ \
    \begin{cases}
        |\psi_R|^2_{_{\int dx}}  = \text{ constant} \\
        |\psi_L|^2_{_{\int dx}}= \text{ constant}
    \end{cases}
\end{equation*}

\clearpage
\subsection{The complete classical Schwinger model Lagrangian}
If we now look at the full Schwinger model Lagrangian:
\begin{align*}
    \mathcal{L}=& \frac12 F_{01}^2 + \psi_R^* i (D_0+D_1) \psi_R +  \psi_L^*i(D_0-D_1)\psi_L  = \\
    =&\frac12 F_{01}^2  + \psi_R^* i (\partial_0+\partial_1) \psi_R +  \psi_L^*i(\partial_0-\partial_1)\psi_L  - e j_V^0 A_0 - e  j_V^1 A_1 
\end{align*}
we can relate the previous charges/currents/sources for $\mathcal{L}_f$ and $\mathcal{L}_G$ and link them together, so that the complete equations of motion of the Schwinger model become: 
\begin{equation}
\begin{cases}
    \partial_1 F^{10}= e j_V^0 = e \bar{\psi}\gamma^0 \psi \ \xrightarrow[]{} \ \  \partial_1 E = e (|\psi_R|^2 + |\psi_L|^2) \\
    \partial_0 F^{01}= e j_V^1 = e \bar{\psi}\gamma^1 \psi \ \xrightarrow[]{} \ \ -\partial_0 E = e (|\psi_R|^2 - |\psi_L|^2)\\
    i(\partial_0+\partial_1)\psi_R = e(A^0-A^1) \psi_R \ \text{ and } \ i(\partial_0+\partial_1)\psi_R^* = -e(A^0-A^1) \psi_R^*  \\
    i(\partial_0-\partial_1)\psi_L=e(A^0 + A^1)\psi_L \ \text{ and } \ i(\partial_0-\partial_1)\psi_L^*=-e(A^0 + A^1)\psi_L^*\\
\end{cases}
\end{equation}where we see that the dynamics of matter depend on the electric field and viceversa.
\\
\\
Concretely, considering the previous Green's functions analysis in eq.(\ref{eqn:green}), its posterior solutions and the matter dynamics found in section \ref{sec:fermion}, we can now see the behaviour of the system directly from the equations:
\begin{itemize}

     \item From the \textbf{first equation} we see that the total quantity of matter increases the electric field in that position, so there will be an increase of electric field to the right of matter and a decrease to the left:
     \begin{equation}
        E(t,x)=E(t,x_0)+\int^x_{x_0} e \left(|\psi_R(x',t)|^2 + |\psi_L(x',t)|^2\right) dx'
    \end{equation}
     We see that all fields, right moving, left moving, or their complex conjugate contribute to this increases with the same positive charge, meaning that if we go from $-\infty$ to $\infty$ every matter that we cross will increase the electric field to its right, making a stair that goes up to the right. In better terms, the electric field contribution from this equation has to be a monotone function of x at any given t \cite{classical_Schwinger}. In the presence of matter the right infinity ($\infty$) will always have more electric field contribution from this equation than the left infinity ($-\infty$):
     \begin{figure}[H]
         \centering
         \includegraphics[width=0.5\linewidth]{0_Images/cantor.png}
         \caption{Analogy of the electric field space distribution due to matter, with an ever increasing cantor staircase.}
         \label{fig:cantor}
     \end{figure}
     and because $Q_V$ is conserved, the total quantity of matter will always be the same, meaning that the difference in the electric field between $-\infy$ and $\infty$, due to the contribution of this equation, will remain the same, the shape of this "cumulative distribution function" will change with time but the total accumulation will always arrive at the same value.
    
    
    %We can relate this with the fact that between right and anticharge a constant everlasting electric field appears (We will see this further when talking about flux tubes and confinement in next chapter).

    \item From the \textbf{second equation}, we see that a difference in right and left moving fields increases the electric field with time, an increasing background field:
    \begin{equation}
        E(t,x)=E(t_0,x)-\int^t_{t_0} e \left(|\psi_R(x,t')|^2 - |\psi_L(x,t')|^2\right) dt' 
    \end{equation}
    In the classical case, because the $Q_A$ charge is conserved the difference in left and right moving will remain constant, so the total background electric field contribution from this equation will increase or decrease at a constant rate. 
    
    When the quantity of left and right moving fields in the model is equal this electric field will simply redistribute increasing to the left by the left moving infinitesimal $H(x)$ functions and decreasing to the right by the right moving infinitesimal $H(x)$ functions, but the mean will be constant.
    
    Such case in the limit to infinite time will look something like this:
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{0_Images/infinite_time.png}
        \caption{Dynamics of the electric field in the classical model as times goes to infinity.}
        \label{fig:vasos}
    \end{figure} since all the increase will have ended in the right and all the decreases in the left, being both equal in height, so that the left moving "front wave" in the bottom-left of the graph creates the same quantity of electric field than the right moving "front wave" in the top-right of the graph destroys.
    
    In the other cases, when there is a difference in the total quantity of right and left moving fields the total electric field will increase/decrease for ever at the same rate, since what will happen is that we will have more $H(x)$ moving to one direction or to the other, so the total area under them will increase or decrease as more height is being moved to one direction or the other.
    
    In the limit to infinite time we can picture this with one of the "front waves" creating electric field to the left, or destructing electric field to the right is higher than the other, so when they move to their respective directions they create more or less total area under them, with a constant rate for ever, being the difference of this heights!
    
    Check this \href{https://imgur.com/a/8akOfoA}{simulation} where we show that in the places where there is more right moving fields than left, the electric field decreases at a constant rate, as if a $H(x)$ is disapearing to the right, as we expected! 
        
    Finally also mention that as we already said this symmetry will have an anomaly at the quantum level (we will see this in sec. \ref{sec:anomaly}), meaning that the difference of left and right moving fields will change in time, changing the dynamics of electric field increases/decreases, and preventing this "boring" infinite time ending with left matter in the left and right matter in the right with a constant electric field in between.
    
    
   %we can relate this with the anomaly on $Q_A$ we talked before, where right moving matter transformed to left moving matter or vice versa through emissions or absortions of electric field , or also equivalently on how right-left annihilates to give rise to an electric field , or finally the opposite where there is right-left creation from an initial background field (we will see this when talking about the $\theta$ term, and background electric fields at the end of this chapter and in the next ones).
    
    \clearpage
    \item And then from the \textbf{last two equations}, we again see that we have a transport equation, for right and left moving waves at the speed of light, but this time with an imaginary reaction source term, that depends on the values of $A^0, A^1$. We see that these imaginary reaction source terms are opposite for the normal fields $\psi$ and for the complex conjugate ones $\psi^*$, telling us that they rotate in the complex plane in opposite directions, which we can understand as the normal and complex conjugated fields interacting through their phases, $\psi \rightleftharpoons \psi^*$ (their relative phases change!).
    
    They will propagate at the speed of light while rotating in the complex plane with angular velocity proportional to the gauge fields, check this \href{https://imgur.com/a/5LPbp48}{simulation}, where we can see the rotation of the normal and complex conjugated field in the left where there is gauge field, and how it stops in the right part where the gauge field is 0 \cite{classical_Schwinger}:
    \begin{equation}
        \begin{cases}
            \psi_R=e^{-ie K(A^0-A^1)} G_R(t-x) \\
            \psi_L=e^{-ie L(A^0+A^1)}G_L(t+x)
        \end{cases} \text{ and } \ 
        \begin{cases}
            \psi_R^*=e^{ie K(A^0-A^1)} G_R(t-x)^* \\
            \psi_L^*=e^{ie L(A^0+A^1)}G_L(t+x)^*
        \end{cases}
    \end{equation}
    where $K()$ and $L()$ are some functions we don't care about right now, and $G_R$ and $G_L$ are arbitrary complex functions that move to the right and to the left respectively. This results will be more clear and easy to compute, when we do the spectrum and the states of the quantized model in sec. \ref{sec:spectrum}, where we will find exactly this!
    
    Now we can also see the effect of each gauge component, by fixing the other component to zero. Doing so, we observe that both components rotate a field and its conjugate field in opposite ways, but while doing so the $A^0$ component rotates the right and left moving fields equally between them, while the $A^1$ component rotates the right and left moving fields in the opposite way.
    %Through all of this process we have not fixed the gauge freedom yet, and we see that it works perfectly, since the different effect of $A^0$ or $A^1$, it's just gonna be a a difference in the phase of the opposite direction fields! The net effect of the sources for any gauge we chose is that we have opposite rotation between the normal and its own complex conjugate, and also mixing from the left moving to the right moving and viceversa, with different phase but same total modulus as it should since it is a physical result and could not depend on the election of gauge fixing! Also this gauge fixing does not affect the first two equations since there, only the electric field and its derivatives appear, which are physical quantities!

    %So to conclude, the gauge fixing will only change if a right(left) moving field, transforms into a left(right) moving field or into its complex conjugate! Which adds a phase, but gives the same modulus transfered into the left(right) moving part, which is the physical measurable property!
\end{itemize}
\\
\\
So if we now put all these results together, we see that the way $\rho_V$ and $\vb{j}_V$ behave is intimately related since both have the same components $|\psi_R|^2$ and $|\psi_L|^2$ moving equally, but with a relative sign in their contribution. We have right and left moving waves, that add constructively for $\rho_V$ contribution and destructively for the $\vb{j}_V$ contribution, and because we only care about the total modulus squared, for all we care their movement will be equal to the free case, to the right and to the left at the speed of light (we only care about the $G_R$ and $G_L$ part) .
\\
\\
This is pretty hard to visualize and it's even harder to visualize the effect it has on the electric field. But if we take the equations of how E is modified, now that we know the behaviour of $\rho_V$ and $\vb{j}_V$, we get the new equations of motion:
\begin{equation}
\begin{cases}
    \label{eqn:sign}
     \partial_1E=e(|G_R(t-x)|^2 + |G_L(t+x)|^2) \\
    \partial_0E=-e(|G_R(t-x)|^2 - |G_L(t+x)|^2)
\end{cases}
\end{equation} and the second equation integrated now gives:
\begin{equation}
    E(t,x)=E(t_0,x)-e \int^t_{t_0} \left(|G_R(t'-x)|^2 - |G_L(t'+x)|^2\right) dt'
\end{equation} and integrating the first one in $E(t_0,x)$ finally gives:
\begin{align*}
    E(t,x)=E(t_0,x_0)+e \int^x_{x_0} \left(|G_R(t_0-x')|^2 + |G_L(t_0+x')|^2\right) dx'&  \\ -e \int^t_{t_0} \left(|G_R(t'-x)|^2 - |G_L(t'+x)|^2\right) dt'&
\end{align*}which gives us the field propagator $\Delta_E(t,x,t_0,x_0)= E(t,x)-E(t_0,x_0)$ we were expecting all this time, an integration in time followed by an integration in space, and if we switch the order in which we apply the equations the result would be the other one, an integration in space follow by one in time:
%which derivating respect to x (notice that derivating respect to x the integral is the same as derivating it respect t' changing the sign in the left one) and comparing it with the first equation we get:
%\begin{align*}
    %e(|G_R(t-x)|^2 + |G_L(t+x)|^2)= e(|G_R(t_0-x)|^2 + |G_L(t_0+x)|^2) +&\\ +e (|G_R(t'-x)|^2 +  |G_L(t'+x)|^2)\biggr\rvert^{t'=t}_{t'=t_0} &
%\end{align*}
%which show a pretty amazing result, the fact that there is a total dependence between t and x in that exact way cancels the opposite contributions of the $\psi_R$ and $\psi_L$ to $\rho_V$ and $\vb{j}_V$, 
%\begin{align*}
    %E(t,x)=&E(t_0,x)-e \int^t_{t_0} \left(|G_R(t'-x)|^2 - |G_L(t'+x)|^2\right) dt' + G \\
   % =&E(t_0,x_0)+e \int^x_{x_0} \left(|G_R(t_0-x')|^2 + |G_L(t_0+x')|^2\right) dx'  \\ &-e \int^t_{t_0} \left(|G_R(t'-x)|^2 - |G_L(t'+x)|^2\right) dt' + G+F
%\end{align*} 
in function of the matter distribution:
\begin{equation*}
    \Delta^1_E(t,x,t_0,x_0)= e \left(\int^x_{x_0} \left(|\psi_R(t_0,x')|^2 + |\psi_L(t_0,x')|^2\right) dx'  - \int^t_{t_0} \left(|\psi_R(t',x)|^2 - |\psi_L(t',x)|^2\right)  dt' \right)
\end{equation*}
\begin{equation*}
    \Delta^2_E(t,x,t_0,x_0)= e \left(-\int^t_{t_0} \left(|\psi_R(t',x_0)|^2 - |\psi_L(t',x_0)|^2\right) dt'  + \int^x_{x_0} \left(|\psi_R(t,x')|^2 + |\psi_L(t,x')|^2\right)  dx' \right)
\end{equation*} which we can schematically see represented here:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{0_Images/diagra.png}
    \caption{Scheme of the integration for the propagators $\Delta^1_E(t,x,t_0,x_0)$ and $\Delta^2_E(t,x,t_0,x_0)$. }
    \label{fig:schemaa}
\end{figure} where the yellow line is the path for the first propagator $\Delta^1_E(t,x,t_0,x_0)$ that goes from $(t_0,x_0) \xrightarrow[]{} (t,x)$ and the green one is the path for the second propagator $\Delta^2_E(t,x,t_0,x_0)$, the red line represents the modulus of right moving fields and the blue ones, the modulus of left moving fields, as wee can see from they movements in the two time frames of the image.
\\
\\
The amazing result comes when you realize that because they always go at a fixed speed $c$, they can really be parameterized with one variable time or position, so both the integration in time or a space integration give the same results (you can imagine a wave packet traveling to the right at constant speed to which you measure the changing height in time remaining still, or you can stop time and measure the height while you move to the left at the same speed the wave was coming, both results will give the same), taking into account that:
\begin{itemize}
    \item integrating in time \textbf{right moving} waves is the same as integrate them to the left in space, since when you advance in time they will start coming to you from your left (the ones in your right will keeep going to the right, so they will never pass your possition): 
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{0_Images/cambio_bueno0.png}
        %\caption{Scheme showing the change of varibale for the integrals, due to the parametrization of the right-moving waves.}
        \label{fig:my_label}
    \end{figure}
    and since right moving waves contribute with different sign to $\partial_1E$ and $\partial_0 E$ as shown in eq.(\ref{eqn:sign}), we have to substract both integrations.
    
    \item and integrating in time \textbf{left moving} waves is the same as integrate them to the right in space, since when you advance in time, the waves at your right will travel to you (and the ones at your left will never pass you).
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\linewidth]{0_Images/cambio_bueno.png}
        \label{fig:my_label}
    \end{figure}
    but this time since left moving waves contribute wiht the same sign to $\partial_1E$ and $\partial_0 E$ as shown in eq.(\ref{eqn:sign}), we have to add both integrations.
\end{itemize}
Intuitively then the propagator can be written only integrated in space (obviously we could also have a propagator only integrated in time) like:
\begin{equation*}
    \Delta^x_E(t,x,t_0,x_0)= e \left(\int^{x-(t-t_0)}_{x_0} |\psi_R(t_0,x')|^2 dx' + \int^{x+(t-t_0)}_{x_0}|\psi_L(t_0,x')|^2 dx'\right)   
\end{equation*} which can be easily computed from the previous propagators $\Delta^{1/2}_E(t,x,t_0,x_0)$ doing the correct changes of variables for the right and left moving waves (different changes in each).
\\
\\
This tells us that the system is exactly solvable and totally deterministic! We can compute it exactly from the matter distribution $|\psi_{R/L}(x)|^2$ in a single moment of time $t_0$ and knowing the value of the electric field in a single point of spacetime $E(t_0',x_0')$ (as an initial/background electric field check), or alternatively having the electric field check in a single spacetime point also, but then knowing in a single space point ($x_0$), the value of the fields for every time instead $|\psi_{R/L}(t)|^2$, as if having a toll for cars that always go at constant speed in a infinite and straight highway, from where you can reconstruct their exact positions at anytime.
\\
\\
We could already have predicted this, since the evolution of E only depends on the modulus of matter, and the modulus of matter movement doesn't depend on the gauge field, so we don't really have a coupled system!
\\
\\
Finally we are going to give some visualization for the evolution that the electric field makes in a $\Delta t$, if we already know the configuration of the electric field in the present:
\begin{equation}
E(t+\Delta t,x)= E(t,x) - e\int^{x}_{x-\Delta t} |\psi_R(t,x')|^2 dx' + e \int^{x+\Delta t}_{x}|\psi_L(t,x')|^2 dx' 
\end{equation} which tells us that in the electric field in a point will evolve as simply as subtracting the quantity of $|\psi_R|^2$ at a distance $\Delta t$ at its left, and adding the quantity of $|\psi_L|^2$ at a distance $\Delta t$ at its right.
\\
\\
Or in other words, the electric field in a point will evolve as simply as adding (subtracting) the left (right) moving waves that will be able pass the point in that time interval. Which makes total sense, since a left moving wave passing the point, will increase the amount of charge $\rho_V$ in your left, moving infinitesimal step functions $H(x)$ of electric field through you to the left that will remain going to the left for ever, and a right wave passing will decrease the electric field in the point since it will bring the infinitesimal step functions $H(x)$ from the left to the right, which that point will never see again.



\section{Final discussion of the classical model}

From the complete Lagrangian we have seen that there are no such negative charges in the model so the electric fields increases monotonously as we move to the right and the discussion of the pairs of positive-negative charges being confined is either applicable then since there are not negative charges to which the positive can get linked.
\\
\\
But as we know, electrons have a different "charge" than positrons, meaning they increase/decrease the electric in opposite ways, so what is happening here? Also we didn't showed that earlier, but if we had computed the energy for fermions fields and antifermion fields we would have had a similar problem, so?
\\
\\
Well the explanation is simple, we were describing the fermion fields in the classical limit with complex numbers as if they were scalar fields, but fermions are particles with spin, and we know they obey anti-commutation rules ($\{\psi_1,\psi_2\}=0$), instead of commutation rules ($[\phi_1,\phi_2]=0$) as the scalar fields do. In the case of scalars the resulting charges with complex valued numbers for the fields are \cite{Gauge_Field_Theory}:
\begin{equation}
    j^\mu_\phi=e(\partial^\mu \phi^*)\phi - e(\partial^\mu \phi)\phi^* \ \longrightarrow \begin{cases}
        \rho_\phi = (\partial_0 \phi^*)\phi - (\partial_0 \phi)\phi^* \\
        \vb{j}_\phi = -(\partial_1 \phi^*)\phi + (\partial_1 \phi)\phi^*
    \end{cases}
\end{equation} which work great, and give different contributions to the gauge fields coupling for the fields and anti-fields. But that simply doesn't happen naturally for spin particles in classical theories.
\\
\\
This problem will be fixated when we quantize, because we give the commutator/anti-commutator relations to the fields in doing so, but this arises the question: how should we have done it better, what is the actual classical limit of the theory quantum theory? The answer is, that fermion and antifermions fields should have been Grassmann variables instead of simple complex variables \cite{Fundamentality_of_fields} \cite{putting_positrons} :
\begin{align*}
    \text{\underline{Quantum theory}}  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \xrightarrow[]{\text{classical limit}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \text{\underline{Classical theory}}\ \ \ \ \ \ \ \  \\
         \ \ \ \ \ \ \ \ \ \ \ [\phi_1,\phi_2]= 0 \  \ \ \ \ \ \  \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \phi_1,\phi_2 \  \text{ Complex variables } \\
         \ \ \ \ \ \ \ \ \ \ \ \{\psi_1,\psi_2\}= 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \psi_1,\psi_2 \ \text{ Grassmann variables } 
\end{align*} which doing so, would gives new results for charges and currents:
\begin{equation}
\begin{cases}
    \rho_G=-e[(\psi_e^* \psi_e)_R + (\psi_e^* \psi_e)_L] + e[(\psi_p^* \psi_p)_R + (\psi_p^* \psi_p)_L] \\
    \vb{j}_G= -e[(\psi_e^* \psi_e)_R - (\psi_e^* \psi_e)_L] + e[(\psi_p^* \psi_p)_R - (\psi_p^* \psi_p)_L]
\end{cases}
\end{equation} where the used fields during the chapter were: $\psi=\psi_e+\psi_p^*$ and $\psi^*=\psi_e^*+\psi_p$. The majority of the literature doesn't do this, and they wait until quantization, because doing so makes you lose the intuition that $|\psi|^2$ represents the amplitude of the matter fields, since Grassmann numbers are more complex abstract objects \cite{pilot_waves}. Which tells us the intrinsic quantum behaviour of spin particles.
\\
\\
At the end of the day both models have almost the same behaviour, we only need to change some details in our results, and all the intuition we have already build will be useful as well. Concretely we will have negative and positive charges in the model, which is the reason we explained all the confining and screening sections even though, in principle there were going to be no opposite charges.
\\
\\
To update the last section to this facts, when we want to know how the dynamics of electric field in a point will change, we will still do the same, we will integrate to the right in space for the left moving particles, and to the left in space to to take into account the right moving particles, but this time, in each integration we will have two components: 
\begin{itemize}
    \item The electron component with negative charge, which will have infinitesimal $-H(x)$ Green's functions, and the field will decrease when passing from left to right over it.
    \item The positron component with positive charge, which will have the normal infinitesimal $H(x)$ Green's function, where the field increases as we pass from left to right.
\end{itemize}
so now instead of having monotone increase in the electric field with steps always increasing that move to the right or the left, we will have increasing and decreasing steps moving to both directions, making a quite more chaotic picture. Also instead of the total electric field increasing/decreasing infinitely depending on if there are more or less left/right moving fields, now both moving directions can increase or decrease the electric field with time, so it will depend in if we have more $|\psi_e|^2_L + |\psi_p|^2_R$ or more $|\psi_p|^2_L + |\psi_e|^2_R$. 
\\
\\
And finally making an advance on what is to come, when we quantize we will have an anomaly for $Q_A$ and the characteristic emissions or creation/annihilation of particles of the quantum theories. So instead of having an end with all the left moving particles in the left and all the right moving particles in the right with a constant background field in between like in the classical model, in the quantum model we will have fields changing from one direction to the other, moving their infinitesimals steps functions $\pm H(x)$ to left and then to right changing directions, or pair electron-positron creation, creating a "hole or mountain" between the two faces ($H(x)$) that separate in opposite directions and then annihilate, making "collisions" between the propagating faces of the $H(x)$ functions... 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{0_Images/polla.png}
    \caption{"Hole" and "mountain" creation or anhilation, depending if the time goes down or up respectively.}
    \label{fig:holes}
\end{figure}
Also $Q_V$ will still be conserved, so we deduce that only the above things will be able to happen, a $+H(x)$ won't change to $-H(x)$, or viceversa (electrons will remain electrons and positron, positrons, they won't mix, only annihilate), neither will two positive $H(x)$ appear from the vaccum moving in different directions (creation of pair of electrons, only particle-antiparticle creations or annihilations), since all these mentioned processes would change the total charge of the system.
\\
\\
We can imagine from our discussion of how charge-anticharge is energetically favorable from a certain value of the electric field, that right and left moving $\pm H(x)$, will appear from nowhere or crash into nothing, where the electric field is to high or too low (particle-antiparticle creations/anihilations to screen the electric field!).
\\
\\
All of this will result in quite more complex and interesting dynamics than the ones from the classical model. So now let's precisely do that, let's quantize the theory and check this thoughts.






