\chapter{The Schwinger model, massless QED in 1+1d}
In this chapter we will quantize massless QED in 1+1d, so we will work with the quantum Schwinger model, normally referred more simply as the Schwinger model, with:
\begin{equation}
    \mathcal{L}=-\frac{1}{4}F_{\mu\nu} F^{\mu\nu} + \bar{\psi} \gamma^\mu (i\partial_\mu- e A_\mu) \psi =\frac12 E^2 + \psi_R^\dagger i (D_0+D_1) \psi_R +  \psi_L^\dagger i(D_0-D_1)\psi_L
\end{equation}
where now the fields will gain the notion of particles and antiparticles whose quantum behaviour will create new dynamics that will make the model really interesting.

\section{Photons develop a mass in 1+1D }
The first thing we are going to show is that even for $m=0$, there will be a mass gap for our bound states, because the gauge field mediator will develop a mass \cite{renormalization} \cite{Mass&Anomaly}:
\\
\\
The lowest-order vacuum polarization of QED in dimensional regularization is:
%
% ADD MORE COMPUTATIONS ABOUT THE VACUUM POLARIZATION FOR QED!!!!!!!!!!!!
\begin{align*}
    i\Pi^{\mu\nu}(q)=& (-ie)^2(-1) \int \frac{d^dk}{(2\pi)^d} \ tr\left[ \gamma^\mu \frac{i}{\slashed{k}-m} \gamma^\nu \frac{i}{\slashed{k}+\slashed{q} -m} \right] = \\
    =& -e^2 \int \frac{d^dk}{(2\pi)^d} \ tr\left[ \gamma^\mu \frac{\slashed{k}-m}{k^2-m^2} \gamma^\nu \frac{\slashed{k}+\slashed{q} -m}{(k+q)^2 -m^2} \right]
\end{align*} and for the limit of zero mass (m=0) ends up as:
\begin{align*}
    i\Pi^{\mu\nu}(q)=& -e^2 tr\left[ \gamma^\mu \gamma^\alpha \gamma^\nu \gamma^\beta \right] \int \frac{d^dk}{(2\pi)^d} \frac{k^\alpha (k+q)^\beta }{ k^2 (k+q)^2} = \\
    =& \ i\left( q^2g^{\mu\nu}- q^\mu q^\nu\right) \frac{2e^2 tr[1] }{(4\pi)^{d/2}}  \int_0^1 dx \  \frac{x(1-x) \ \Gamma(2-\frac{d}{2})}{(-x(1-x)q^2)^{2-d/2}}
\end{align*} which for d=4 is not exactly solvable, and you need to use $\epsilon=4-d$ obtaining logarithmic divergences, with branch cuts at the thresholds for creation of a real electron-positron pair.
\\
\\
Instead, for d=2 it is exactly solvable! The 1 particle irreducible (1PI) when d=2 and m=0 is \cite{perturbative}:
\begin{equation}
    i\Pi^{\mu\nu}(q) \equiv iq^2 \Delta^{\mu\nu} \Pi(q^2) =i\left( q^2g^{\mu\nu}- q^\mu q^\nu\right) \frac{e^2}{\pi q^2} 
\end{equation} which separating the components is:
\begin{equation}
    \begin{cases}
            \Delta^{\mu\nu}= g^{\mu\nu}+ \frac{q^\mu q^\nu}{q^2} \ \ ( \Delta^{\mu\rho} g_{\rho\sigma} \Delta^{\sigma\kappa} g_{\kappa\nu} = \Delta^\mu_\rho \Delta^\rho_\nu =  \Delta^\mu_\nu) \\
            \Pi(q^2)=\frac{e^2}{\pi q^2}
    \end{cases}
\end{equation}and we know that the infinite sum of the renormalized propagator ends up converging to:
\begin{align*}
   \feynmandiagram [ horizontal=a to c] {
a[particle={\(\mu\)}] -- [boson, momentum=\(p\)] b [blob] -- [boson] c[particle={\(\nu\)}]
};  = \frac{-ig_{\mu\nu}}{q^2} + \frac{-ig_{\mu\rho}}{q^2} i\Pi^{\rho\sigma}(q) \frac{-ig_{\sigma\nu}}{q^2} + \frac{-ig_{\mu\rho}}{q^2} i\Pi^{\rho\kappa}(q) \frac{-ig_{\kappa\sigma}}{q^2} i\Pi^{\kappa\sigma}(q) \frac{-ig_{\sigma\nu}}{q^2} +... = \\
= \frac{-ig_{\mu\nu}}{q^2} + \frac{-i}{q^2} \Delta_{\mu\nu} \Pi(q^2) + \frac{-i}{q^2} \Delta_{\mu\rho}\Delta^\rho_\nu \Pi^2(q^2) + ... =  \frac{-ig_{\mu\nu}}{q^2} + \frac{-i \Delta_{\mu\nu}}{q^2}( \Pi(q^2) + \Pi^2(q^2) + ...)  = \\
 = \frac{-i ( g_{\mu\nu} - \Delta_{\mu\nu} )}{q^2} + \frac{-i \Delta_{\mu\nu}}{q^2 (1-\Pi(q^2)) } \xrightarrow[]{\text{Ward identity: } q^\mu q^\nu = 0 \text{ or } \Delta_{\mu\nu} = g_{\mu\nu}} \frac{-ig_{\mu\nu}}{q^2(1-\Pi(q^2))} = \frac{-ig_{\mu\nu}}{q^2-\frac{e^2}{\pi }} 
\end{align*} which means that there is going to be a pole at \ \ $ q^2=\frac{e^2}{\pi} \ \left(\text{or } \Pi(q^2)=1 \right) \  \xrightarrow{} \ M_\gamma=\frac{e}{\sqrt{\pi}}$ \ \ from where we see that the gauge propagator in the Schwinger model behaves like that of a massive boson \cite{2}.\\
\\
Also mention, that we have arrived at this result because the fermions are massless, which for the $\Pi(q^2)=\frac{Cte}{q^2}$ gives us a function with a branchcut in the imaginary Riemann surfaces, equal to when the photon splits into a pair of fermions. 
%[RELATION OF THE BRANCH CUT WITH THE PHASE TRANSITION (CREATION OF PARTICLE/ANTIPARTILCE BY BACKGROUND FIELD)]
%\begin{figure}[H]
 %  \centering
   % \includegraphics{0_Images/rieman.png}
    
%\end{figure}

\section{ABJ, Chiral or Axial anomaly in 1+1D \label{sec:anomaly}}
The next interesting property we are going to show is the already mentioned anomaly of the model, which shows that the axial charge won't be conserved at the quantum level.
\\
\\
The question is whether these operators can be defined to satisfy the quantum conservation equations \cite{Mass&Anomaly}:
\begin{equation}
    \begin{cases}
       \partial_\mu  \langle j_V^\mu(x) \rangle =0 \\
       \partial_\mu  \langle j_A^\mu(x) \rangle=0
    \end{cases}
\end{equation} where:
\begin{equation}
     \langle j^\mu(x) \rangle =\frac{\int D\psi D\bar{\psi} j^\mu(x) e^{i\int d^4x \mathcal{L}} }{\int D\psi D\bar{\psi} e^{i\int d^4x \mathcal{L}} } = \frac{\int D\psi D\bar{\psi} j^\mu(x) e^{i\int d^4x (i\bar{\psi}\slashed{\partial} \psi - e J_V^\mu A_\mu)} }{\int D\psi D\bar{\psi} e^{i\int d^4x (i\bar{\psi}\slashed{\partial} \psi - e J_V^\mu A_\mu)} }
\end{equation}
\\
Also $ \langle j^\mu(x) \rangle$ can be thought as the correlation function given a source, so in momentum space we can compute the expected value of the currents as:
\begin{equation}
    \begin{cases}
            \langle j_V^\mu(q)\rangle = - \frac{i}{e} (i\Pi^{\mu\alpha}(q) A_\alpha(q)) = -\frac{e}{\pi} (A^\mu(q)- \frac{q^\mu q^\alpha}{q^2} A_\alpha(q))\\
            \langle j_A^\mu(q) \rangle =-\epsilon^{\mu\nu} \langle j_{V\nu}(q) \rangle =\epsilon^{\mu\nu} \frac{i}{e} (i\Pi_{\nu\alpha}(q) A^\alpha(q)) = \epsilon^{\mu\nu} \frac{e}{\pi} (A_\nu(q)- \frac{q_\nu q_\alpha}{q^2} A^\alpha(q))
    \end{cases}
\end{equation} where for the axial current we have used eq.(\ref{eq:epsilon}). 
\\
\\
Now using the Ward identity, we get:
\begin{equation}
\begin{cases}
        q_\mu \langle j_V^\mu(q)\rangle = - \frac{e}{\pi} (q_\mu A^\mu(q)- \frac{q^2q^\alpha}{q^2}A_\alpha(q))=0\\
        q_\mu \langle j_A^\mu(q) \rangle =\frac{e}{\pi} \epsilon^{\mu\nu} (q_\mu A_\nu(q)- \frac{q_\mu q_\nu q^\alpha}{q^2}A_\alpha(q)) =  \frac{e}{\pi} \epsilon^{\mu\nu} q_\mu A_\nu(q)
\end{cases}
\end{equation}which coming back to position space tells you:

\begin{equation}
    \begin{cases}
            \partial_\mu \langle j^\mu_V \rangle = 0 \\
            \partial_\mu \langle j^\mu_A \rangle= \frac{e}{2\pi} \epsilon^{\mu\nu} F_{\mu\nu}=-\frac{e E}{\pi}
    \end{cases}
\end{equation} that finally shows that the axial current is not conserved, which tells us that actually we will have right moving fermions passing to be left moving fermions. Using the definition of the charge in eq.(\ref{eq:Q_A}), a constant electric field would give:
\begin{equation}
    \frac{\partial\langle Q_A \rangle}{\partial t}= -\int \frac{e E}{\pi} \ dx  \ \ \longrightarrow{} \ \ \   \frac{\partial \langle |\psi_R|^2 - |\psi_L|^2 \rangle}{\partial t} = \frac{e E}{\pi} \Delta x
\end{equation} which as an operator can also be thought as:
\begin{center}
    \feynmandiagram [layered layout, horizontal=a to c] {
a [particle = {\(\psi_R\)}] -- [fermion] b -- [anti fermion] c [particle = {\(\psi_L\)}],
d [particle = {\(\cross\)}] -- [photon]b
}
\end{center}
where the $\cross$ operator is proportional to $\epsilon^{\mu\nu} F_{\mu\nu} = 2E$, an electric field, which is the operator that mixes the right and left moving particles of the model \cite{RtoL} \cite{4_OP}.
\\
\\
%\begin{figure}[H]
   % \centering
    %\includegraphics[width=1.1\linewidth]{0_Images/F.png}
    %\label{fig:my_label}
%\end{figure}
%\begin{figure}[H]
   % \centering
  %  \includegraphics[width=0.65\linewidth]{0_Images/G.png}
   % \label{fig:my_label}
%\end{figure}
If we now make the previous process more general we will be able to see where does this anomaly actually come from. We know, from dimensional analysis that:
\begin{equation*}
\feynmandiagram [layered layout, horizontal=a to d] {
a -- [photon] b
-- [fermion, half left, looseness=1.5] c -- [photon]d,
b -- [anti fermion, half right, looseness=1.5] c 
}; = i e^2 (C_1g^{\mu\nu}-C_2\frac{q^\mu q^\nu}{q^2})
\end{equation*}for which dimensional regularization set $C_1=C_2$ previously. If now we keep $C_1$ setting $C_2=1$ (which is unambiguously determined by the low-energy structure of the theory, since it is the residue of the pole in $q^2$), we will have a more general result:
\begin{equation}
    \begin{cases}
            \langle j_V^\mu(q)\rangle = - \frac{i}{e} (i\Pi^{\mu\alpha}(q) A_\alpha(q)) = -\frac{e}{\pi} (C_1 A^\mu(q)- \frac{q^\mu q^\alpha}{q^2} A_\alpha(q))\\
            \langle j_A^\mu(q) \rangle =-\epsilon^{\mu\nu} \langle j_{V\nu}(q) \rangle =\epsilon^{\mu\nu} \frac{i}{e} (i\Pi_{\nu\alpha}(q) A^\alpha(q)) = \epsilon^{\mu\nu} \frac{e}{\pi} (C_1 A_\nu(q)- \frac{q_\nu q_\alpha}{q^2} A^\alpha(q))
    \end{cases}
\end{equation}  Which now applying again the Ward identity, gives:
\begin{equation}
\begin{cases}
        q_\mu \langle j_V^\mu(q)\rangle = - \frac{e}{\pi} (C_1 q_\mu A^\mu(q)- \frac{q^2q^\alpha}{q^2}A_\alpha(q))=- \frac{e}{\pi} (C_1-1) \  q_\mu A(q)^\mu \\
        q_\mu \langle j_A^\mu(q) \rangle =\frac{e}{\pi} \epsilon^{\mu\nu} (C_1 q_\mu A_\nu(q)-  \frac{q_\mu q_\nu q^\alpha}{q^2}A_\alpha(q)) =  \frac{e}{\pi} C_1 \epsilon^{\mu\nu} q_\mu A_\nu(q)
\end{cases}
\end{equation}where we see that we can't have both Ward identities being 0 at the same time. Depending on the choice of regularization we can have the anomaly in the vector ($j_V$) or in the axial current ($j_A$).
\\
\\
And not having the vector current conserved would be way worse than not having the chiral current conserved. Since a not conserved vector current, would also imply the breaking of the gauge symmetry, which if our gauge field is dynamical (has kinetic terms) is fatal for consistency. So we see that the only solution is the previously found, imposing $C_1=1$ and getting the anomaly in the axial charge $Q_A$.
\\
\\
From the last discussion of the first chapter, we see that as we predicted, a background field appears when a left particle changes to right and viceversa, because of the $H(x)$ functions changing directions, and passing from accumulating field to evaporating it.
\\
\\
Finally say that because the parameter $\theta$ acts as a background field, and we just found that the operator which breaks the chiral charge is also a background field \cite{RtoL}, this will make the $\theta$ parameter unphysical, and in next sections we will show that it can be absorbed into other parameters.



 \clearpage

\section{Hamiltonian formalism of the Schwinger model}
Now we are going to construct the Hamiltonian formalism of the theory, to then show the form of our fermionic states in terms of creation/anihilation operators.
\\
\\
Once we have this, in the next section we will find the solutions and spectrum for our fermions  (imposing periodic boundary conditions).
\\
\\
To start the Hamiltonian formalism, we first need to identify the canonical momenta of the system:
\begin{align}
        &\pi^1 \equiv \pi_{A^1}  = \frac{\partial \mathcal L}{\partial (\partial_0 A_1)}=-F^{01} =-E\\
      &\pi_{\alpha} \equiv \pi_{\psi_\alpha} = \frac{\partial \mathcal L}{\partial (\partial_0\psi_\alpha)}=i\psi_\alpha^\dagger\\
    &\pi_{\alpha}^\dagger \equiv  \pi_{\psi_\alpha^\dagger} = \frac{\partial \mathcal L}{\partial (\partial_0 \psi_\alpha^\dagger)}=0
\end{align} so the Hamiltonian in terms of the fields, is:
\begin{align*}
    \mathcal{H}= & \pi^1 \partial_0A_1 + \pi_\alpha \partial_0 \psi_\alpha - \mathcal{L}=-E \partial_0A_1 + i\psi_\alpha^\dagger \partial_0 \psi_\alpha - \mathcal{L}= \\
    = & E\left(\frac{E}{2}-\partial_1A_0\right) - \psi_R^\dagger i (D_0+D_1-\partial_0) \psi_R - \psi_L^\dagger i (D_0-D_1-\partial_0) \psi_L \\
    = & \frac{E^2}{2} - E\partial_1A_0 - 
    \begin{pmatrix} 
        \psi_R^\dagger \ \psi_L^\dagger 
    \end{pmatrix}
    \begin{pmatrix}
        i\partial_1-e(A_0+A_1) \ \ \ \ \ 0 \ \ \ \ \ \ \\
       \ \ \ \ \ \ 0 \ \ \ \ \  - i\partial_1 -e(A_0-A_1)
    \end{pmatrix}
    \begin{pmatrix}
        \psi_R  \\
        \psi_L
    \end{pmatrix}
\end{align*} where we see that choosing the Weyl gauge ($A_0=0$, $A_1\equiv A$) makes the Hamiltonian end pretty simple:
\begin{equation}
    \mathcal{H}= \frac{E^2}{2} - \begin{pmatrix} 
        \psi_R^\dagger \ \psi_L^\dagger 
    \end{pmatrix}
    \begin{pmatrix}
        +(i\partial_1-e A) \ \ \ \ \ 0 \ \ \ \  \\
        \ \ \ 0 \ \ \ \ \  -( i\partial_1-e A)
    \end{pmatrix}
    \begin{pmatrix}
        \psi_R  \\
        \psi_L
    \end{pmatrix}
\end{equation}


and the states of our system $|\phi\rangle$ can be separated in terms of a fermionic part given by the fermionic Hamiltonian with an external source A  $|\psi\rangle_A$, times the electric field part given by the pure Maxwell Hamiltonian with the same A configuration $|E\rangle_A$ \cite{Hamiltonian_formulation}:
\begin{equation}
    |\phi\rangle=\sum_A f(A) |\psi\rangle_A |E\rangle_A
\end{equation} where $|\psi\rangle_A$ and $|E\rangle_A$ are constructed via the operators $\psi(x)$, $\psi^\dagger(x)$ and $A(x)$.
\\
\\
We can then express these operators in terms of the eigenvectors of the corresponding Hamiltonians:
\begin{equation}
    \label{eq:eigenv}
    \begin{cases}
        \mathcal{H}_f \psi^k_{R/L}(x)= \pm (i\partial_x-eA(x)) \psi^k_{R/L}(x) = \pm \epsilon^k_\psi \psi^k_{R/L}(x)\\
        \mathcal{H}_G |n\rangle = \frac{E^2}{2} |n\rangle  = \epsilon^n_E |n\rangle 
    \end{cases}
\end{equation} and then:
 \begin{equation}
 \begin{cases}
     \psi(x)= \psi_R(x) + \psi_L(y) = \sum_k r(k) \psi_R^k(x)  + l(k) \psi_L^k(x) \\
     \psi^\dagger(x)=\psi_R^\dagger(x) + \psi_L^\dagger(y)= \sum_k r(k)^\dagger {\psi_R^k}^*(x)  + l(k)^\dagger {\psi_L^k}^*(x) 
 \end{cases}
 \end{equation} with
 \begin{equation}
 \begin{cases}
     \{ r_n, r_m^\dagger\}=\{ l_n, l_m^\dagger\}=\delta_{nm} \\
     \{ r_n, r_m\}=  \{ r_n^\dagger, r_m^\dagger\}=\{ l_n, l_m\}=\{ l_n^\dagger, l_m^\dagger\}=0
 \end{cases}
 \end{equation} as creation/anihilation operators.
 

\section{Spectrum of the Schwinger model in a circle \label{sec:spectrum}}

Now we are going to fix our spacetime with periodic boundary conditions to find finite energy solutions of the system. So our model will live in a circle of radius r \cite{QED_circle}:
\begin{equation}
    \begin{cases}
        A(x+2\pi r) = A(x) \\
        E(x+2\pi r) = E(x) \\
        \psi(x+2\pi r) = e^{-i2\pi\alpha}\psi(x) \\
        \psi^\dagger(x+2\pi r) = e^{+i2\pi\alpha}\psi^\dagger(x)
    \end{cases}
\end{equation} which since E is periodic, means that the total charge of the system has to be $Q_V=0$ on physical states, which is exactly what we commented last chapter we would want for having finite energy states.
\\
\\
The gauge part of the system has one degree of freedom, since at a given time, the set of gauge inequivalent field configurations is itself a circle \cite{4_OP} (because of the boundary conditions we imposed). The only gauge invariant quantity then has to be a phase, which we are going to construct as the Wilson loop variable (check Appendix \ref{wilson}):
\begin{equation}
    \label{eqn:wilson}
    e^{ie\int^{2\pi r}_0 A_1(x,t) \ dx} \ \text{ with }
    \begin{cases}
        A_\mu \xrightarrow[]{}  \ A_\mu-\partial_\mu\Lambda \\
        \psi_\alpha \xrightarrow[]{} \ e^{ie\Lambda} \psi_\alpha
    \end{cases}\longrightarrow \ \ e^{ie \left(\int^{2\pi r}_0 A_1(x,t) \ dx \ - \ (\Lambda(2\pi r)- \Lambda(0)) \right) }
\end{equation} where from the gauge transformations with single-valued functions, we see that $\Lambda$ has to be single-valued mod $2\pi r$ in space,  with:
\begin{equation}
    \frac{2\pi n}{e} = \Lambda(2\pi r)- \Lambda(0) \ \longrightarrow \ \ \Lambda = \frac{x}{er}n \ \longrightarrow \ \ A_1'= A_1-\frac{n}{e r}
\end{equation} where n is the topological winding number of the gauge manifold. This means that $A_1$ is restricted to the interval [0,r] since the values outside this interval are gauge equivalent to a point inside the interval (this identify what could be regarded as topologically distinct vacua), the gauge field $A_1$ lives on a topological circle of length $er$! .
\\
\\
Now let's find the spectrum of the fermions in this theory, for that we have to evaluate the eigenvectors of $\mathcal{H}_f$ from eq.(\ref{eq:eigenv}), which because of the periodic conditions have a finite energy solution now:\\
%Now let's try to find the spectrum of the fermions in such a theory, the equations of motion are homogeneous linear partial differential equation:
\begin{equation}
    \begin{cases}
    \mathcal{H}_f \psi^k_R(x)= + (i\partial_x-eA(x)) \psi^k_R(x) = +\epsilon^k_\psi \psi^k_R(x)\\
    \mathcal{H}_f \psi^k_L(x)= - (i\partial_x-eA(x)) \psi^k_L(x) = - \epsilon^k_\psi \psi^k_L(x)
    \end{cases} 
\end{equation} 
\\
which has solutions:
\begin{equation}
    \psi^k_{R/L}(x)=\frac{P_{R/L}}{\sqrt{2\pi r}} e^{-i(\left \epsilon_\psi^k x + e \int^x_0 A(x')dx' \right)} \ \text{ and } \ \psi^{k \ *}_{R/L}(x)=\frac{P_{R/L}}{\sqrt{2\pi r}} e^{+i(\left \epsilon_\psi^k x + e \int^x_0 A(x')dx' \right)}
\end{equation}
\\
with:
\begin{equation}
    \epsilon^k_\psi = \frac{1}{r} \left( k - \frac{e}{2 \pi}\int^{2\pi r}_0 A(x') dx' \right) \equiv \frac{1}{r} (k- \bar{A})
\end{equation}
\\
from where we see that same direction particle/antiparticle share the same energy, since the eigenvalues are real $\mathcal{H}_f^* \psi^k^*=\epsilon_\psi^k^*\psi^k^* \ \longrightarrow \ \mathcal{H}_f \psi^k^*=\epsilon_\psi^k\psi^k^*$. 
\\
\\
Also doing a naive time evolution with $U(t)=\exp(-i\mathcal H_f t)$, we see that for $\int A(x) dx=0$ the right and left components go in opposite directions at the speed of light as expected:
\begin{equation}
    \begin{cases}
        U(t) \psi^k_{R/L}(x)= e^{-i\mathcal (\pm \epsilon^k_\psi) t} \psi^k_{R/L}(x) =\frac{P_{R/L}}{\sqrt{2\pi r}} e^{-i(\left \epsilon_\psi^k (x\pm t) + e \int^x_0 A(x')dx' \right)}\\
        U(t) \psi^{k \ *}_{R/L}(x)= e^{-i\mathcal (\pm \epsilon^k_\psi) t} \psi^{k \ *}_{R/L}(x) =\frac{P_{R/L}}{\sqrt{2\pi r}} e^{+i(\left \epsilon_\psi^k (x\mp t) + e \int^x_0 A(x')dx' \right)}
    \end{cases}
\end{equation} with $\bar{A}$ rotating the particle-antiparticle wave functions in opposite ways in the complex plane, with angular velocity proportional to the value of $\bar{A} $ (check the \href{https://imgur.com/a/5LPbp48}{simulation}). 
\\
\\
But then we also see that for $\int A(x) dx \neq 0$ the particles don't depend only on $t\pm x$ anymore, meaning that the particles are going slower than the speed of light, particles are becoming massive through $A_1$! We also see that this is affecting particles and antiparticles in opposite ways, from where we can deduce that maybe there are massive bound states of charge-anticharge through the gauge field, getting mass from the mass gap we computed at the start of this chapter. We will see that this is exactly what is happening, at the end of this chapter when talking about bosonization.
\\
\\
Now analyzing the energy eigenvalues, we observe the so called \textbf{spectral flow}, when we jump between gauge equivalents values of $\bar{A}$ we have opposite increases/decreases for the energy of right and left moving particles:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{0_Images/W.png}
    \caption{Fermion spectrum as function of $\bar{A}$ \cite{thesis}}
    \label{fig:spec}
\end{figure} 
from the spectrum we see that for $\bar{A}=0$ the energy levels of the positive and negative chirality fermions are degenerate. However as we increase $\bar{A}$ the energy levels split until we arrive to $\bar{A}=1$ where the degeneracy occurs again. More over, because this two values of $\bar{A}$ are gauge equivalent, we should be able to go from one to the other, and when we do so, in order for the energies to remain equal (since the energy should be a gauge invariant quantity), there has to be a restructuring of the spectrum where the right and left levels shift up or down in opposte ways. 
\\
\\
This implies that the axial charge ($Q_A$) changes by 2 when $\bar{A}$ jumps from one gauge equivalence to another:
\begin{equation}
    \Delta Q_A =2 = 2 \Delta \bar{A} = \frac{e L}{\pi} \Delta A_1 \ \longrightarrow \ \dot{Q_A}=\frac{e L}{\pi} \dot{A_1} \ \longrightarrow \ \partial_\mu j^\mu_A=\frac{e}{2\pi} \epsilon^{\mu\nu}F_{\mu\nu}
\end{equation}
which is the same result we obtained for the anomaly from the path integral quantization. So, we now see, that this restructuring is the essence of the chiral anomaly. This is also exactly how we described the anomaly in the last discussion of first chapter with how the $H(x)$ function's would change directions.
\\
\\
In the next section we will try to relate this to the $\theta$ parameter we discussed in the classical chapter, which is currently missing from the quantized theory, so we will add it again and compare how the behaviour changes.
\\
% concretely for the Hamiltonian of our model in a system of lenght $L$, the fermion eigenvectors and their corresponding eigenvalues of the fermionic Hamiltonian will be given by \textcolor{red}{[CHECK THIS PART]}:
%\begin{align}
  %&\mathcal{H}_f \psi^n_{R/L}(x)= \pm \epsilon^n_\psi \psi^n_{R/L}(x) \\
   % &\psi^n_{R/L}(x)= \frac{1}{\sqrt{L}} e^{-i\left(e\int_0^x(\pm A_0+A_1) dx +\epsilon^n_\psi x\right)} \\
    %&\epsilon^n_\psi= \frac{2\pi}{L}\left(n+\frac{1}{2}\right) - \frac{e}{L}\oint (\pm A_0 + A_1) dx= \frac{2\pi}{L}\left( n +\frac{1}{2}-\frac{e}{2\pi} \oint (\pm A_0 + A_1) dx  \right)
% \end{align} 
%Finally say that in the pure Maxwell part of the Hamiltonian, where we were considering no sources, the electric field has to be constant, and as we have seen already dependent only on the gauge invariant single degree of freedom (depending only on its integration along all space, which), giving a base for the states fulfilling:
 %\begin{align}
     %&\mathcal{H}_G |n\rangle_E= \epsilon^n_E |n\rangle_E \\
     %&\langle m | n\rangle_E= \delta_{n m}\\
     %&\epsilon_E^n= \frac{e^2n^2}{2}
 %\end{align} we will expand more on the relation of this $n$ precisely with the increment of $\bar{A}$, when we talk about the electric field Fock space.

 \section{The irrelevance of the $\theta$ parameter in the massless model}

Adding now the $\theta$ parameter to the theory again, we remember that it precisely contributed with a full loop of $A_1$, which is exactly what $\bar{A}$ does, and we have seen that the value of this is redundant, because we can always change to gauge equivalent configurations, where we reduce or increase this background field changing left moving particles for right moving particles!
\\
\\
Let's show this more explicitly, if we write the gauge part of the Lagrangian in terms of $\bar{A}$:
\begin{equation*}
    \mathcal{L}=\frac{1}{4 \pi e^2 R} \dot{\bar{A}}^2 + \frac{\theta}{2 \pi} \dot{\bar{A}} \ \ \longrightarrow{} \ \ p_{\bar{A}}=\frac{\partial \mathcal{L}}{\partial \dot{\bar{A}}}=\frac{1}{2 \pi e^2 R} \dot{\bar{A}} + \frac{\theta}{2 \pi} 
\end{equation*} and then the Hamiltonian is:
\begin{equation*}
     \mathcal{H}= p_{\bar{A}} \dot{\bar{A}} - \mathcal{L}= \frac{1}{4 \pi e^2 R} \dot{\bar{A}}^2 = \pi e^2 R \left(p_{\bar{A}}-\frac{\theta}{2 \pi}\right)^2
\end{equation*} which is precisely a particle moving on a circle in the presence of a constant flux.
\\
\\
In this well known quantum system there is an important effect given by $\theta$ in the energy of the eigenstates $\psi_l=e^{il\bar{A}}$ with $l\epsilon Z$, which is:
\begin{equation*}
    \mathcal{H} \psi_l = E_l \psi_l \text{ with } E_l= \pi e^2 R \left( l - \frac{\theta}{2\pi} \right)^2
\end{equation*}
and we see that the spectrum is periodic in $\theta$ as expected. 
\begin{itemize}
    \item For $\theta \ \epsilon \ (-\pi, \pi)$, the ground state is $l=0$
    \item For $\theta=\pm \pi$, there are two degenerate ground states, $l=0$ and $l=\pm 1$.
\end{itemize}
If we increase $\theta \xrightarrow[]{} \theta + 2\pi$, then the spectrum remains the same, but all the states shift by 1, spectral flow! It has exactly the same behaviour as the gauge redundant $\bar{A}$.
\\
\\
So the $\theta$ term at the end is just a background field, which can be included directly from the available operators for the Lagrangian, but we have seen that it is also closely related with the anomaly, and the redundant gauge parameter $\bar{A}$. 
 \begin{figure}[H]
     \centering
     \includegraphics[width=1.0\linewidth]{0_Images/Number_particles.png}
     \label{fig:flux}
     \caption{Fermion spectrum as function of $\theta$ \cite{4_OP}}
 \end{figure}
\\
\\
When space is a circle, what we have discovered is an essential topological
difference between pure electrodynamics and the Schwinger model. In pure electrodynamics, the configuration space is itself a circle, since the gauge field is specified, up to a gauge equivalence, by the Wilson loop phase factor in eq.(\ref{eqn:wilson}), and the wavefunction must be single valued on this circle. In the Schwinger model, on the other hand, the circle of Dirac operators associated with the configuration space has a nonzero spectral flow!
\\
\\
The immediate consequence is that the total wavefunction of a quantum state is no longer strictly periodic, but periodic "with a twist" as one orbit the configurations space. This means that the configuration space is effectively replaced by its covering space (the line)  when fermions are present. States of the Schwinger model are best described in an extended scheme, using a linear variable $\bar{A}$ rather than an angular one $A_1$. It is this change of topology that is responsible for the axial anomaly, and for the irrelevance of the $\theta$ parameter \cite{4_OP}.
\\
\\
Actually if one had familiarity with characteristic classes and indices, he would be able see how the anomaly arises purely from the topology of the gauge manifold \cite{Adam_1993}:
\begin{equation*}
     \frac{-i}{2}\int dx \partial^\mu J^5_\mu =n_+ -n_-=\text{index}D_+=\int_M ch(F) = -\frac{1}{4\pi}\int dx \epsilon^{\mu\nu}F_{\mu\nu} =-\frac{1}{2\pi} \int E dx
\end{equation*} but this is outside the scope of this work.
\\
\\
And finally, what I think is the most clear and easy way to see the redundancy  of the $\theta$ term, if we now do an axial rotation to our fermions proportional to $\theta$:
\begin{equation}
    \psi \xrightarrow[]{} e^{i\theta \gamma^5 /2} \psi 
\end{equation} this induces a shift in the Lagrangian/Hamiltonian \cite{topological_vacuum}:
\begin{equation}
    \mathcal{H} \xrightarrow[]{} \mathcal{H} + \frac{\theta}{2} \partial_\mu j_A^\mu = \mathcal{H} + \theta \frac{E}{2 \pi} 
\end{equation} which is exactly the $\theta$ term that the theory could include, coming naturally from the anomaly. A chiral rotation changes the value of $\theta$, making the physics independent of theta!




\section{Explicit canonical quantization of the Schwinger model}
We will now quantize the theory explicitly, with the anti/commutator relations, from which we will describe all of our previous phenomena through operators and the commutations of these. For this we will maintain the same Weyl gauge and anti/periodic boundary conditions used previously
\\
\\
Doing this we will solve the complete model, naturally arriving to the well know behaviour of the model as free compact bosons, the bosonization.

\subsection{Canonical anti/commutation relations and Gauge symmetry}

Now, we will show the anticommutator relations for the canonical momenta and how the gauge transformations arise from them \cite{gauge_quantization} \cite{QED_quantization}:
\begin{equation*}
    \begin{cases}
        [ A_1(t,x), \pi^1(t,y)]=i\delta(x-y)   \\
        \{ \psi_\alpha(t,x), \pi_\beta(t,y)\}=i\delta_{\beta \alpha} \delta(x-y) 
    \end{cases} \longrightarrow \ \
    \begin{cases}
        [ A_1(t,x), E(t,y) ]=-i\delta(x-y) \\
        \{ \psi_\alpha(t,x), \psi^\dagger_\beta(t,y)\}=\delta_\beta_\alpha \delta(x-y)
    \end{cases}
\end{equation*} with the rest of anti/commutators relationship being: 
\begin{equation*}
    \begin{cases}
        [ A_1(t,x), A_1(t,y) ] = [ E(t,x), E(t,y) ] = 0\\
         \{ \psi_\alpha(t,x), \psi_\beta(t,y)\}=\{ \psi^\dagger_\alpha(t,x), \psi^\dagger_\beta(t,y)\} =0
    \end{cases}
\end{equation*} and with the Gauss law as a constrain: $\partial_1 E(t,x)=e\psi^\dagger(t,x)\psi(t,x)$ which can be written as first class constrain operator \cite{Path-hamiltonian}:
\begin{equation}
    G(\alpha)=-i\int (\partial_1 E(x)-e\psi^\dagger(x)\psi(x)) \alpha(x) dx
\end{equation} giving the infinitesimal gauge transformations:
\begin{equation*}
    \begin{cases}
        [ A_1(x), dG ] = [A_1(x), -i(\partial_1 E(x)) \alpha(x) ] = i (\partial_1 \alpha(x)) [A_1(x),  E(x)] =  -\partial^1 \alpha(x) \\
        [ \psi(x), dG ] =  [ \psi(x), ie\psi^\dagger(x) \psi(x) \alpha(x)] =  ie\alpha(x) [ \psi(x), \psi^\dagger(x) \psi(x) ] = ie \alpha(x) \psi(x) \\
         [ \psi(x)^\dagger, dG ] =  [ \psi(x)^\dagger, ie\psi^\dagger(x) \psi(x) \alpha(x)] =  ie\alpha(x) [ \psi(x)^\dagger, \psi^\dagger(x) \psi(x) ] = -ie \alpha(x) \psi(x)^\dagger
    \end{cases}
\end{equation*} that when become finite give the exact same Gauge transformations we found from the Lagrangian, in eq.(\ref{equ:gauge}):
\begin{equation}
    \begin{cases}
        A_1(x) \xrightarrow[]{} A_1(x)-\partial^1\alpha(x)\\
        \psi(x) \xrightarrow[]{} e^{ie\alpha(x)}\psi(x)\\
        \psi(x)^\dagger \xrightarrow[]{} e^{-ie\alpha(x)}\psi(x)^\dagger
    \end{cases}
\end{equation}



\subsection{Intuition and construction of the Electric field Fock space}
And now we are going to introduce and construct the Fock space for the electric field, because in the process we will see lots of similarities with our classical analysis in the first chapter, and it will present the bases for solving the system.
\\
\\
To describe the gauge fields, we will use gauge invariant operators, which from Appendix \ref{wilson} we know can be: the Wilson loops, $U(\gamma)$ (total electric field in the full circle, $\bar{A}$) and the Wilson line between particle-antiparticle, $L_{\alpha\beta}(x,y)$ (also proportional to the electric field between these) :
\begin{equation}
\begin{cases}
    U(x,y) \equiv e^{ie\int_x^y A_1(x') dx'}\\
    U(\gamma) \equiv e^{ie\oint_\Gamma A_1(x') dx' }\\
    L_{\alpha\beta}(x,y) \equiv \psi_\alpha^\dagger(x) U(x,y) \psi_\beta(y)
\end{cases}
\end{equation} which represent the creation of electric field in the full circle (notice $U(\Gamma) \ \alpha \ \bar{A}$) , and the creation of separated pairs of particle-antiparticle with a field in between (the "holes and "mountains" we shown in the previous chapter, in Figure \ref{fig:holes}!). This can be easier seen, seeing the commutation relations they fulfill:
\begin{equation*}
\begin{cases}
    [U(x,y), E(z)]= ie \int_x^y  -i\delta(z-x') dx' U(x,y)=e H(x,y|z) U(x,y) \\
    [U(\Gamma), E(z)]= ie \int_\Gamma  -i\delta(z-x') dx' U(\Gamma) =en_\Gamma U(\Gamma)\\    
    [L_{\alpha\beta}(x,y),E(z)] = \psi^\dagger_\alpha(x) \psi_\beta(y) ie \int_x^y -i\delta(z-x') dx' e^{ie\int^y_x A(x') dx'} = e H(x,y|z) L_{\alpha\beta}(x,y)
\end{cases}
\end{equation*} where $n_\Gamma$ represent the winding number of the path $\Gamma$, as "how many times does it go around the full circle", and where we recover our so beloved step functions! In this case $H(x,y|z)$ it's going to be 1 if z is in between x and y and 0 if it's outside. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{0_Images/Ls.png}
    \caption{Representation of the effect of the L operators in the electric field. The +/- charges represent oposite charges with moving direction depending on the i,j components}
    \label{fig:Ls}
\end{figure}
So what we see from this equations is that the commutators of $U(\Gamma)$ and $L_{\alpha\beta}(x,y)$ are proportional to themselves, meaning they are the ladder operators, that increase the electric field! In other words, if we have an eigenstate of electric field operator $|\phi\rangle$ with eigenvalue $e(z)$, then:
\begin{equation*}
    E(z) |\phi\rangle =e(z) |\phi\rangle \ \longrightarrow \
    \begin{cases}
         E(z) [U(x,y) |\phi\rangle] =\left(e(z)-e H(x,y|z) \right)  [U(x,y)|\phi\rangle] \\
         E(z) [U(\Gamma) |\phi\rangle] =\left(e(z)-en_\Gamma \right)  [U(\Gamma)|\phi\rangle] \\        
         E(z) [L_{\alpha\beta}(x,y) |\phi\rangle] =\left(e(z)-e H(x,y|z) \right)  [L_{\alpha\beta}(x,y)|\phi\rangle]
    \end{cases}
\end{equation*} the integration's of $A^\mu$ around the circle are creating electric field wherever they pass over.
\\
\\
Other interesting commutator relationships are:
\begin{equation*}
    \begin{cases}
        [U(x,y),U(x',y')]=0 \\
        [U(\Gamma), L_{\alpha \beta}(x,y)]=0 \\
        [L_{\alpha \beta}(x,y), L_{\alpha'\beta'}(x',y')]= \delta_{\beta \alpha'} \delta(y-x') L_{\alpha \beta'}(x,y')- \delta_{\beta'\alpha} \delta(y'-x) L_{\alpha' \beta}(x',y)
    \end{cases}
\end{equation*} which at the end of the day just tells us that creating fields one over the other doesn't commute, and neither does creating pairs of fermions-antifermions with field in between except when a pair of equal moving fermion-antifermion are created one over the other, as the same spacetime point anticommutation relation dictate.
\\
\\
We now are going to describe how will we represent the states, and how will they behave under the previous operators. If a pair $(x_i,y_i)$ represents the start and end of a Wilson line ("mountain/hole" of electric field between $x_i$, $y_i$), and $n$ represents the quantity of complete Wilson loops (full circle filled with field), then our states will be:
\begin{equation}
    |n,x_1,y_1,...,x_a,y_a\rangle = U(\Gamma_n) U(x_1,y_1)...U(x_a,y_a)|0\rangle
\end{equation} 
where $|0\rangle$ represents the vacuum, the state with no fermions and no electric field.

\clearpage
Then our operators acting on these states, have to fulfill:
\begin{itemize}
    \item a Wilson line creates electric field between two points:
    \begin{equation*}
        U(x,y) |n,x_1,y_1,...,x_a,y_a\rangle = |n,x_1,y_1,...,x_a,y_a,x,y\rangle
    \end{equation*}
    
    \item field in all space can be transferred to the winding count of the background field $\bar{A}$:
    \begin{equation*}
        U(\Gamma_m)|n,x_1,y_1,...,x_a,y_a\rangle = |n,x_1,y_1,...,x_a,y_a,0,L,..^{(m)}..,0,L\rangle= |n+m,x_1,y_1,...,x_a,y_a\rangle  
    \end{equation*}
    
    \item  the electric field in a point will be equal to the background electric field $\pm$ in between of how many pair of charge-anticharge it is (how many "holes/mountains" is it over):
    \begin{equation*}
        E(x) |n,x_1,y_1,...,x_a,y_a\rangle = -e\left(n+ \sum_{i=1}^a H(x_i,y_i|x) \right) |n,x_1,y_1,...,x_a,y_a\rangle 
    \end{equation*}
    
    \item increase and decrease in the same point cancel each other (as we explained in the classical section with the $+H(x)$ and the $-H(x)$ overlaping):
    \begin{equation*}
        |n,x_1,y_1,..,x_a,y_a,z,z\rangle = |n,x_1,y_1,..,x_a,y_a\rangle 
    \end{equation*}
    
    \item the particle-antiparticle pairing order doesn't matter, since the total number of particles/antiparticles at the right or left in a point will always be the same:
    \begin{equation*}
        |n,x_i-y_i,x_j-y_j.,..,x_a,y_a\rangle = |n,x_i-y_i,x_j-y_j.,..,x_a,y_a\rangle
    \end{equation*}
    
    \item the L's operator also add fermions to the fermion fock space, which fullfill the electric field they create in the electric field Fock space:
    \begin{equation*}
        L_{\alpha\beta}(x,y) |n,x_1,y_1,..,x_a,y_a\rangle = \psi(x_\alpha^\dagger,y_\beta)|n,x_1,y_1,..,x_a,y_a,x,y\rangle
    \end{equation*}
\end{itemize}


\subsection{Fock space and solution of the full Hamiltonian}
Now we want to find the ladder operators of the full Hamiltonian, which will be the operators from where we construct the physical states, acting on the vacuum.
\\
\\
For that, we first will write the Hamiltonian operator and the currents with the previous operators, so we can commute them easily. The Hamiltonian will look like:
\begin{equation*} 
    \mathcal{H}= \mathcal{H}_G + \mathcal{H}_f=\frac{1}{2}E^2- i \lim_{y \xrightarrow[]{} x} \gamma_{\alpha\beta}^5 \partial_y L_{\alpha\beta}(x,y) \\ 
\end{equation*}
and the currents can be written as:
 \begin{equation}
     \begin{cases}
         j^\mu_V(x)=e\psi^\dagger(x) \gamma^\mu \psi(x) = (\rho_V(x), \ \vb{j}_V(x) ) = e\gamma^\mu_{\alpha\beta} L_{\alpha\beta}(x,x) \\
         j^\mu_A(x)=e\psi^\dagger(x) \gamma^\mu \gamma^5 \psi(x) = (\vb{j}_V(x), \ \rho_V(x) ) = e\gamma^\mu_{\alpha i} \gamma^5_{i \beta} L_{\alpha\beta}(x,x) 
     \end{cases}
 \end{equation}
 with:
 \begin{equation}
     \begin{cases}
         \rho_V(x)=e\psi^\dagger(x)\psi(x)=e(\psi_R^\dagger(x)\psi_R(x) + \psi_L^\dagger(x)\psi_L(x)) =eL_{\alpha\alpha}(x,x) \\
         \vb{j}_V(x)=e\psi^\dagger(x)\sigma_z\psi(x)=e(\psi_R^\dagger(x)\psi_R(x) - \psi_L^\dagger(x)\psi_L(x)) = e \gamma^5_{\alpha \beta} L_{\beta \alpha}(x,x)
     \end{cases}
 \end{equation} which now that we have quantized the fields, are well defined with the correct positive or negative charges for particles and antipartices.
\\
\\
The general $L_{\alpha\beta}(x,y)$ commutations relations are:
  \begin{align}
      &[L_{\alpha \beta}(x,y),\psi_i(z)]=e[\psi_\alpha^\dagger(x) U(x,y)\psi_\beta(y),\psi_i(z)] = -\delta_{\alpha i}\delta(x-z) U(x,y) \psi_\beta(y) \\
      &[L_{\alpha \beta}(x,y),\psi^\dagger_i(z)]=e[\psi_\alpha^\dagger(x) U(x,y)\psi_\beta(y),\psi^\dagger_i(z)] = +\delta_{\beta i}\delta(y-z) U(x,y) \psi_\alpha^\dagger(x) \\
      &[L_{\alpha \beta}(x,y),A^\mu(z)]=[L_{\alpha \beta}(x,y),E(z)]=0
 \end{align} from where we can compute now the eigenstates of the full Lagrangian!
 \\
 \\
 %First say that the obvious choices $\psi^k$(x) and $\psi^{k \ *}$ are not really ladders of the full lagrangian:
% \begin{align}
 % &[\psi^k_{R/L}(z),H(x)] = -i   \lim_{y\xrightarrow[]{}x} \partial_y \gamma_{\alpha\beta}^5 [\psi^k_{R/L}(z), L_{\alpha\beta}(y,x)]  \neq a \psi^k_{R/L}(z) \\
 % &[\psi^{k \ *}_{R/L}(z),H(x)] = -i \lim_{y\xrightarrow[]{}x} \partial_y \gamma_{\alpha\beta}^5 [\psi^{k \ *}_{R/L}(z), L_{\alpha\beta}(y,x)] \neq b \psi^{k \ *}_{R/L}(z)
     %[\psi^k_i{R/L}(z),H(y)] &= -i   \lim_{y\xrightarrow[]{}x'} \partial_y \gamma_{\alpha\beta}^5 [\psi^k_{R/L}(z), L_{\alpha\beta}(y,x')] =  \\
    % &=-i  \lim_{y\xrightarrow[]{}x'} \partial_y \gamma_{\alpha\beta}^5  (\delta_{\alpha i}\delta(x'-z) U(x',y) \psi^k_\beta(y) ) =\\
    % &=-i  \lim_{y\xrightarrow[]{}z} \partial_y  ( U(z,y) (\pm\psi^k_{R/L}(y) )) =\\
    % &=-i  \lim_{y\xrightarrow[]{}z} (\partial_y  U(z,y) (\pm\psi^k_{R/L}(y) ) + U(z,y) \partial_y (\pm\psi^k_{R/L}(y) ) )\\
    % &=-i   ( -ieA(y) (\pm\psi^k_{R/L}(y) ) + \partial_y (\pm\psi^k_{R/L}(y) ) ) \\
     %&= \mp (e A(y) \psi^k_{R/L}(y) + \partial_y \psi^k_{R/L}(y)   \\
     %&[\psi^{k \ *}_{R/L}(z),H(y)] &= -i \lim_{y\xrightarrow[]{}x'} \partial_y \gamma_{\alpha\beta}^5 [\psi^{k \ *}_{R/L}(z), L_{\alpha\beta}(y,x')]=
% \end{align}
And since the charges/currents are already ladder operators for the electric field, which mean that they will also be ladders for $\mathcal{H}_G$, lets  precisely try these operators $\rho^k_V$ and $\vb{j}^k_V$ (the density charge and current of the $\psi^k$), but with the fermionic part $\mathcal{H}_f$:
 \begin{align}
     &[\rho^k_V(z),\mathcal{H}_f(x)]= -i e  \lim_{y\xrightarrow[]{}x} \partial_y \gamma_{\alpha\beta}^5 [ L_{\alpha'\alpha'}(z,z), L_{\alpha\beta}(y,x)] = \delta(z-x) k \vb{j}^k(z) \\
     &[\vb{j}^k_V(z),\mathcal{H}_f(x)]= -i e  \lim_{y\xrightarrow[]{}x} \partial_y \gamma_{\alpha\beta}^5 \gamma_{\alpha'\beta'}^5 [ L_{\beta'\alpha'}(z,z) , L_{\alpha\beta}(y,x)] = \delta(z-x) k \rho^k (z)
 \end{align} were we see they are a kind of mixed ladder operators \cite{bosonization_charges}.
 \\
 \\
 From where it's obvious that a sum of these will be the ladder operator:
 \begin{equation}
     [\rho^k_V+\vb{j}^k_V, \mathcal{H}_f]= k (\rho^k_V+\vb{j}^k_V)
 \end{equation} meaning that the fermionic Hamiltonian can be written as:
 \begin{equation}
     \mathcal{H}_f= \frac{1}{2}\int_0^\infty  \left(\rho^k_V\rho^{-k}_V + \vb{j}^k_V \vb{j}^{-k}_V\right) \ dk
 \end{equation} and because the gauge part, if you replace the $E$ field by the Coloumb interaction in terms of $\rho_k$'s, can be written as:
 \begin{equation}
     \mathcal{H}_G=e^2 \int_0^\infty \frac{\rho^k_V\rho^{-k}_V}{2\pi k^2} dk 
 \end{equation} the full Hamiltonian can be written as:
 \begin{equation}
  \mathcal{H} = \mathcal{H}_G+ \mathcal{H}_f = \frac{1}{2}\int_0^\infty \left( \left(\frac{e^2}{\pi k^2}+1\right)\rho^k_V\rho^{-k}_V + \vb{j}^k_V \vb{j}^{-k}_V\right) \ dk   
 \end{equation} which because is quadratic in $\rho_V^k$ and $\vb{j}^k_V$ will be solvable. What's more, going back to space base $(f(x)=\int \frac{dk}{2\pi} e^{-ikx} f^k$), we can rewrite the complete Hamiltonian as:
 \begin{equation}
     \mathcal{H} =  \frac{1}{2}\int_0^\infty \left( \left(\frac{e^2}{\pi}+\partial_x^2\right) \bar{\rho}_V^2(x) + \vb{j}_V^2(x)\right) \ dk
 \end{equation} where $\bar{\rho}=\rho/k$. This Hamiltonian reminds us a lot of that of a scalar boson, if $\vb{j}_V$ were the canonical momentum of $\bar{\rho_V}$.
 \\
 \\ 
Also the physical states will conserve the vector current ($\partial_\mu j_V^\mu=0$), which translates into, fulfilling: $\partial_0 \rho_V = \partial_1 \vb{j}_V$, which if we apply some commutators ends as:
 \begin{equation*}
     \partial_0 \rho = \frac{1}{i} [\rho, H] = \partial_x \vb{j} \ \longrightarrow \ \partial_0^2 \rho = \frac{1}{i} [\partial_x \vb{j}, H]   = i \partial_x [ \vb{j}, H_E+H_L] = i \partial_x \left(i\frac{e^2x}{\pi}\rho + \frac{1}{i}\partial_x \rho \right)
 \end{equation*} that results in:
 \begin{equation*}
      \partial_0^2 \rho= \partial_x^2  \rho - \frac{e^2}{\pi} 
 \end{equation*} which is the Klein-gordon equation for a free massive scalar field with mass $M_\gamma=e^2/\pi$! So, we see that our bound states are the charges moving freely without interacting which get massive from the contribution of the term $\mathcal{H}_G$ (from the electric field they produce).
 


 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
 
 
% \subsection{Union of electric field and bosonization \cite{Confinement_Potentials}
%\cite{HAMER} \cite{3_Screening} }

%helou



 \clearpage
\section{Bosonization of the massless Schwinger model}
Now that we have understood pretty well the dynamics of the model at the quantum level, seening that the charges seemed to behave as free compact bosons, we are now going to redefine the fields precisely to match those of a bosonic theory.
\\
\\
Fermions in two dimensions can be written in terms of bosons yes! After all, the difference between bosons and fermions is not so stark in d=1+1 dimensions. First, in one spatial dimension there is no meaning to rotation, therefore no meaning to spin. Relatedly, to interchange two particles on a line, one has to pass over the other, in contrast to higher dimensions where particle position can be exchange keeping them separated.
\\
\\
Even after having seen the similarities in the last section, this seems like a rather remarkable claim. The Hilbert space of a single bosonic oscillator looks nothing the Hilbert space of a single fermionic oscillator, yet we claim that the theories in d = 1+1 not only have the same Hilbert space (at least after we include a subtle $\mathcal{Z}_2$ issue), but also the same spectrum. Furthermore, for any operator that we can construct out of fermions, there is a corresponding operator made from bosons \cite{QFT_line}. 
\\
\\
This is actually a very well know phenomenon, in fact, in the majority of the literature, the authors directly make the field redefinitions through the bosonization dictionaries (we show some in the annex \ref{sec:bosonization}), which takes you from our original massless [massive] lagrangian:
\begin{equation*}
    \mathcal{L}_{QED}=-\frac{1}{4}F_{\mu\nu} F^{\mu\nu}+ \bar{\psi}i\slashed{\partial} \psi-e j_V^\mu A_\mu \ [- \ m\bar{\psi}\psi]
\end{equation*} into the equivalent massless [massive] lagrangian  in boson terms:
\begin{align*}
   \mathcal{L}_{\text{Bosonized}}=&\frac{e^2}{2\pi} \left(\phi' + \frac{1}{2\sqrt{\pi}}\theta\right)^2 + \frac{1}{2}(\partial_\mu\phi')^2 \ \left[+ \ cmM_\gamma \cos(2\sqrt{\pi}\phi')\right]=\\ 
    =& \frac{1}{2}(\partial_\mu\phi)^2 - \frac{M_\gamma^2}{2}\phi^2 \ \left[+ \ cm M_\gamma \cos(2\sqrt{\pi}\phi-\theta) \right].
\end{align*} where $M_\gamma=e^2/\pi$ shows that the boson is massive exactly with the mass found in the mass gap and in the Klein Gordon equation for the charge density, $\phi'=\phi-\frac{1}{2\sqrt{\pi}}\theta$ give two ways of writing the Lagrangian, with the external field inside the cosine or outside and $c=e^\gamma/4\pi$ with $\gamma \approx 0.5771$.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{0_Images/external.png}
    \caption{Bosonic field due to external test charges \cite{HAMER} }
    \label{fig:my_label}
\end{figure}
The second form of writting the bosonic Lagrangian shows explicitly that for the massless case ($m=0$) the system is independent of the $\theta$ parameter and can be reabsorbed, while seems that for the massive case this won't be possible.
\\
\\
In our case, since we have almost arrived into this Lagrangian in terms of $\rho$'s and $\vb{j}$'s, we will continue from where we left it in the last section, and show the bosonization explicitly. After doing  so, we will show how the charge gets screened in the theory \cite{3_Screening} \cite{Confinement_Potentials}, and we will revisit some previous calculations from the bosons point of view.


\subsection{Explicit bosonization of the Schwinger model} 
Starting from the originals $\rho_V(x)$ and $\vb{j}_V(x)$ and their momentum representations  $\rho_V^k$ and $\vb{j}_V^k$, we can see that they commute as:
\begin{equation}
    [\vb{j}_V^k, \rho_V^q] = 2 k \delta(k+q) \ \longrightarrow \ [\rho_V(x), \vb{j}_V(y)]= \frac{i}{\pi} \partial_x \delta(x-y) 
\end{equation} where the + sign in the delta comes from considering how they act as creation/anihilation on the vacumm with opposite momenta. And because $\rho^k_V$ has no k=0 term (it is not a neutral state), we can then define the fields:
\begin{equation}
    \phi_k= \frac{\sqrt{\pi}}{k} \rho_V^k \ \ \ \ \ \ \ \ \ \ \ \Pi_k= \sqrt{\pi} \vb{j}_V^k
\end{equation} which because $\partial_\mu j^\mu=0$, fulfills:
\begin{equation}
    \Pi(x)=\partial_0 \phi(x) \ \ \ \ \text{ and } \ \ \ \ [\Pi_k, \phi_q]= 2\pi \delta(k+q)
\end{equation} and the Hamiltonian takes the form:
\begin{equation}
    \mathcal{H}_{\text{Bosonized}}=\int_0^\infty \left(  \Pi_k \Pi_{-k} + \left( k^2 +\frac{e^2}{\pi}\right) \phi_k \phi_{-k} \right)\frac{dk}{2\pi}
\end{equation} from where is obvious that we are dealing with a free massive Bose field given the canonical commutations. If we now write this in terms function of $x$, we get:
\begin{equation}
    \mathcal{H}_{\text{Bosonized}}=\int_0^\infty \left( \frac{1}{2} \Pi(x)^2 + \frac{1}{2}(\partial_x \phi(x))^2 + \frac{e^2}{\pi} \phi(x)^2  \right) \ dx
\end{equation} and the Lagrangian in terms of $\phi(x)$ only, is then:
\begin{equation}
    \mathcal{L}_{\text{Bosonized}}= \frac{1}{2}(\partial_\mu\phi)^2 - \frac{M_\gamma^2}{2}\phi^2 
\end{equation} with $M_\gamma=\frac{e}{\sqrt{\pi}}$, which is exactly the Lagrangian we showed from the bosonization dictionaries for $m=0$.
\\
\\
To end this subsection we want to show how does a gauge transfomation affect the boson field. It follows from the commutations relations that:
\begin{equation}
    [\phi(x), dG] = -\partial_x[\rho, dG]= 0
\end{equation} so since our bosons come from the gauge invariant charges, they are gauge invariant also.
\\
\\
\subsection{Screening of external charges with Bosonization \label{sec:revisit}}
Now we are going to show how the system automatically screens charges. For that we are going to consider two external opposite charges at $x_1$ and $x_2$:
\begin{equation}
    \rho_{\text{ext}}(x)= e Q_{\text{ext}} (\delta(x-x_1)-\delta(x-x_2))
\end{equation} and now from the Klein Gordon equation we we discovered for the charges, we have:
\begin{equation}
    \partial_0 ^2 \rho(x) = \partial_x^2 \rho(x) - M_\gamma^2(\rho(x) + \rho_{\text{ext}}(x))
\end{equation} this equation implies that there is a classical, time-independent component of the charge density operator induced by these external charges:
\begin{align*}
    \rho_{\text{ind}}(x)=& -M_\gamma^2 e Q_{\text{ext}} \int \left(\frac{cos(k |x-x_1|)}{k^2+M_\gamma^2} +\frac{cos(k |x-x_2|)}{k^2+M_\gamma^2}  \right)\frac{dk}{2\pi} =\\
    =& - \frac{e Q_{\text{ext}} M_\gamma}{2} \left( e^{-M_\gamma |x-x_1|}+e^{-M_\gamma |x-x_2|} \right)
\end{align*} and this results clearly shows how the system screens external charges. We can also see, that this screening occurs mainly at distances smaller than $1/M_\gamma$, where the exponential really start growing.
\\
\\
This also shows that an external background field, which we can consider created by two opposite charges separated to + and - infinity, don't really affect our system at all, since they are at infinite distance away, but would get screened with a finite distance, so the system would directly see no contributions from those charges, the vacuum state would directly screen it.
\\
\\
More over integrating the total induced charge density gives:
\begin{equation*}
    Q_{\text{ind}}= - \frac{e Q_{\text{ext}} M_\gamma}{2} \int^\infty_{-\infty}\left( e^{-M_\gamma |x-x_1|}+e^{-M_\gamma |x-x_2|} \right)= - \frac{e Q_{\text{ext}} M_\gamma}{2} [\frac{2}{m_\gamma}+\frac{2}{m_\gamma}] = -2e Q_{\text{ext}}
\end{equation*} which is exactly the total external charge, so we have checked that the screening is total!
\\
\\
From the boson point of view, integrating the total charge, because of the definition of the boson field as: $\rho=\partial_1 \phi / \sqrt{\pi}$ yields to a difference in value of the boson in - and + infinity: current density:
\begin{equation}
    Q_{\text{ext}} = \int  \rho_{\text{ind}} \ dx = \frac{1}{\sqrt{\pi}} \int \partial_1 \phi \ dx  =\frac{1}{\sqrt{\pi}} (\phi(\infty) - \phi(-\infty) ) 
\end{equation} concretely the difference in value at + and - infinite of the boson field is exactly $\sqrt{\pi} Q_{\text{ext}}$.
\\
\\
To finish this section, mention that in \cite{Hamiltonian_formulation} it is shown how the value of this induced current distributes in space with time, when you place an external test charge into the system:
\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{0_Images/induced.png}
    \caption{Induced current density for different times when an external charge is located at the center. \cite{Hamiltonian_formulation}}
    \label{fig:my_label}
\end{figure} from where we can see how the induced charge is zero outside the light cone, and how for $t=\infty$ the charge gets completely screened at distances around than $1/M_\gamma$.

%\begin{equation*}
    %F_{01}=\frac{e}{\sqrt{\pi}} \left( \phi + \frac{1}{2\sqrt{\pi} \theta} \right)
%\end{equation*}



%\subsection{Revisit photons develop a mass with Bosonization}
%If we set m=0, we can absorb the $\theta$ angle as: $\theta+\phi=\phi'$ (In Coleman bosonization we have already done this, so we will treat this from David Tong point of view).
\\
\\
%(The only term that makes that the $\theta$ angle can't be absorbed by the mesons, and makes it an actual physical parameter, as external field, is the mass term with the $\cos()$. This was to be expected, since the chiral anomaly means that the theta angle is always redundant in the presence of massless fermions)\\
\\
%And then the remaining action is:
%\begin{equation}
  %  S= \int d^2x \frac{1}{2e^2} F^2_{01} + \frac{1}{2\pi}\phi'F_{01} + \frac{1}{8\pi}(\partial_\mu\phi')^2
%\end{equation} which taking into account the eq. of motion of the gauge field, we can identify 
%\begin{equation}
 %   \frac{1}{2\pi} \phi' F_{01}= -\frac{1}{2\pi} \phi' \frac{e^2}{2\pi} =  \phi'= - \frac{e^2}{4\pi^2} \phi'^2= -\frac{2}{8\pi} \frac{e^2}{\pi} \phi'^2 \ \ \xrightarrow[\text{in David Lectures}]{\text{there is a factor of 2 wrong}} \ \ M^2= \frac{e^2}{\pi}
%\end{equation} where we are left simply with a massive real scalar field, telling us that the massless Schwinger model is not, in fact massless, but it has a gap. This coming straight in a few steps from the Lagrangian, the equations of motion and a condition in the boundaries, in contrast as before where we needed to renormalize the full self energy of the photon.
\\
\\
%We can interpret it as the mass of the bosonization of a pair of fermions with its interactions.
\\
\\
%We also see that in a series on $m/e$ (mass of fermion), %of $M/e$ (mass of photon), this would we the first term, the order 0 of the perturbation:
%\begin{equation}
 %   \frac{M}{e} = c_0 \left(\frac{m}{e}\right)^0  + c_1 \left(\frac{m}{e}\right)^1 + c_2 \left(\frac{m}{e}\right)^2+...= \frac{1}{\sqrt{\pi}} + c_1 \left(\frac{m}{e}\right)+...
%\end{equation}

%$j_A^\mu=-\partial^\mu \phi / 2\pi$ 
\subsection{Revisit ABJ anomaly with Bosonization}
To en this chapter we wanna show again the axial anomaly from the point of view of bosonization. To do so, we first need to realize the components of this two operators:
\begin{equation}
    \begin{cases}
        j_A^\mu=(\vb{j}, \rho) \\
         \partial_\mu \phi /\sqrt{\pi}= (\vb{j}, \rho)
    \end{cases} \ \longrightarrow \ j_A^\mu= \partial_\mu \phi /\sqrt{\pi}
\end{equation} and now from the equations of motion for $\phi$:
\begin{equation}
     \partial^2\phi=M_\gamma^2 \phi \ \ \longrightarrow{} \ \  \partial_\mu j_A^\mu = \frac{e^2}{\sqrt{\pi}} \phi
\end{equation} where we see that the earlier complex derivation of the anomaly in two dimensions as a subtle quantum effect, comes now easily from the equations of motions of the mesons.
\\
\\
More over, if we use the bosonization dictionaries, we see that $2 \sqrt{\pi} \phi \ \alpha \ E$, and we end with the anomaly in the exact same form we have always found:
\begin{equation}
    \partial_\mu j_A^\mu \ \alpha \ \frac{e^2}{2\pi}E 
\end{equation} but now we can understand it better from another point of view. We see that the rate of the anomaly is proportional to the value of the boson field ($\partial_\mu j_A^\mu \ \alpha \  \phi)$, and we also know that the boson field is massive, which means it doesn't go at the speed of light. But our fermions are still massless, so they should be moving at the speed of light, but the charges are formed by fermions, so how can this happen?
\\
\\
There is a pretty simple solution for this, the bound boson state $\phi$ is changing the quantities of $\psi_R$ and $\psi_L$ through the gauge field, breaking the chiral symmetry and slowing down their effective velocities (the fermions keep going at the speed of light, but changing from moving forward and backwards), or which is the same giving them an effective mass, through a fermion condensate!












