\chapter{The massive Schwinger model}


\section{Introduction to the massive Schwinger model}
We will now present the massive model and some interesting properties that we can see directly from the Lagrangian:
\begin{equation*}
    \mathcal{L}_{QED}=-\frac{1}{4}F_{\mu\nu} F^{\mu\nu}+ \bar{\psi}(i\slashed{\partial}-m) \psi-e j_V^\mu A_\mu
\end{equation*}
which can be written in left and right components can be written as:
\begin{equation*}
    \mathcal{L}_{QED} = \frac{1}{2} F_{01}^2 + \psi_R^\dagger i (D_0 +  D_1) & \psi_R + \psi_L^\dagger i (D_0 - D_1)\psi_L  - m (\psi_R^\dagger \psi_L + \psi_L^\dagger \psi_R) 
\end{equation*}
where an early clear distinction appears in the fermion eq. of motion of such a system:
\begin{equation*}
    \begin{cases}
          \left(i\partial_0 + i\partial_1 - e(A^0 + A^1)\right) \psi_R = m \psi_L \\
          \left(i\partial_0 - i\partial_1 - e(A^0 - A^1)\right) \psi_L = m \psi_R
    \end{cases}  \begin{cases}
          \left(i\partial_0 + i\partial_1 + e(A^0 + A^1)\right) \psi_R^\dagger = - m \psi_L^\dagger \\
          \left(i\partial_0 - i\partial_1 + e(A^0 - A^1)\right) \psi_L^\dagger = m \psi_R^\dagger
    \end{cases}
\end{equation*} each direction of movement gets an imaginary source proportional to the other one, concretely the classical solutions would look as:
\begin{equation}
    \begin{cases}
        \psi(t,x)_R \ \ \alpha \ \ e^{-i(eA^0+eA^1)t} \ e^{i p_k^R(x-t)} - i m t \psi_L \\
        \psi(t,x)_L \ \ \alpha \ \ e^{-i(eA^0-eA^1)t} \ e^{i p_k^L(x+t)} - i m t\psi_R 
    \end{cases}
    \label{eqn:mass_mixing}
\end{equation} from where we see that they no longer depend only on $x\pm t$ meaning they won't move at the speed of light anymore, as one would expect from massive particles.  We have a mixing of left and right moving waves through the mass term.
\\
\\
An intuitive way of thinking of this imaginary source term mixing left-right moving particles, is that now that the fields are massive, we will be able to go to one reference frame, where the left moving particles pass to be right moving and viceversa \cite{Relativity_Oxford}.
\\
\\
Also the fact that the fermions are now massive makes creation of particles-antiparticles harder, intuitively meaning that screening will be harder now, and flux tubes as we introduced in the section of confinement will be more resilient, without splitting into new particles.
\\
\\
Concretely the limit to how far flux tubes can stretch, is the limit to when the energy stored in the string is greater than the energy required to create a new particle-antiparticle pair, and this should happen for separations \cite{QFT_line}:
\begin{equation}
    \frac{e^2}{2}L > 2m  \ \longrightarrow \ L > 4m/e^2
\end{equation} The upshot of this argument, is that we expect the spectrum of the theory to consist of a tower of neutral meson-like states, each containing a particle and anti-particle. 
%The low-lying modes of this spectrum can be easily computed using a non-relativistic Schrodinger equation for linear potentials, which gives the so called Airy functions, which we will compute in section \ref{sec:non-rela}.
\\
\\ 
Also remember from the bosonizations dictionaries, the theory is know to be equivalent to a bosonic lagrangian of the form:
\begin{align*}
   \mathcal{L}_{\text{Bosonized}}=&\frac{e^2}{2\pi} \left(\phi' + \frac{1}{2\sqrt{\pi}}\theta\right)^2 + \frac{1}{2}(\partial_\mu\phi')^2 + cmM_\gamma \cos(2\sqrt{\pi}\phi')=\\ 
    =& \frac{1}{2}(\partial_\mu\phi)^2 - \frac{M_\gamma^2}{2}\phi^2 + cm M_\gamma \cos(2\sqrt{\pi}\phi-\theta).
\end{align*} with $M_\gamma = e^2/\pi$ and $\phi'=\phi-\frac{1}{2\sqrt{\pi}}\theta$.


\section{The two regimes of the massive Schwinger model}
The massive Schwinger Model is not exactly solvable, so we will need to work in two different limits regime of the dimensionless parameter $e/m$ , where the theory behaves pretty different \cite{topological_vacuum} \cite{density_critialpoint}  \cite{David_Tong}:
\\

\begin{itemize}
\\
\\
    \item \underline{The weak coupling regime}  $\frac{e}{m} << 1$  or $m>>e$: 
    \\
    \\
        In the weak coupling regime, we will have almost free massive fermions interacting, like in all the weak coupling theories with the typical perturbative expansion of the propagators in the coupling ($e/m$). In this case all divergences cancel each other, and we have to compute pretty few diagrams. What is more, the cancellations are so many, that they can actually be generalized for any order, and the exact form of the propagator can be found \cite{Adam_1993} \cite{perturbative} .
        \\
        \\
        Also because the mass is much bigger than the coupling we can work on the non-relativistic limit, for which the spectrum will be easily solvable using the Airy functions \cite{strong_perturbative} \cite{non-rela_and_rela_limits} introduced in the Annexes \ref{sec:airy}, which is what we will do in this thesis.
        \\
        \\
        In this limit, the vacuum can be taken with no fermionic exitations \cite{density_critialpoint}, and the vaccum energy density is given purely by the electrostatic energy term we already saw in Fig. \ref{fig:background}, where there is a clear discontinuity in the slope for $\theta=\pi$, corresponding to a first-order phase transition.
    \\
    \\
    \item \underline{The strong coupling regime} $\frac{m}{e} << 1$ or $m<<e$:
    \\
    \\
        In the strong coupling regime, we can now do perturbation in the mass instead ($m/e$), starting from the massless Schwinger model \cite{perturbation_mass0, perturbation_mass1, perturbation_mass2}.
        \\
        \\
       In this regime we will have massive highly energetic states bounded through the gauge field, which we can describe pretty well through bosonization \cite{Charge_shielding} \cite{10_COLEMAN1976239} \cite{QFT_line}.
       \\
       \\
       Also in this limit, as we saw for the massless case the dependence of $\theta$ can be absorbed away, so the vacuum energy density will have to remain constant as a function of $\theta$ \cite{density_critialpoint}.
\end{itemize}




\section{The relevance of the $\theta$ parameter in the massive model}

If we make memory, the most clear argument to show the irrelevance of the $\theta$ parameter in the massless case was that we could absorb it with a shift in the Lagrangian/Hamiltonian when we performed a chiral rotation to the fermions. So let's try that again in this case:
\\
\\
In the massive model, when we do a chiral rotation to the fermions, because of the mass term, the shift in the Lagrangian/Hamiltonian is now given by:
\begin{equation}
    \mathcal{H} \ \longrightarrow \ \mathcal{H} + \frac{\theta}{2}\partial_\mu j_A^\mu + m(\psi^\dagger e^{-i\theta \gamma^5 / 2} \gamma^0 e^{+i\theta \gamma^5 / 2} \psi - \psi^\dagger  \gamma^0  \psi )
\end{equation} which using the Baker–Campbell–Hausdorff formula, gives:
\begin{equation}
    \mathcal{H} \ \longrightarrow \ \mathcal{H} + \frac{\theta}{2}\partial_\mu j_A^\mu + m(\psi^\dagger \frac{i}{2} \theta [\gamma^5,\gamma^0] \psi )= \mathcal{H} + \frac{\theta}{2}\partial_\mu j_A^\mu - \theta m(\psi_R^*\psi_L - \psi_L^*\psi_R)
\end{equation} which shows, that you can't absorb the $\theta$ term anymore (absorbing it from its original term, would make it appear in the fermion mass term)!
\\
\\
 This means that massive model then depends on the $\theta$ parameter again, and because of the discussion we have done for the vacuum energy in each regime, we know that for the weak coupling limit ($m/e>>1$), the energy density has a phase transition for $\theta=\pi$, but for the strong coupling limit ($e/m>>1$) as we approach the massless case this phase transition and also all the dependence on $\theta$ has to disappear.
 \\
 \\ 
 So the Schwinger model has to develop a phase transition ($\theta=\pi$) at some critical point of the parameter $(m/e)_c$:
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.6\linewidth]{0_Images/critical.png}
     \caption{Schematic plot of the vacuum energy density as a function of m/e and $\theta$. The heavy line marks the first-order transition line, where the energy density has a cusp, terminating at the second order critical point $(m/e)_c$, where the slope no longer has a discontinuity. \cite{density_critialpoint}}
     \label{fig:critical}
 \end{figure} where we can see the energy density of Fig. \ref{fig:background} in the deep wall with its slope discontinuity, and how it changes with the dimensionless parameter $m/e$ until the critical point, where the discontinuity disappears, but the energy still depends on $\theta$, to finally arrive to the massless case, where this dependence disappears completely, having a flat horizontal line as a function of $\theta$. This behaviour has been numerically demonstrated in \cite{HAMER} who located the critical point at $(m/e)_c =0.325(20)$, with an associated critical index $\nu=0.9(1)$.
  \\
 
 
 \section{Critical point $(m/e)_c$ for the massive Schwinger model}
 Before doing any computations in each of the two regimes, we want to find the critical point ourselves. For that let's consider the Bosonic massive lagrangian:
 \begin{equation*}
     \mathcal{L}_{\text{Bosonized}} = \frac{1}{2}(\partial_\mu\phi)^2 - \frac{M_\gamma^2}{2}\phi^2 + cm M_\gamma \cos(2\sqrt{\pi}\phi-\theta).
 \end{equation*} and now lets consider the case we are interested in, $\theta=\pi$, as kinetic part with an effective potential (the sign in the cosine has flipped, when setting $\theta=\pi$):
 \begin{equation*}
     U(\phi)=\frac{M_\gamma^2}{2}\phi^2 + cm M_\gamma \cos(2\sqrt{\pi}\phi)
 \end{equation*} this potential for strong coupling $(m/e)<<1$, clearly has a unique vacuum at $\phi=0$. But for the weak coupling $(m/e)>>1$ however, there are two vacua, located at $\phi=\pm \frac{1}{2}\sqrt{\pi}$ and the symmetry $\phi \xleftrightarrow{} -\phi $ suffers spontaneous breakdown.
 \\
 \\
 This is a spontaneous breakdown of a $Z_2$ symmetry, which implies that the critical point should belong to the universality class of the (1+1)D or 2D Ising model, with critical indices $\nu=1$ and $\beta=1/8$, which is consistent with the value found by Hamer in \cite{HAMER}:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{0_Images/Z.png}
    \caption{Phase diagram of the Schwinger model, based on the phase diagram of 1+1d scalar theory of David Tong.}
    \label{fig:my_label}
\end{figure} to find this point now that we can consider it a Ising critical point (2n order phase transition), the theory  has to be a conformal theory which means that it's going to have scale invariance, telling us that the boson mass has to be zero!
\\
\\
So expanding our potential $U(\phi)$ around $\phi=0$, we can see that we will have an harmonic oscillator with mass:
\begin{equation}
   U(\phi)=\frac{M_\gamma^2}{2}\phi^2 + cm M_\gamma \left( 1-\frac{(2\sqrt{\pi}\phi)^2}{2}+...\right) \approx cmM_\gamma + \left( \frac{M_\gamma^2}{2} - 2cmM_\gamma \pi \right)\phi^2
\end{equation} and if the mass of the boson has to be zero then:
\begin{equation}
    \frac{M_\gamma^2}{2} - 2cmM_\gamma \pi = 0 \ \longrightarrow \ \frac{e^2}{2\pi}= 2 c m e \sqrt{\pi} \ \longrightarrow \ (\frac{m}{e})_c= \frac{e^{-\gamma}}{\sqrt{\pi}} \approx 0.31679
\end{equation} which is inside the expected value $(m/e)_c=0.325(20).$


\clearpage


\section{The weak coupling regime (massive) (m>>e) \label{sec:weak}}
 As we said, in this regime we will solve an approximate non-relativistic Hamiltonian that has known solutions, through the Airy functions, because it is where it's easier to compute the spectrum, which is what we are interested on.
 
%\subsection{Perturbation theory on the coupling}
%Let's first quickly show, a paper  by Adam, where he already shows this:
     %\begin{figure}[H]
        %\centering
       % \includegraphics[width=0.8\linewidth]{0_Images/V.png}
        %\caption{Diagrams from paper \cite{perturbative}, on perturbative theory of the Schwinger model}
        %\label{fig:perturbative}
    %\end{figure} where by using graphical rules (which comes from properties of the multiplication of slashed denominators), the two point functions can be easily computed \cite{perturbative} \cite{Adam_1993}.
    %\begin{figure}[H]
       % \centering
        %\includegraphics[width=0.6\linewidth]{0_Images/Diagram.png}
        %\caption{Diagrams from paper \cite{perturbative}, on perturbative theory of the Schwinger model}
       % \label{fig:perturbative}
    %\end{figure} where we have seen the computations at first order of the propagator (G is like D with $\epsilons$ it's on the paper)
    %\begin{figure}[H]
        %\centering
        %\includegraphics[width=0.65\linewidth]{0_Images/recursivity.png}
        %\caption{Diagrams from paper \cite{perturbative}, on perturbative theory of the Schwinger model}
       % \label{fig:perturbative}
    %\end{figure}

\subsection{Non-relativistic linear potential \label{sec:non-rela}}
    In this non-relativistic limit of the problem,  we will have a bound state called "positronium", an electron-positron pair connected by a flux tube, which is hard to break/screen due to the high mass of the fermions in this regime.
    \\
    \\
    Also because of this, the electric field will be constant between the pair, giving a potential for the electric field: $U=\frac12 \int E^2 dx = \frac{e^2}{2}L$, which gives us a Schrodinger equation for the positronium:
    \begin{equation}
        H \psi= \left(\frac{p_1^2}{2m} + \frac{p_2^2}{2m} + \frac{e^2}{2} |x_1 - x_2|\right) \psi =  \left(\frac{p^2}{m} + \frac{e^2}{2} |x|\right) \psi= E \psi
    \end{equation} where we have moved to the center of mass coordinates with $x=x_1-x_2$. We are now in front of a linear potential Schrödinger equation, which we know can be solved using the Airy functions, as we can see in Appendix \ref{sec:airy}, writing the Schrödinger equation in the following way:
    \begin{equation}
        -\frac{1}{m} \frac{\partial ^2 \psi}{\partial x^2} = \left( E- \frac{e^2}{2} |x| \right) \psi \ \longrightarrow \ \frac{\partial ^2 \psi}{\partial x^2} = m\left( \frac{e^2}{2} |x| - E \right) \psi
    \end{equation} where doing the change of variable: $s=\left(\frac{4m}{e^4}\right)^{1/3} \left( \frac{e^2}{2} |x| - E  \right)$, is easy to see (after some double derivative chain rules), that the equation ends up as:
    \begin{equation}
       \frac{\partial^2 \psi}{\partial s^2} \left(\frac{\partial s}{\partial x}\right)^2  + \frac{\partial \psi}{\partial s} \frac{\partial ^2 s}{\partial x^2} = s \psi m \left( \frac{e^4}{4m}\right)^{1/3}  \longrightarrow \ \ \frac{\partial ^2 \psi}{\partial s^2} = s \psi
    \end{equation} which is exactly the equation Airy functions solve. Concretely for our states to be normalizable we will have $\psi(x)= \sum_i c_i A_i(x)$, since $B_i(x)$ diverges in an infinite potential.
    \\
    \\
    If we also assume that the all possible wave function are antisymmetric $\psi(x)=-\psi(-x)$, since we already were in the center of mass of particle-antiparticle states, then we can be sure that the i-th function we are interested in, fulfills $A_i(x=0)=0$. So we only need to check the zero's of the Airy function for the variable $s$, $A(s_i)=0$, from where we see that:
    \begin{equation}
        s_i=\left(\frac{4m}{e^4}\right)^{1/3} \left( \frac{e^2}{2} |x=0| - E_i  \right) \ \longrightarrow \ E_i = \sqrt[3]{\frac{e^4}{4m}} (-s_i)
    \end{equation}
    and checking the first zeros of the Airy functions, we see that the lowest energy levels have energies:
    \begin{equation*}
        E_1&=2.33810\sqrt[3]{\frac{e^4}{4m}} \ ; \ \ E_2&=4.08794\sqrt[3]{\frac{e^4}{4m}} \ ; \ \     E_3&=5.52055\sqrt[3]{\frac{e^4}{4m}}
    \end{equation*} where we see that the energy separation between levels decreases for higher levels.
    \\
    \clearpage
    Here we can see an example of the 20th antisymmetric state:
    \begin{figure}[H]
       \centering
       \includegraphics[width=0.85\linewidth]{0_Images/20th.png}
       \caption{20th antisymmetric Airy function, figure extracted from  \cite{symmetric_potential}}
        \label{fig:my_label}
    \end{figure}
    \\
    \\
    But this spectrum is not affected by $\theta$, and we discussed that for weak coupling, the $\theta$ parameter has to affect the spectrum, and not only that, but also has to have a phase transition for $\theta=\pi$.
    \\
    \\
    Well the reason for that is that we have lied, the potential of the electric field between the particle-antiparticle also has a contribution from $\theta$ term of course! And then the real Schrodinger equation is \cite{10_COLEMAN1976239}:
   \begin{equation}
        H \psi= \left(\frac{p^2}{m} + \frac{e^2}{2} \left(|x|-\frac{\theta}{\pi}x\right)\right) \psi=  E \psi
    \end{equation} where we see that we have solved the case for $\theta = 0$.
    \\
    \\
    The most interesting result, we can see at first sight, is that the potential will be linear for x for all the values of $\tetha$ except for $\theta=\pi$! We are not going to repeat the computation, since for $\theta \neq \pi$ it will be exactly the same we did, but dragging a constant term, that will modify the final energies.
    \\
    \\
    Even though we won't compute it's worth mentioning that the number of bound states with energy less than $E_{max}$ will approximately be (it will work well for big $N(E_{\text{max}})$) \cite{10_COLEMAN1976239}:
    \begin{align*}
        N(E_{\text{max}})=&\frac{1}{2\pi} \int dp H(E_{\text{max}}-H) = \\ =&\frac{2}{e^2(1-\theta^2/\pi^2)}\int dp (E_{\text{max}}-p^2) H(E_{\text{max}}-p^2)=\\  =&\frac{8E_{\text{max}}^{3/2}}{3e^2(1-\theta^2/\pi^2)}
    \end{align*} where we see that when $\theta$ goes to the discontinuity $\theta=\pi$, the quantity of particles with lower energy increase. 
    
 

%
 %which subsituing the value for $M_\gamma$ is:
 %\begin{equation*}
  %   \mathcal{L}_{\text{Bosonized}} = \frac{1}{2}(\partial_\mu\phi)^2 - \frac{e^2}{2 \pi}\phi^2 + \frac{cm e}{\sqrt{\pi}} \cos(2\sqrt{\pi}\phi-\theta).
 %\end{equation*}
 
 
 %and now like before let's consider when $\phi\approx0$
 %\begin{equation*}
  %   U(\phi)=\frac{M_\gamma^2}{2}\phi^2 + cm M_\gamma \cos(2\sqrt{\pi}\phi)
 %\end{equation*} this potential for strong coupling $(m/e)<<1$, clearly has a unique vacuum at $\phi=0$. But for the weak coupling $(m/e)>>1$ however, there are two vacua, located at $\phi=\pm \frac{1}{2}\sqrt{\pi}$ and the symmetry $\phi \xleftrightarrow{} -\phi $ suffers spontaneous breakdown.



