\chapter{Discussion and outlook }

In this thesis, we studied the Schwinger model both in its classical and quantum versions for both the massless and the massive cases. We obtained various interesting results for the classical massless model regarding its dynamics, the theta term and the confinement. Then for the quantum massless model we also obtained pretty interesting results, regarding the chiral anomaly, the mass gap, the spectrum and the dynamics of the canonical quantized model, from which naturally we then arrived at the bosonization of the theory, from where we explored the screening, the anomaly and the spectrum of the theory from another perspective.
\\
\\
Finally we have done an introduction to the massive Schwinger model, which is a very interesting model, that has lots of possible computations that haven't been done yet, even after so many papers published in the subject, and we have grasped the surface of these computations, computing the spectrum for the weak regime, and studying the transitions from one regime to the other through the analysis of the critical point of the model.
\\
\\
It is important to note that we benefited greatly from working in 1+1
dimensions where we could build very good intuitions and understandings of all the processes both at classical and at quantum level, which normally at higher dimensional theories because they carry more difficulties and subtleties, are difficult to obtain.
\\
\\
Perhaps the most natural continuation of this work should be towards working in the strong coupling regime and then studying the transition from one regime to the other, trying to do better approximations for each regime and taking them together to compare them, doing maybe an interpolation between both spectrum's or finding some patterns. But this sure isn't the only possibility, we have only worked with a U(1) symmetry, and working with more realistic gauge theories such as QCD or other non-abelian theories using the same methods outlined in this work could also be a really interesting option.
\\
\\
%Other really interesting recent publications about the Schwinger model are \cite{four-fermion} \cite{fractional_theta} where M. Ünsal and his colleges are doing super complicated things and presenting them in super clear ways.
Finally, we could also think of continuing the venture of the simulations we did along the thesis, to work with numerical method on the lattice Schwinger model, which seems an increasing field, from where the most recent papers we read were. We even read papers about quantum simulations for computing the critical point, in which they obtained a pretty similar result to mine even.
