\begin{appendices}
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\chapter{The geometry of Gauge theories \cite{Geometry} \cite{Invariant_Wilson_loop} \label{gaugetheories}} 
We stipulate that our theory should be invariant under a local phase rotation:
\begin{equation*}
    \psi(x) \xrightarrow[]{} e^{i \alpha(x)} \psi(x)
\end{equation*} which means gauge symmetry is not an accidental curiosity but rather the fundamental principle under which we will construct the theory.
\\
\\
For the mass term there is no problem, the lagrangian is invariant, but the derivatives term is not, because each term of the derivative transforms with a different $alpha(x)$:
\begin{equation*}
    n^\mu \partial_\mu \psi = \lim_{\epsilon\xrightarrow{}0} \frac{1}{\epsilon} [\psi(x+\epsilon n)-\psi(x)]
\end{equation*} but this subtraction will depend on the gauge transformation, so this derivative doesn't have a useful geometric interpretation (we are considering $\alpha(x)$ varies like crazy even in infinitesimally separated positions).
\\
\\
In order to do this substraction in a meaningful way, we must introduce a factor that compensates for the difference in the phase transformation between infinitesimally separated points:
\begin{equation*}
    U(y,x) \xrightarrow{}e^{i\alpha(y)} U(y,x) e^{-i\alpha(x)}
\end{equation*} where $U(x,x)=1$. Now the objects $\psi(y)$ and $U(y,x)\psi(x)$ transform equally and we can substract them in a meaningful way, which an invariant derivative, which is the already known covariant derivative:
\begin{equation*}
    n^\mu D_\mu \psi = \lim_{\epsilon \xrightarrow{}0} \frac{1}{\epsilon} [\psi(x+\epsilon n)-U(x+\epsilon n, x)\psi(x)]
\end{equation*} which to make this explicit we need and expression for the comparator $U(y,x)$. In the infinitesimal separation between two points it can be expanded as:
\begin{equation}
    U(x+\epsilon n,x) = 1 - ie \ \epsilon n^\mu A_\mu (x) + O(\epsilon^2) \approx e^{- ie \ \epsilon n^\mu A_\mu (x)+ O(\epsilon^2)}
\end{equation} where $A_\mu(x)$ are the coefficients for the phase gauge variation of the displacement in the $\epsilonn^\m$ direction. Such a field, which appears as the infinitesimal limit of a comparator of local symmetry transformations is called a \textbf{connection}. The covariant derivative then takes the form:
\begin{equation}
    D_\mu \psi(x) = \partial_\mu \psi (x) + i e A_\mu \psi(x)
    \label{eqn:cov}
\end{equation} where $A_\mu$ transforms under this local phase rotation as:
\begin{equation*}
    A_\mu(x) \xrightarrow{}  A_\mu(x)  - \frac{1}{e} \partial_\mu \alpha(x)
\end{equation*} We have seen that even the very existence of the vector field $A_\mu$ follows from the postulate of local phase rotation symmetry, being it the connection of that symmetry.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.32\linewidth]{0_Images/N.png}
    \caption{Construction of the field strength by comparisons around a small square in the (1,2) plane.}
    \label{fig:curvature}
\end{figure}
Finally we are going to show that if we take the comparator U(y,x) doing closed loops in different directions, such as the ones in Figure \ref{fig:curvature}, we get values $\neq 0$, there is curvature!:
\begin{align*}
    \textbf{U}(x)=&U(x,x+\epsilon2) U(x+\epsilon2, x+\epsilon1+\epsilon2) U(x+\epsilon1+\epsilon2,x+\epsilon1) U(x+\epsilon1,x) = \\
    =&1 - i \epsilon ^2 e [\partial_1 A_2(x) - \partial_2 A_1(x)] + O(\epsilon ^3)
\end{align*} Therefor the structure:
\begin{equation}
    F_{\mu\nu}=\partial_\mu A_\nu - \partial_\nu A_\mu
    \label{eqn:curvature}
\end{equation} is locally invariant and represent the gauge phase gained when doing a closed loop in the directions $x_\mu$ and $x_\nu$. This is the familiar electromagnetic field tensor, which we now see that is the first order term of the \textbf{curvature} of the Gauge symmetry manifold!!!
\\
\\
This can also be understood when we see that:
\begin{equation*}
    [D_\mu,D_\nu]= ie F_{\mu\nu}
\end{equation*} which is nothing more than seeing that the $F_{\mu\nu}$ is the comparison of comparisors $U(y,x)$ across a square. 
\\
\\
So we have seen that the comparator between two points x and y, at finite separation, depends on the path taken from x to y. If we now want to extend the comparator for any finite separation we will obtain what is called a \textbf{Wilson line}:
\begin{equation*}
    U_P(y,x)=e^{-ie\int_P dz^\mu A_\mu(x)}
\end{equation*} which depends on the path. If we then close this path we obtain a \textbf{Wilson loop}:
\begin{equation*}
    U_P(y,y)=e^{-ie\oint_P dz^\mu A_\mu(x)}=e^{-i\frac{e}{2}\int_\Sigma d\sigma^{\mu\nu} F_{\mu\nu}}
\end{equation*} where using the Green's theorem, we see that how the connection ($A_\mu$) changes through a closed lines is equal to how much curved $\Sigma$ is (how much $F^{\mu\nu}$ going through $\Sigma$).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{0_Images/O.png}
    \label{fig:Stokes}
\end{figure}

\clearpage




\chapter{Wilson lines and Wilson loops \cite{Wilson_loops} \label{wilson}}
\section*{Definition and basic properties}
QED Wilson lines (crange compensators):
\begin{equation}
    U(\Gamma_{y,x})=e^{ie\int_\Gamma_{y,x} dz^\mu A_\mu(z)}
\end{equation} with a path $\Gamma$ that goes from x to y.
\\
\\
Under the gauge transformation:
\begin{equation*}
    \begin{cases}
        A_\mu(z) \xrightarrow[]{} \frac{1}{e} A_\mu(z) + \partial_\mu \alpha(z) \\
       \psi(x) \xrightarrow[]{} e^{i \alpha(x)} \psi(x)        
    \end{cases}
\end{equation*} then you can define a covariant derivative that transforms equally to the field:
\begin{equation*}
    D_\mu \psi(x) \xrightarrow[]{} e^{i \alpha(x)} D_\mu \psi(x)
\end{equation*}where $D_\mu=\partial_\mu+ieA\mu$ is exactly given by the connections of the gauge manifold, by the factors $ieA_\mu$ which are also the exponent of the Wilson line phase factor (that is where the gauge phase comes, after traveling through the Wilson line). This Wilson line will then transform as:
\begin{equation*}
   U_\gamma(y,x) \xrightarrow[]{} e^{i \alpha(y)} U_\gamma(x,y)  e^{-i \alpha(x)}
\end{equation*}
therefor the Wilsonian line will transform as the product:
\begin{equation*}
    U(\Gamma_{y,x}) \sim "\psi(y) \psi^\dagger(x)"
\end{equation*} And a field at the point x will transform like one at the point y after a multiplication by this Wilson line phase factor:
\begin{equation*}
    U(\Gamma_{y,x}) \psi(x) \sim "\psi(y)"
\end{equation*} where this time we see explicitly that the Wilson line phase factor plays a role of the parallel transporter in an electromagnetic field, and to compare phases of a wave function at points x and y, we should first make a parallel transport along some contour $\Gamma_{y,x}$. This result is $\Gamma$ dependent expect when $A_\mu(z)$ is a pure gauge (vanishing field strength $F_{\mu \nu}$).
\\
\\
We can then obviously close this $\Gamma_{y,x}$ and obtain what is called a Wilson loop:
\begin{equation}
    U(\Gamma)=e^{ie\oint_\Gamma dz^\mu A_\mu(z)}
\end{equation}
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{0_Images/L.png}
    \caption{a) is an analogy to the "phase" obtained to the vector with paral·lel transport in a spacetime manifold, b) is an analogy with currency where in a closed loop you obtain a gain value, c) is the actual thing where we get a phase out of a closed loop (which is constructed with the connection of the gauge manifold [the same thing with which we construct the covariant derivative $ieA_\mu$]).}
    \label{fig:Wilson}
\end{figure}
\\
\\

%\section*{Propagator in external field and Aharonov-Bohm effect}
%For the propagator we get:
%\begin{equation}
  %  G(x,y;A)= \sum _{\Gamma_{y,x}} e^{-S_{\text{free}}(\Gamma_{y,x}) + ie %\int_{\Gamma_{y,x}} dz^\mu A_\mu(z)}
%\end{equation} where the exponent is just the classical (Euclidean) action of a particle in an external electromagnetic field.
\\
%\\
%If we now consider the system shown in \ref{fig:Wilson} b), with more detail: 
%\begin{figure}[H]
   % \centering
%   % \includegraphics[width=0.5\linewidth]{0_Images/M.png}
    %\caption{}
    %\label{fig:Wilson2}
%\end{figure}

%Transverse components of the electromagnetic field describe photons. Longitudinal components are related to gauging the phase of a wave function, i.e. permit one to compare its values at different space-time points when an electron is placed in an external electromagnetic field.
\\
\\
%In quantum mechanics, the wave-function phase itself is unobservable. Only the phase differences are observable, e.g. via interference phenomena. The phase difference depends on the value of the phase factor for a given path Γyx along which the parallel transport is performed.
\\
\\
%The phase factors are observable in quantum theory, in contrast to classical theory. This is seen in the Aharonov–Bohm effect [2] whose scheme is depicted in \ref{}.
\\
\\
%Electrons do not pass inside the solenoid where the magnetic field is concentrated. Nevertheless, a phase difference arises between the electron beams passing through the two slits. The interference picture changes with the value of the electric current.
\\
\\
%The phase difference (which will be the obtained phase on doing a full Wilson loop) depends on (the real part of):
%\begin{equation*}
   % e^{ie \int_{\Gamma^+_{y,x}} dz^\mu A_\mu(z)}  e^{-ie \int_{\Gamma^-_{y,x}} dz^\mu A_\mu(z)} = e^{ie \oint_{\Gamma} dz^\mu A_\mu(z)}  =  e^{ie \int d \sigma^{\mu \nu} F_{\mu\nu}}= e^{ieHS} 
%\end{equation*} where the closed contour $\Gamma$ is the composed contour from $\Gamma^+_{y,x}$ and $\Gamma^-_{y,x}$. It does not depend on the shape of $\Gamma^+_{y,x}$ or $\Gamma^-_{y,x}$ but depends only on HS, the magnetic flux through %the solenoid.

\\
\\
%Physical meaning:
%\begin{equation}
 %   \langle U(\Gamma) \rangle=\frac{1}{z} \int DA \ e^{iS_{\text{Maxwell}} + ie %\int_\Gamma A_\mu dz^\mu}
%\end{equation} where this expectation value is the phase acquired by a particle which %has charge $e$ going along $\Gamma$ interacting with an external Gauge Field.
\\
\\
%Important, Area Law and confinement (there is a chapter in the paper, tomeu paper also, maybe?):
\\
\\
%It's important to explain that doing Wilson loops in rectangular path one can evaluate the confinement of a theory (which is the only know way to show mathematically that QCD is confined, and it's what we are going to use to show that the Schwinger model also is confining.

%\begin{figure}[H]
   % \centering
    %\includegraphics[width=\linewidth]{0_Images/K.png}
    %\caption{}
    %\label{fig:Wilson_confinement}
%\end{figure} It has a lot of sense, because it would be evaluating at two different times, the increase of the gauge phase by the particle antiparticle, field. Which will increase or decrease as the particles get near or apart with time. So a Wilson loop that goes with T/r means that the "potential" is getting weaker in the R with time and they are getting apart.


\clearpage
\chapter{The Theta Angle \cite{Theta_angle} \label{sec:Theta}}
The typical relativistic notation Maxwell Lagrangian is given by:
\begin{equation}
    \mathcal{L}_{Maxwell}= \frac14 F^{\mu\nu}F_{\mu\nu} = \frac{1}{2} (\mathbf{E}^2-\mathbf{B}^2)
\end{equation}
this Lagrangian is very simple, because there is very little else we can write down that is both Gauge and Lorentz invariant (There are terms or order $F^4$ and higher, which give rise to non-linear electrodynamics, but these will always be suppressed by some high mass scale and are unimportant and low-energies).
\\
\\
There is, however, one other term that we can add to the Maxwell action, \textbf{the theta term}:
\begin{equation}
    \mathcal{L}_{\theta}= \frac{\theta \alpha}{\pi} \frac14 {F^*}^{\mu\nu}F_{\mu\nu} = \frac{\theta e^2}{4 \pi^2} \frac14 \left(\frac12\epsilon^{\mu\nu\rho\sigma} F_{\rho\sigma}\right)F_{\mu\nu}=-\frac{\theta e^2}{4 \pi^2} \ \mathbf{E} \cdot \mathbf{B}
\end{equation} where this Lagrangian can be written down as a total derivative, so we say that the theta term is topological, it depends only on the boundary information. The theta term does not change the equations of motion, but it does lead to interesting physics involving subtle interplay of quantum mechanics and topology.

%\section*{Axion Electrodynamics \cite{Theta_angle}}
%The $\theta$ term can affect the dynamics classically, this occurs when we have a $\theta (x,t)$ that varies in space and time:
%\begin{equation}
   % \mathcal{L}= \mathcal{L}_{Maxwell} +\mathcal{L}_\theta = \frac14 F^{\mu\nu}F_{\mu\nu} +  \frac{\alpha}{4 \pi}  \theta (x,t) {F^*}^{\mu\nu}F_{\mu\nu} \end{equation}
%The deformed Maxwell equations are sometimes referred as axion electrodynamics, given by:
%\begin{align*}
   %& \nabla \cdot \mathbf{E} = - \frac{\alpha}{\pi} ( \nabla\theta \ \mathbf{B}) \\
   % & \nabla \times \mathbf{B} = \frac{\partial \mathbf{E}}{\partial t} + \frac{\alpha}{\pi} (\dot{\theta} \mathbf{B} + \nabla\theta \times \mathbf{E}) \\
    %& \nabla \cdot \mathbf{B} = 0 \\
    %&\nabla \times \mathbf{E} = -\frac{\partial \mathbf{B}}{\partial t} + 0 
%\end{align*}
%where we see that discontinuities on $\theta$ will act as sources, $\nabla\theta \ \mathbf{B}$ will act as an electric charge density, and $\dot{\theta} \mathbf{B} + \nabla\theta \times \mathbf{E}$ as a current density.
%\begin{align*}
   % & \rho_\theta = - \frac{\alpha}{\pi} (\nabla\theta \ \mathbf{B}) \\
    %& j_\theta= \frac{\alpha}{\pi} (\dot{\theta} \mathbf{B} + \nabla\theta \times \mathbf{E})
%\end{align*}
%\begin{figure}[H]
    %\centering
    %\includegraphics[width=0.77\linewidth]{0_Images/pi.png}
    %caption{Left: applying a magnetic field, Right: applying an electric field}
    %label{fig:topological insulator}
%\end{figure}


\section*{Why $\theta$ is periodic}
In classical axion electrodynamics, θ can take any value. Indeed, as we have seen, it is only spatial and temporal variations of θ that play a role. However, in the quantum theory θ is a periodic variable:
\begin{equation*}
    \theta = [ 0 ,2\pi) \text{ or } (-\pi, \pi]
\end{equation*}
this comes from the fact that $\mathbf{E}$ and $\mathbf{B}$ are gauge fields that have to fulfill that:
\begin{equation*}
    A_\mu = A_\mu+\partial_\mu \omega 
\end{equation*}
which working in a compact Gauge manifold $\mathbf{T}^4$ (we then realize it doesn't depend on the size of the manifold, so it can be generalized to non-compact manifolds also) with some concrete conditions give for example:
\begin{equation}
    S_{\theta}= \int_{\mathbf{T}^4} L_{\theta} \ d^4x = \frac{\alpha}{4\pi} \int_{\mathbf{T}^4} \mathbf{E} \cdot \mathbf{B} \ d^4x = N \ \ \xrightarrow[]{} \ \ S_{\theta} = \theta N \text{ with N } \epsilon \mathcal{Z}
\end{equation}
which means that in the partition functions the $\theta$ term contributes with $e^{i S_\theta} = e^{i N \theta}$. From where we see that the factor i persists, so that the value of $\theta$ in the partition function is only important modulo $2\pi$.

%\section*{P, T and topological insulators \cite{Theta_angle}}

%We sayy that $\theta \xrightarrow[]{} - \theta$ under P and T, which means that in general the theta term breaks both parity (P) and time-reversal (T) invariance. But there are two exceptions, the obvious $\theta=0$, and $\theta = \pi$ since we know that $\theta$ is periodic with $e^{i S_{\theta = \pi}}=e^{i S_{\theta = -\pi}}$.
\\
\\
%We define then a type of material called topological insulator, which has $\theta = \pi$ , which are time-reversal invariant, given by having a band structure twisted in a  particular way (dynamics seen in Fig \ref{fig:topological insulator}).


\clearpage
\chapter{Bosonization dictionaries \label{sec:bosonization}}
Here we will show two different approaches to the bosonization dictionaries, one by David Tong and another from Sidney Coleman:

\section{First Bosonization Dictionary (David Tong) \cite{QFT_line}}
To obtain the Bosonization as David Tong does, we have to compare our theory with that of a compact boson. So we will focus on a massless, real scalar field $\phi$:
\begin{equation*}
    S=\int d^2x \frac{\beta^2}{2} (\partial_\mu \phi)^2
\end{equation*}then the correlation functions that are equivalent of the fermionic and bosonic theories are:
\begin{equation}
    \langle \psi_-(x)\psi_-^\dagger(y)\rangle = \frac{i}{2\pi}\frac{1}{(x-y)+i\epsilon} \ \text{  and  } \ \langle e^{i\phi_-(x)} e^{-i\phi_-(y)} \rangle = \frac{i\epsilon}{(x-y)+i\epsilon}
\end{equation} which tells us, that we should identify:
\begin{equation}
    \begin{cases}
            \psi_-(x) \longleftrightarrow{} \sqrt{\frac{1}{2\pi\epsilon}} e^{i\phi_-(x)} \\
             \psi_+(x) \longleftrightarrow{} \sqrt{\frac{1}{2\pi\epsilon}} e^{-i\phi_+(x)}
    \end{cases}
\end{equation} so:
\begin{equation}
    \hat{\psi} \psi \longleftrightarrow{} -\frac{1}{2 \pi \epsilon} (e^{-i\phi(x)} + e^{i\phi(x)}) = -\frac{1}{\pi \epsilon} \cos{\phi}
\end{equation}and finally:
\begin{equation}
    \begin{cases}
            j_V^\mu \longleftrightarrow{} -\frac{1}{2\pi} \epsilon^{\mu\nu} \partial_\nu \phi \\
             j_A^\mu \longleftrightarrow{} -\beta^2 \partial^\mu \phi \\
    \end{cases}
\end{equation} so the Schwinger action ends up as:
\begin{align*}
    S=& \int d^2x \ \frac{1}{2e^2} F^2_{01} + \frac{\theta}{2\pi}F_{01} +  \hat{\psi} \slashed{D}\psi - m\hat{\psi}\psi= \\
    =& \int d^2x \ \frac{1}{2e^2} F^2_{01} + \frac{\theta}{2\pi}F_{01} + \frac{1}{8\pi}(\partial_\mu\phi)^2+\frac{1}{2\pi}A_\mu\epsilon^{\mu\nu} \partial_\nu \phi + \frac{m}{\pi \epsilon} \cos{\phi}= \\
    =& \int d^2x \ \frac{1}{2e^2} F^2_{01} + \frac{1}{2\pi}(\theta+\phi)F_{01} + \frac{1}{8\pi}(\partial_\mu\phi)^2+ \frac{m}{\pi \epsilon} \cos{\phi}.
\end{align*} for which the equations of motion for $\phi$ and the gauge field are respectively:
\begin{equation*}
    \frac{1}{4\pi} \partial^2\phi=-\frac{1}{2\pi} F_{01} \ \ \text{ and } \ \ \partial_1 \left(  \frac{1}{e^2} F_{01} + \frac{1}{2\pi} \phi \right) =0 \  \xrightarrow[\text{vanishes at infinity}]{\text{if the combination}} \  F_{01} = -\frac{e^2}{2\pi} \phi
\end{equation*}


\section{Second Bosonization Dictionary (S. Coleman) \cite{Charge_shielding} \cite{10_COLEMAN1976239}}
\begin{equation}
   :  \bar{\psi} \psi : \ = \  \begin{cases}
          :\bar{\psi} (1+\gamma_5) \psi : \\
           \ \ \ \ \ \ \ + \\
          :  \bar{\psi} (1-\gamma_5) \psi :
   \end{cases}  \longleftrightarrow{} 
   \  \ 
   \begin{cases}
         c e :e^{i2\sqrt{\pi} \phi'}: U \\
           \ \ \ \ \ \ \ + \\
           c e :e^{-i2\sqrt{\pi} \phi'}: U^\dagger
   \end{cases} = \ -cm \cos(2\sqrt{\pi}\phi')
\end{equation}
where $U$ was the unitary operator that distinguished vacua as: $U |\theta \rangle = e^{i\theta} |\theta \rangle  $
\begin{equation}
    :  \bar{\psi} \gamma^\mu \psi : \ \  \longleftrightarrow{} \  \frac{\epsilon^\mu^\nu}{\sqrt{\pi}} \partial_\nu \phi'
\end{equation}
so the Schwinger action ends up as:
\begin{align*}
    S=& \int d^2x \  \frac{1}{2} F^2_{01} + \hat{\psi} \slashed{D}\psi - m\hat{\psi}\psi= \\
    =&  \int d^2x \ \frac{1}{2} F^2_{01} + \frac{1}{\sqrt{\pi}}\partial_\nu \epsilon^{\mu \nu}(\partial_\mu\phi')+\frac{ie}{\sqrt{\pi}}A_\mu \epsilon^{\mu\nu} \partial_\nu \phi + cm^2 \cos(2\sqrt{\pi}\phi')= \\
    =& \int d^2x \ \frac{e^2}{2\pi} \left(\phi' + \frac{1}{2\sqrt{\pi}}\theta\right)^2 + \frac{1}{2}(\partial_\mu\phi')^2 + cm^2 \cos(2\sqrt{\pi}\phi')= \\
    =& \int d^2x \ \frac{1}{2}(\partial_\mu\phi)^2 - \frac{M^2}{2}\phi^2 + cm M \cos(2\sqrt{\pi}\phi-\theta).
\end{align*} where $M=e^2/\pi$, $\phi'=\phi-\frac{1}{2\sqrt{\pi}\theta}$ and $F_{01}=\frac{e}{\sqrt{\pi}} \left( \phi' + \frac{1}{2\sqrt{\pi} \theta} \right)$, as shown in next section \ref{sec:revisit}: "Revisit Theta as a Background field with Bosonization".
\\
\\
\section*{Comparison between both Bosonizations}
Lastly say that comparing both bosonizations we see a correspondence between their parameters given by:
\begin{align}
     \text{\underline{David Tong}} \ \longleftrightarrow{&} \ \text{\underline{Sidney Coleman}} \\
     \phi= -&2\sqrt{\pi}\phi'\\
     \frac{1}{\pi \epsilon} = \ c & \  m
\end{align}
which is useful, given that the $\epsilon$ parameter on the David Tong part we see that come from regularization, containing a divergence in the computation, and it's nice to write it in finite terms as in Coleman case, to compute things at the end.




\clearpage
\chapter{Linear Potential and Airy Functions \cite{UB_1, MIT_1, Griffiths_1, Connection, Energies}}
If in quantum mechanics we consider the potential as:
\begin{equation}
    V (x) = V (x_r) + V'(x_r)(x − x_r) + ... = E + V'(x_r) (x-x_r)
\end{equation} which would mean that we aproximate the potential to first order, where the value equates that of the Energy ($V(x_r)=E$), the so called turning points ($x_r$).
\\
\\
Then the Schrodinger equation becomes:
\begin{equation}
    -\frac{\hbar^2}{2m} \frac{\partial^2}{\partial x^2} \psi(x) + V(x) \psi(x) = E \psi(x) \ \xrightarrow[]{} \ \frac{\partial^2}{\partial x^2} \psi(x) + C \psi(x) (x-x_r) = 0
\end{equation}
where $C=-2mV'(x_r)/\hbar^2$. Now doing a change of variable $s=(x-x_r)/|C|^{1/3}$ considering the solution to be an exponential with WKB approximation, we finally get the desired differential equations:
\begin{equation}
    \begin{cases}
        \psi''(s) - s \psi(s) = 0  \ \text{ if } \ V'(x_r)>0\\
        \psi''(s) + s \psi(s) =0 \ \text{ if } \ V'(x_r)<0
    \end{cases}
\end{equation}
where we only need to sole one of this, since they are the same equation changing $s \ \xrightarrow[]{} \ -s$.

\section*{Airy functions \label{sec:airy}}

The general solution to 
\begin{equation*}
    \psi''(s) = s \psi(s)
\end{equation*}
is given by linear combinations of what is called the Airy functions, depending on the initial and frontiers conditions. Which take the following forms:

\begin{align*}
     Ai(s)=& \frac{1}{\pi} \int^\infty_0 \cos(\frac{s^3}{3}+ks) dk = \sqrt{\frac{s}{9}} \left[ I_{-1/3} \left( \frac{2}{3} s^{3/2}\right) - I_{1/3} \left(\frac{2}{3} s^{3/2}\right)\right] \\
     Bi(s) =& \frac{1}{\pi} \int^\infty_0 \left[e^{-\frac{s^3}{3}+ks} + \sin(\frac{s^3}{3}+ks)\right] ds=\sqrt{\frac{s}{3}} \left[ I_{-1/3} \left( \frac{2}{3} s^{3/2}\right) + I_{1/3} \left(\frac{2}{3} s^{3/2}\right)\right]
\end{align*}
where $I_\nu(x)$ are Bessel functions. Also we see that $Ai(s) \xrightarrow[]{s \xrightarrow[]{} \infty} 0$ while $Bi(s) \xrightarrow[]{s \xrightarrow[]{} \infty} \infty$:
\begin{figure}[H]
    \centering
    \includegraphics[width= 0.8 \linewidth ]{0_Images/Airy.png}
    \caption{Airy functions (continuous lines) and it's WKB approximations (dotted line)}
    \label{fig:Airy}
\end{figure}
\\
\\
The asymptotic forms of these Airy functions are:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
          & $s<<0$ & $s>>0$ \\ \hline
         $Ai(s)$ & $\frac{1}{\sqrt{\pi} (-s)^{1/4}}\sin[\frac{2}{3}(-s)^{3/2}+\frac{\pi}{4}]$ & $\frac{1}{2\sqrt{\pi}s^{1/4}}e^{-\frac{2}{3}s^{3/2}} $\\
         $Bi(s)$ & $\frac{1}{\sqrt{\pi} (-s)^{1/4}}\cos[\frac{2}{3}(-s)^{3/2}+\frac{\pi}{4}]$ & $\frac{1}{\sqrt{\pi}s^{1/4}}e^{\frac{2}{3}s^{3/2}}$
    \end{tabular}
    \caption{Asymptotic freedom forms \cite{Griffiths_1} \cite{MIT_1}, and there are even better approximations which we won't care to show \cite{UB_1}}
    \label{tab:my_label}
\end{table}
\\
\\
where we see that the functions behave as oscillations or decays in each side of the turning point ($x_r$), as we know should happen when the potential surpasses the energy of the state, where classically should simply not trespass it.
\\
\\
So for having a normalizable state versus and infinite width linear potential, we can only keep $|\psi\rangle = a Ai(s)$ as solution:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{0_Images/decaiment.png}
    \caption{Normalizable function with infinite width linear potential}
    \label{fig:infinite}
\end{figure}\\
\\
The $Bi(s)$ solution will be used only when the wave function behind a finite width potential that was higher than the energy is starting to oscillate again. And what we would have to do is a matching of the amplitude coefficients comparing the free solutions given by WKB at each side with the Airy functions as Frontiers conditions.
\\
\\
But for our concrete case, where our potential will be pretty similar to that of and infinite width  linear one, we will have the solution from Figure \ref{fig:infinite}.

%\begin{figure}[H]
 %   \centering
  %  \includegraphics[width=0.8\linewidth]{0_Images/Connection.png}
   % \caption{Paragraph from Griffiths, 2nd edition \cite{Griffiths_1} }
    %\label{fig:my_label}
%\end{figure}
\\
\\
%And what we have to do is a matching of the amplitude coefficients comparing the free solutions given by WKB at each side with the Airy functions as Frontiers conditions:
%\begin{figure} [H]
 %   \centering
  %  \includegraphics[width=0.8\linewidth]{0_Images/Bridge.png}
   % \caption{Bridge to match WKB solutions with Airy functions, and get the amplitude coefficients right}
   % \label{fig:bridge}
%\end{figure}
\\
\\
%So for our concrete case, where our potential will be pretty similar to that of and infinite width  linear one, we will have the solution from Figure \ref{fig:infinite}, which in each side ob the turning point ($x_r$ or $b$) has equations:
%\begin{figure}[H]
   % \centering
   % \includegraphics[width=0.6\linewidth]{0_Images/solution.png}
   % \caption{Paragraph from UB Lecture Notes \cite{UB_1} }
  %  \label{fig:connection}
%\end{figure}
\\
\\
%\section*{Energy spectrum of Airy functions \cite{Griffiths_1} \cite{UB_1}:}
%Now after having shown the function that we will obtain, it is moment to talk about the energy spectrum for these solutions.
\\
\\
%For that we have to compare the asymptotic WKB solutions with the Airy functions, pairing them (such as in Fig. \ref{fig:connection}) and finding the zeros, we obtain:
%\begin{equation}
  %  \psi_{WKB}(x) \approx \sin(\frac{1}{\hbar}\int^{x_2}_{x}p(x')dx' + \pi \nu)= 0 \ \xrightarrow[]{} \ \int^{x_2}_{x_1} p(x`) dx' = (n-\nu)\pi \hbar
%\end{equation} where $x_2$ and $x_1$ are the positions of the potential walls and/or turning points and $\nu$ depends on how many infinite walls you have:
%\begin{figure}[H]
  %  \centering
  %  \includegraphics[width=0.6\linewidth]{0_Images/potential_type.png}
    %\caption{Figure extracted from \cite{Energies}, where we get examples of each type of potential.}
    %\label{fig:potential types}
%\end{figure} \\
\\
%From here we can obtain the Energy substituting $p(x')= \sqrt{2m(E-V(x')}$ where $x_1$ and $x_2$ obviously also depend on E if they are turning points. For example:
%\begin{figure}[H]
   % \centering
   % \includegraphics[width=0.85\linewidth]{0_Images/example_potential.png}
   % \caption{Figure from \cite{UB_1}, where we see the computation of the Energy spectrum for half harmonic potential.}
   % \label{fig:potential types}
%\end{figure}
%And also:
%\begin{figure}[H]
    %\centering
   % \includegraphics[width=0.8\linewidth]{0_Images/Example_2.png}
   % \caption{Evaluated computations of the Energy spectrum for half linear potential.}
   % \label{fig:potential types}
%\end{figure}


\chapter{Code used for the simulations}
\begin{lstlisting}[language=C++]
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <math.h>

#define Nx 4001

int main(){
	
	//GRID PARAMETERS
	double Ndx = 4000.0 ;
	int Time = 10000;
	double r = 0.25 ;
	double delx = 1.0/Ndx ;
	double delt = r*delx ;
	
	//FIELDS
	double Lold[Nx][2];
	double Lnew[Nx][2];
	double Rold[Nx][2];
	double Rnew[Nx][2];	
	double Aolder[Nx];
	double Aold[Nx];
	double Anew[Nx];
	double E[Nx];

	//CONDITIONS OF THE SIMULATION
	int IICC=2;
	double e = 20.0; //COUPLING!
	double mx = 0.5 ;
	double sig = 0.03 ;
	
	int i,t, k=0;
	int tout=Time/100;
    
  //INITIAL CONDITIONS OF THE FIELDS
	for (i=0; i<Nx; i++){
		Lold[i][0]= (exp(-0.5*((i*delx-mx/2)/sig)*((i*delx-mx/2.0)/sig))+exp(-0.5*((i*delx-mx*3.0/2.0)/sig)*( (i*delx-mx*3.0/2.0)/sig )))/(4.0*sig/delx*sqrt(2*3.14159265));
		
		Lnew[i][0]= (exp(-0.5*((i*delx-mx/2)/sig)*( (i*delx-mx/2.0)/sig ))+exp(-0.5*((i*delx-mx*3.0/2.0)/sig)*( (i*delx-mx*3.0/2.0)/sig )))/(4.0*sig/delx*sqrt(2*3.14159265));
		
		Lold[i][1]= 0.0*(exp(-0.5*((i*delx-mx/2)/sig)*( (i*delx-mx/2.0)/sig ))+exp(-0.5*((i*delx-mx*3.0/2.0)/sig)*( (i*delx-mx*3.0/2.0)/sig )))/(4.0*sig/delx*sqrt(2*3.14159265));
		
		Lnew[i][1]= 0.0*(exp(-0.5*((i*delx-mx/2)/sig)*( (i*delx-mx/2.0)/sig ))+exp(-0.5*((i*delx-mx*3.0/2.0)/sig)*( (i*delx-mx*3.0/2.0)/sig )))/(4.0*sig/delx*sqrt(2*3.14159265));
		
		
		Rold[i][0]= (exp(-0.5*((i*delx-mx/3)/(0.5*sig))*( (i*delx-mx/3.0)/(0.5*sig) ))+0.0*exp(-0.5*((i*delx-mx*3.5/2.0)/(0.5*sig))*((i*delx-mx*3.5/2.0)/(0.5*sig) )))/(2.0*sig/delx*sqrt(2*3.14159265));
		
		Rnew[i][0]= (exp(-0.5*((i*delx-mx/3)/(0.5*sig))*( (i*delx-mx/3.0)/(0.5*sig) ))+0.0*exp(-0.5*((i*delx-mx*3.5/2.0)/(0.5*sig))*((i*delx-mx*3.5/2.0)/(0.5*sig) )))/(2.0*sig/delx*sqrt(2*3.14159265));
		
		Rold[i][1]= 0.0*(exp(-0.5*((i*delx-mx/3)/(0.5*sig))*( (i*delx-mx/3.0)/(0.5*sig) ))+exp(-0.5*((i*delx-mx*3.5/2.0)/(0.5*sig))*( (i*delx-mx*3.5/2.0)/(0.5*sig) )))/(2.0*sig/delx*sqrt(2*3.14159265));
		
		Rnew[i][1]= 0.0*(exp(-0.5*((i*delx-mx/3)/(0.5*sig))*( (i*delx-mx/3.0)/(0.5*sig) ))+exp(-0.5*((i*delx-mx*3.5/2.0)/(0.5*sig))*( (i*delx-mx*3.5/2.0)/(0.5*sig) )))/(2.0*sig/delx*sqrt(2*3.14159265));
		
		
		Aolder[i]=0.001;
		Aold[i]=0.001;
		Anew[i]=0.001;
			
	}
	
	//FILE PRINTING
	char buffer [100];
	FILE * sFile;
	sprintf(buffer,"mkdir T%d_N%d_sig%.3f_%d", Time, Nx, sig, IICC);
	system(buffer);
	
	for(t=0 ; t<Time ; t++){
		
		if((t%tout)==0){
			printf("%d \n",k);
			sprintf(buffer,"T%d_N%d_sig%.3f_%d/Sky%d.txt", Time, Nx, sig,IICC,k);
			k=k+1;
			sFile = fopen (buffer , "w" );
			
      for(i=0; i<Nx; i++){
         fprintf(sFile, "%d %.8f %.8f %.8f %.8f %.8f %.8f %.8f %.8f \n",i, Lnew[i][0],Lnew[i][1],sqrt(Lnew[i][0]*Lnew[i][0]+Lnew[i][1]*Lnew[i][1]),Rnew[i][0],Rnew[i][1], sqrt(Rnew[i][0]*Rnew[i][0]+Rnew[i][1]*Rnew[i][1]), Anew[i]*10, E[i]*100);
      }
		
    	fclose(sFile);
    		
    }
		
		//INTEGRATION OF FIELD IN ALL SPACE PARAMETERS FOR NORMALIZATION CHECKS
		double Ltotal=0.0;
		double Rtotal=0.0;
		double Atotal=0.0;
		
		//EQUATIONS OF MOTION
		for(i=0; i<Nx-1; i++){
			Lnew[i][0]= +r*(Lold[i+1][0]-Lold[i][0]) + Lold[i][0]-e*Aold[i]*(-Lold[i][1]);
			
			Lnew[i][1]= + r*(Lold[i+1][1] - Lold[i][1]) + Lold[i][1] - e*Aold[i]*Lold[i][0];
			
			Ltotal +=  sqrt(Lnew[i][0]*Lnew[i][0] + Lnew[i][1]*Lnew[i][1]);
		
			Rnew[i+1][0]= - r*(Rold[i+1][0] - Rold[i][0])+ Rold[i+1][0] + e*Aold[i+1]*(-Rold[i+1][1]);
			
			Rnew[i+1][1]= - r*(Rold[i+1][1]-Rold[i][1])+ Rold[i+1][1] + e*Aold[i+1]*Rold[i+1][0];
			
			Rtotal +=  sqrt(Rnew[i+1][0]*Rnew[i+1][0] + Rnew[i+1][1]*Rnew[i+1][1]);
		}
		
		
		for (i=0; i<Nx; i++){
		    Anew[i]=2*Aold[i]-Aolder[i]-delt*delt*e*(Rold[i][0]*Rold[i][0] + Rold[i][1]*Rold[i][1]-Lold[i][0]*Lold[i][0]-Lold[i][1]*Lold[i][1]) ;
			Atotal += fabs(Anew[i]);
			E[i]=-(Anew[i]-Aold[i])/delt;
		}
		
		//PERIODIC BOUNDARY CONDITIONS
		Lnew[Nx-1][0]=+ r*(Lold[0][0]-Lold[Nx-1][0])+ Lold[Nx-1][0] - e*Aold[Nx-1]*(-Lold[Nx-1][1]);
		
		Lnew[Nx-1][1]=+ r*(Lold[0][1]-Lold[Nx-1][1])+ Lold[Nx-1][1] - e*Aold[Nx-1]*Lold[Nx-1][0];
		
		Rnew[0][0]= - r*(Rold[0][0]-Rold[Nx-1][0])+ Rold[0][0] + e*Aold[0]*(-Rold[0][1]);
		
		Rnew[0][1]= - r*(Rold[0][1]-Rold[Nx-1][1])+ Rold[0][1] + e*Aold[0]*Rold[0][0];
		
		Ltotal +=  sqrt(Lnew[Nx-1][0]*Lnew[Nx-1][0] + Lnew[Nx-1][1]*Lnew[Nx-1][1]);
		
		Rtotal +=  sqrt(Rnew[0][0]*Rnew[0][0] + Rnew[0][1]*Rnew[0][1]);
		
		
		//UPDATE OLD FIELDS
		for(i=0; i<Nx; i++){
			Aolder[i]=Aold[i];
		}
		
		for(i=0; i<Nx; i++){
			Lold[i][0]= Lnew[i][0];
			Lold[i][1]= Lnew[i][1];
			Rold[i][0]= Rnew[i][0];
			Rold[i][1]= Rnew[i][1];
			Aold[i]= Anew[i];
			
		}
		
  }
	
}
\end{lstlisting}

\end{appendices}