@article{2012,
   title={Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC},
   volume={716},
   ISSN={0370-2693},
   url={http://dx.doi.org/10.1016/j.physletb.2012.08.020},
   DOI={10.1016/j.physletb.2012.08.020},
   number={1},
   journal={Physics Letters B},
   publisher={Elsevier BV},
   author={Aad, G. and Abajyan, T. and Abbott, B. and Abdallah, J. and Abdel Khalek, S. and Abdelalim, A.A. and Abdinov, O. and Aben, R. and Abi, B. and Abolins, M. and et al.},
   year={2012},
   month={Sep},
   pages={1–29}
}
