\begin{titlepage}
    \newcommand{\HRule}{\rule{\linewidth}{0.2mm}}     
          
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.7\textwidth]{0_Images/logoUB.jpg}
    \end{figure}
    
    \textsc{ \\[0.0cm]}
         
            
          
    % Title of thesis (used on cover and in abstract).
    \begin{center}
        \HRule \\[0.6cm]
        {\LARGE \color{purple} \textbf{DYNAMICS AND SPECTRUM  OF}}
        \\[0.6cm]
        {\LARGE \color{purple} \textbf{THE SCHWINGER MODEL}}
         \\[0.2cm]
        \HRule
        \\[0.7cm]
        {\Large \textsc{Master's thesis, July 2022}}
     \end{center}
           
     \begin{center}
        \vspace{70mm}
        {\large \emph{A thesis submitted in partial fulfillment of the requirements}}
        \\
        {\large \emph{for the degree of Master of Science in Physics}}
        \\[0.6cm]
        
        \textsc{\Large      
        Guillermo Abad López\\[2cm]}
    \end{center}
           
    
    \begin{minipage}{0.5\textwidth}
        \begin{flushleft} \Large
            \emph{Supervisor:}\\
            Dr. Bartomeu Fiol Núñez
        \end{flushleft}
    \end{minipage}
            
\end{titlepage}