\begin{flushleft} 
    {\LARGE \color{purple} \textsc{Acknowledgments}}
    \\[2cm]
    \begin{minipage}{0.7\textwidth}
        First of all, I would like to thank my supervisor, Dr. Bartomeu Fiol Núñez, for introducing me to this project, which despite my initial and not so initial doubts, I ended up enjoying so much. 
        \\
        \\
        Thanks should also go to the all the professors of the Master's, who despite me not fulfilling all their deadlines, were considerate enough to grade my works in such a tough year.
        \\
        \\
        Finally, I would like to mention the support my family and my girlfriend have given me, not only in this project but also throughout my entire academic career.
    \end{minipage}
\end{flushleft}
\vspace{4cm}
\begin{flushright}
    \textsc{To my beloved ones, who I owe it all. Endure and transcend.}
\end{flushright}
\thispagestyle{empty}