\begin{abstract}
The Schwinger model, named after Julian Schwinger \cite{2}, is the model describing 1+1 d (one spatial dimension + time) quantum electrodynamics. The massless model can be solved exactly and is known to possess some interesting properties \cite{QED_in_2D, Charge_shielding, 10_COLEMAN1976239} which make it an excellent toy model for other more complex theories (such as qcd).
\\
\\
The massless model exhibits confinement, a mass gap for the bound states, a periodic $\theta$ parameter independent from the couplings and the masses, an anomaly of a U(1) chiral symmetry and charge shielding. Also the massive model develops a topological discontinuity at a critical point of the ratio $m/e$, due to the periodicity of the independent $\theta$ term, which we relate to a phase transition of the system at $\theta=\pi$.
%This model exhibits confinement of the charges because in two dimensions, classically, the potential between two charged particles goes linearly as r, instead of 1/r in the typical 4 dimensions. In this model there is also a mass gap, giving mass to the bound states of particle-antiparticles through the gauge boson. The model has a periodic $\theta$ parameter independent from the couplings and the masses, that appears in the theory, which behaves as an external electric field //that would spontaneously break the U(1) chiral symmetry//. This breaking is possible because also there is already an anomaly in the U(1) chiral symmetry, so its current was not conserved to begin with. This anomaly is related with the topology of the model intimately related with a phase transition in the $\theta$ term that appears in the massive model. Finally we will also have charge shielding where if you separate bound particle-antiparticle enough another pair will be created between them screening them. Here the $\theta$ parameter acting as a background electric field again will play a significant role, changing when can this pairs be created or even how they bound.%
\\
\\
In this thesis, first we will present an extense review to gain intuition of the massless model at classical and quantum levels. And then to finish we will add a mass to the fermions which makes the model not exactly solvable, and we will work out the spectrum of the theory in the small coupling $e<<m$ regime.


\end{abstract}
\thispagestyle{empty}
