\documentclass[10pt]{beamer}
\usepackage[utf8]{inputenc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{slashed} %contracions amb gammas
\usepackage{mathtools} %Recarrega l'amsmath amb més coses%
\usepackage[arrowdel]{physics} %Divergències, matrius, vectors... ( Divergencia amb vector[arrowdel] )%
\numberwithin{equation}{section} %Numera equacions segons seccions%
\numberwithin{figure}{section} %Numera figuras segons seccions%
\usepackage{amssymb} %Posa símbols de contingut, subconjunt... (reals, enters, naturals) \mathbb{Lletra}%
\usepackage[compat=1.1.0]{tikz-feynman} %per fer diagrams de feynman


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage{multirow,rotating}
\usepackage{color}
\usepackage{hyperref}
\usepackage{tikz-cd}
\usepackage{array}
\usepackage{siunitx}
\usepackage{mathtools,nccmath}%
\usepackage{etoolbox, xparse} 
\usetheme{CambridgeUS}
\usecolortheme{dolphin}

% set colors
\definecolor{myNewColorA}{RGB}{51,51,178} %{130,138,143} %{158, 27,50}
\definecolor{myNewColorB}{RGB}{51,51,178}
\definecolor{myNewColorC}{RGB}{51,51,178}
\setbeamercolor*{palette primary}{bg=myNewColorC}
\setbeamercolor*{palette secondary}{bg=myNewColorB, fg = white}
\setbeamercolor*{palette tertiary}{bg=myNewColorA, fg = white}
\setbeamercolor*{titlelike}{fg=myNewColorA}
\setbeamercolor*{title}{bg=myNewColorA, fg = white}
\setbeamercolor*{item}{fg=myNewColorA}
\setbeamercolor*{caption name}{fg=myNewColorA}
\usefonttheme{professionalfonts}
\usepackage{natbib}
\usepackage{hyperref}

%------------------------------------------------------------
% \titlegraphic{\includegraphics[height=0.75cm]{ua_eng_logo.png}} 

% logo of my university


\titlegraphic{%
\includegraphics[width=5cm]{logoUB.jpg}
}

\setbeamerfont{title}{size=\large}
\setbeamerfont{subtitle}{size=\small}
\setbeamerfont{author}{size=\small}
\setbeamerfont{date}{size=\footnotesize}
\setbeamerfont{institute}{size=\footnotesize}
\title[UB]{DYNAMICS AND SPECTRUM OF
THE SCHWINGER MODEL}%title
%\subtitle{ }%%subtitle
\author[Guillermo Abad López]{Guillermo Abad López}%%authors
\date[\textcolor{white}{Master's thesis, 2022}]
{Master's thesis dissertation\\
Sep 02, 2022}

%------------------------------------------------------------
%This block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%\AtBeginSection[]
%{
%  \begin{frame}
%    \frametitle{Contents}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}
% ------Contents below------
%------------------------------------------------------------

\begin{document}

%The next statement creates the title page.
\frame{\titlepage}
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}


% consider removing it if it's too redundant
\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Table of Contents}
    \tableofcontents[currentsection]
  \end{frame}
}

%------------------------------------------------------------

\section{Motivation and introduction}
\begin{frame}{Motivation and introduction}

The Schwinger model, named after Julian Schwinger, describes 1+1 d QED, which posses some really interesting properties such as:
\vspace{10px}
\begin{itemize}
    \item confinement
    \item mass gap
    \item $\theta$ parameter
    \item anomaly
    \item charge shielding
    \item phase transition
\end{itemize}
\vspace{10px}
First we will review the model at the classical level, then at the quantum level to finally end with the massive case.
\end{frame}



\section{The classical Schwinger model, massless electrodynamics in 1+1 d}

\begin{frame}{Introduction to massless classical electrodynamics}
\small
QED lagrangian:
\begin{equation}
    \label{eqn:lagrangian}
    \mathcal{L}_{QED}=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}(i\slashed{D}-m)  \psi = -\frac{1}{4}F_\mu_\nu F^\mu^\nu + \bar{\psi}(i\slashed{\partial}-e\slashed{A}-m)\psi
\end{equation}
Equations of motion:
\begin{equation}
    \label{eqn:motion}
         \frac{\partial \mathcal{L}}{\partial A^\mu}-\partial^\nu\frac{\partial \mathcal{L}}{\partial(\partial^\nu A^\mu)}=0 \ \ \longrightarrow{} \ \ \partial_\nu F^\nu^\mu =  e \bar{\psi} \gamma^\mu \psi 
\end{equation}
\begin{equation}
    \label{eqn:dirac1}
         \frac{\partial \mathcal{L}}{\partial \psi}-\partial^\mu\frac{\partial \mathcal{L}}{\partial(\partial^\mu \psi)}=0 \ \ \longrightarrow{} \ \ \bar{\psi}(i\slashed{D}+m)=0
\end{equation}
\begin{equation}
\label{eqn:dirac2}
         \frac{\partial \mathcal{L}}{\partial \bar{\psi}}-\partial^\mu\frac{\partial \mathcal{L}}{\partial(\partial^\mu \bar{\psi})}=0 \ \ \longrightarrow{} \ \ (i\slashed{D}-m)\psi=0
\end{equation}

U(1) gauge symmetry:
\begin{equation}
\label{equ:gauge}
    \begin{cases}
       \ \psi(x) \ \xrightarrow[]{} \ e^{i e \alpha(x)} \psi (x) \\
         A^\mu(x) \xrightarrow[]{} \ A^\mu(x) - \partial^\mu\alpha(x)
    \end{cases}  
\end{equation}
\end{frame}

\begin{frame}{Chiral symmetry for classical electrodynamics in even d}
\small
Even dimensions chiral states:
    \begin{equation}
        \begin{cases}
            \psi_R=P_R\psi=\frac{1+\gamma^5}{2}\psi \ \text{ right-handed chirality fermions}\\
            \psi_L=P_L\psi=\frac{1-\gamma^5}{2}\psi \ \ \text{ left-handed chirality fermions}
        \end{cases}
    \end{equation}
The lagrangian becomes:
\begin{equation}
    \label{eqn:new_lagrangian}
         \mathcal{L}_{QED}=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}_Li\slashed{D}\psi_L+\bar{\psi}_Ri\slashed{D}\psi_R-m(\bar{\psi}_R \psi_L+\bar{\psi}_L\psi_R) 
\end{equation}
The two currents:
\begin{equation}
\label{eqn:currents}
     \begin{cases}
        j_V^\mu=j_R^\mu+j_L^\mu=\bar{\psi}_R\gamma^\mu \psi_R + \bar{\psi}_L\gamma^\mu \psi_L= \bar{\psi}\gamma^\mu \psi \ \text{ (always conserved)}\\ %= \begin{pmatrix} |\psi_R|^2 + |\psi_L|^2 ,& |\psi_R|^2 - |\psi_L|^2) \end{pmatrix}\\
        j^\mu_A=j_R^\mu-j_L^\mu=\bar{\psi}_R\gamma^\mu \psi_R - \bar{\psi}_L\gamma^\mu \psi_L=\bar{\psi}\gamma^\mu \gamma^5 \psi \ \text{ (conserved only if m=0)} %= \begin{pmatrix} |\psi_R|^2 - |\psi_L|^2 ,& |\psi_R|^2 + |\psi_L|^2) \end{pmatrix}
     \end{cases}
\end{equation}
The Schwinger model Lagrangian (m=0):
\begin{equation}
    \label{eqn:masless_lagrangian}
    \mathcal{L}_{QED_{m=0}}=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}i\slashed{D} \psi=-\frac{1}{4}F_\mu_\nu F^\mu^\nu+ \bar{\psi}i\slashed{\partial} \psi-e j_V^\mu A_\mu
\end{equation}
\end{frame}


\begin{frame}{Gauge part of the Lagrangian (1)}
\small
Gauge part of the Lagrangian:
\begin{equation}
    \mathcal{L}_g=-\frac{1}{4}F_\mu_\nu F^\mu^\nu-e j_V^\mu A_\mu = \frac12 F_{01}^2-e( j_V^0 A_0 + j_V^1 A_1) \ \text{ with } \ F_{\mu\nu}= \begin{pmatrix}
      0 & E \\
      -E & 0
    \end{pmatrix}
\end{equation}
Equations of motion:
\begin{equation}
    \partial_\nu F^{\nu\mu} = e j_V^\mu  \ \longrightarrow{} \ \ \begin{cases}
            \partial_1 E (t,x)= e j^0_V(t,x) \equiv  e \rho_V(t,x) \\
            \partial_0 E (t,x)= - e j^1_V(t,x) \equiv - e \vb{j}_V(t,x) 
    \end{cases} 
\end{equation}
The green functions:
\begin{equation}
    \label{eqn:green}
    \begin{cases}    
           E_{\rho}(t,x)=  e \int^x_{-\infty} \rho_V \delta(x') dx' + F(t)= e \rho_V H(x) + F(t) \\
           E_j(,x)=- e \int^t_{-\infty} \vb{j}_V \delta(t') dt' +G(x)=- e \vb{j}_V H(t) +  G(x)
    \end{cases}
\end{equation} 
Graphical representation of Green's functions:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{step.png}
\end{figure}
\end{frame}

\begin{frame}{Gauge part of the Lagrangian (2)}
\small
Step functions contribution:
    \begin{align*}
        E(t,x)=& e \int^x_{-\infty}\rho_V(t,x') dx' + F(t) = E(t,x_0) + e \int^x_{x_0}\rho_V(t,x') dx' \\
        E(t,x)=&  -e \int^t_{-\infty} \vb{j}_V(t',x) dt' + G(x) = E(t_0,x) - e \int^t_{t_0} \vb{j}_V(t',x) dt'   
\end{align*}
Two equivalent integration paths:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{esquem.png}
\end{figure}
\end{frame}





\begin{frame}{Infinite energy and confinement of charges}
\small
Simplest neutrally charged state (a charge $q$ at position $x = −L/2$ and a charge $−q$ at position $x = +L/2$):
\begin{equation}
    \partial_1 F^{01}= eq[\delta(-L/2)-\delta(L/2)] \ \longrightarrow{} \ \ F^{01}=\begin{cases}
            eq \text{ between the charges} \\
            0 \text{ outside}
    \end{cases}
\end{equation} 
The energy contained in the electric field:
\begin{equation}
    \mathcal{E} = \int dx \frac{1}{2}F^2_{01}=\frac{e^2q^2}{2}L
    \label{eqn:energy2}
\end{equation} 
they form flux tubes:
\begin{figure}[H]
   \centering
   \includegraphics[width=0.85\linewidth]{pizarra.png}
\end{figure}
\end{frame}

\begin{frame}{The $\theta$ parameter on the line}
\small 
New posible Lagrangian term:
\begin{equation}
    \mathcal{L}_{\theta} =e \frac{\theta}{2 \pi} F_{01} \ \ \longrightarrow{} \ \ \mathcal{L} = \frac{1}{2} F_{01}^2 + e\frac{\theta}{2 \pi} F_{01}
\end{equation}
Equations of motion, treating E as fundamental field:
\begin{equation}
    E + e\frac{\theta}{2\pi}=0 \ \ \longrightarrow \ \ E =- e\frac{\theta}{2\pi} \ \ \longrightarrow \ \ \theta \ \ \alpha \ -E
\end{equation}
Real gauge equations of motion:
\begin{equation}
    \partial_\nu \left( F^{\nu\mu} + e \frac{\theta}{2\pi}\right)=ej_V^\mu  \ \longrightarrow \begin{cases}
        \partial_1 E = e \left(j_V^0- \frac{\partial_1 \theta}{2\pi} \right) \\
        \partial_0 E = -e \left(j_V^1 + \frac{\partial_0 \theta}{2\pi} \right)
    \end{cases}
\end{equation}
1+1 d Gauss law ends as:
\begin{equation}
    E(t,x)=e\int_{-\infty}^x j_V^0(t,x') dx' - e \frac{\theta}{2\pi}
\end{equation}

\end{frame}


\begin{frame}{Energy and confinement in function of the $\theta$ parameter}
\small
Two distinct configurations for a pair of positive-negative charges in a background field:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{background_1.png}
\end{figure}
for which, if both charges $(|q|=1)$ are between $x=0 \text{ and }1$, the energy density is:
\footnotesize
 \begin{equation*}
     \mathcal{E}=& \frac12 \int^1_0 F_{01}^2 = \frac12 \left( \left(e \frac{\theta}{2\pi}\right)^2(1-L) + \left(e- e \frac{\theta}{2\pi}\right)^2 L \right) = \frac{e^2}{2} \left( \left(\frac{\theta}{2\pi}\right)^2 + L\left(1 - \frac{\theta}{\pi}\right)  \right)
 \end{equation*}
 \small
 only for $\theta = \pi$ the L dependence dissapears:
\begin{figure}[H]
     \centering
     \includegraphics[width=0.85\linewidth]{Y.png}
 \end{figure}
\end{frame}


\begin{frame}{Quick peek at the $\theta$ phase transition}
\small
The energy difference of the charge-anticharge state with the vacuum is then:
 \begin{equation}
     \Delta \mathcal{E}=\frac12 \int \left[F_{01}^2-\left(e\frac{\theta}{2\pi}\right)^2\right] dx = \frac{Le^2}{2}\left[q^2\pm q\frac{\theta}{\pi}\right]
 \end{equation}  which shows that when $|\theta|> \pi q$ having a pair of positive-negative charges will be energetically favorable!
 \vspace{10px}
 
Plot of energy density as a function of the background field ($f(t) \ \alpha \ \theta$), if charge-anticharge creation was possible when favorable:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{phasetrans_3.png}
\end{figure}
\end{frame}


\begin{frame}{Fermionic part of the Lagrangian}
\small
Fermionic part of the Lagrangian:
    \begin{equation}
    \mathcal{L}_f=\bar{\psi} (i \slashed{\partial} - e \slashed{A} ) \psi = \bar{\psi} i \slashed{D} \psi = \bar{\psi} i D_\mu \gamma^\mu  \psi \ \ \text{ with } \ \ \psi = \begin{pmatrix}
    \psi_R \\
    \psi_L\\
   \end{pmatrix} 
\end{equation}
Which in spinor components is:
\begin{equation}
    \mathcal{L}_f= \bar{\psi} i(D_0 \gamma^0 + D_1 \gamma^1) \psi =  \psi_R^* i (D_0+D_1) \psi_R + \psi_L^* i(D_0-D_1)\psi_L 
\end{equation}
Equations of motion in absence of gauge fields:
\begin{equation}
\begin{cases}
    i(\partial_0+\partial_1)\psi_R=0\\
    i(\partial_0-\partial_1)\psi_L=0\\
\end{cases}  \longrightarrow \
\begin{cases}
      \psi_R=\psi_R(t-x) \\
      \psi_L=\psi_L(t+x)
\end{cases} \longrightarrow \ \ 
\begin{cases}
      \psi_R \text{ moves to the right} \\
      \psi_L \text{ moves to the left}
\end{cases}
\end{equation}
Waves that move to the right and to the left at the speed of light! (Check \href{https://imgur.com/a/6wqD1yQ}{\textcolor{red}{simulation}}), conserving both the $j_V$ and $j_A$ currents:
\begin{equation}
    \begin{cases}
         |\psi_{total}|^2_{_{\int dx}}= \text{ constant}\\
         |\psi_R|^2_{_{\int dx}}, \ |\psi_L|^2_{_{\int dx}} \text{ change equally}
    \end{cases} \ \longrightarrow{} \ \
    \begin{cases}
         |\psi_R|^2_{_{\int dx}}  = \text{ constant} \\
    |\psi_L|^2_{_{\int dx}}  = \text{ constant}
    \end{cases}
\end{equation}
\end{frame}



\begin{frame}{The complete classical Schwinger model}
\small
    The complete equations of motion then are:
    \begin{equation}
\begin{cases}
    \partial_1 F^{10}= e j_V^0 = e \bar{\psi}\gamma^0 \psi \ \xrightarrow[]{} \ \  \partial_1 E = e (|\psi_R|^2 + |\psi_L|^2) \\
    \partial_0 F^{01}= e j_V^1 = e \bar{\psi}\gamma^1 \psi \ \xrightarrow[]{} \ \ -\partial_0 E = e (|\psi_R|^2 - |\psi_L|^2)\\
    i(\partial_0+\partial_1)\psi_R = e(A^0-A^1) \psi_R \ \text{ and } \ i(\partial_0+\partial_1)\psi_R^* = -e(A^0-A^1) \psi_R^*  \\
    i(\partial_0-\partial_1)\psi_L=e(A^0 + A^1)\psi_L \ \text{ and } \ i(\partial_0-\partial_1)\psi_L^*=-e(A^0 + A^1)\psi_L^*\\
\end{cases}
\end{equation}
The first two give:
\includegraphics[width=\linewidth]{b1.png}
and the last two: 
\begin{equation}
    \begin{cases}
        \psi_R=e^{-ie K(A^0-A^1)} G_R(t-x) \\
        \psi_L=e^{-ie L(A^0+A^1)}G_L(t+x)
    \end{cases} \text{ and } \ 
    \begin{cases}
        \psi_R^*=e^{ie K(A^0-A^1)} G_R(t-x)^* \\
        \psi_L^*=e^{ie L(A^0+A^1)}G_L(t+x)^*
    \end{cases}
\end{equation}


\end{frame}

\begin{frame}{Solution to the classical Schwinger model (1)}
\small
And canceling the phases, we are left only with the right/left moving functions G's:
\begin{equation}
\begin{cases}
    \label{eqn:sign}
     \partial_1E=e(|G_R(t-x)|^2 + |G_L(t+x)|^2) \\
    \partial_0E=-e(|G_R(t-x)|^2 - |G_L(t+x)|^2)
\end{cases}
\end{equation}
Which can again take two path for the integration, giving $\Delta^{1 \text{ or } 2}_E(t,x,t_0,x_0)$:
\scriptsize
\begin{equation*}
    \Delta^1_E= e \left(\int^x_{x_0} \left(|\psi_R(t_0,x')|^2 + |\psi_L(t_0,x')|^2\right) dx'  - \int^t_{t_0} \left(|\psi_R(t',x)|^2 - |\psi_L(t',x)|^2\right)  dt' \right)
\end{equation*}
\begin{equation*}
    \Delta^2_E= e \left(-\int^t_{t_0} \left(|\psi_R(t',x_0)|^2 - |\psi_L(t',x_0)|^2\right) dt'  + \int^x_{x_0} \left(|\psi_R(t,x')|^2 + |\psi_L(t,x')|^2\right)  dx' \right)
\end{equation*}
\small
which we can schematically see represented here:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{diagra.png}
\end{figure}

\end{frame}


\begin{frame}{Solution to the classical Schwinger model (2)}
\small
   But because the charges go at a fixed speed ($c$), we should be able to parameterize it with only one coordinate:
   \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{cambio.png}
    \end{figure}
    which finally gives a propagator only integrated in space (or only in time):
    \begin{equation}
    \Delta^x_E(t,x,t_0,x_0)= e \left(\int^{x-(t-t_0)}_{x_0} |\psi_R(t_0,x')|^2 dx' + \int^{x+(t-t_0)}_{x_0}|\psi_L(t_0,x')|^2 dx'\right)   
\end{equation}
So we see that the evolution of $E$ in a position given a matter distribution is:
\begin{equation}
E(t+\Delta t,x)= E(t,x) - e\int^{x}_{x-\Delta t} |\psi_R(t,x')|^2 dx' + e \int^{x+\Delta t}_{x}|\psi_L(t,x')|^2 dx' 
\end{equation}

\end{frame}

\begin{frame}{Final discussion for the classical model}
    \small
    But we were describing fermions fields complex numbers, which quantize to commutation relations, not anticommutation as fermions obey!
   \begin{align*}
    \text{\underline{Quantum theory}}  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \xrightarrow[]{\text{classical limit}} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \text{\underline{Classical theory}}\ \ \ \ \ \ \ \ \  \ \ \ \ \ \  \\
         \ \ \ \ \ \ \ \ \ \ \ [\phi_1,\phi_2]= 0 \  \ \ \ \ \ \  \ \ \ \  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \phi_1,\phi_2 \  \text{ Complex variables }  \ \ \ \ \ \ \ \ \\
         \ \ \ \ \ \ \ \ \ \ \ \{\psi_1,\psi_2\}= 0 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \psi_1,\psi_2 \ \text{ Grassmann variables }  \ \ \ \ \ \ \ \
\end{align*}which doing so, would gives new results for charges and currents:
\begin{equation}
\begin{cases}
    \rho_G=-e[(\psi_e^* \psi_e)_R + (\psi_e^* \psi_e)_L] + e[(\psi_p^* \psi_p)_R + (\psi_p^* \psi_p)_L] \\
    \vb{j}_G= -e[(\psi_e^* \psi_e)_R - (\psi_e^* \psi_e)_L] + e[(\psi_p^* \psi_p)_R - (\psi_p^* \psi_p)_L]
\end{cases}
\end{equation}
that can now have new interesting dynamics given by "mountains and holes", breaking the monotony:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{polla.png}
\end{figure}
\end{frame}







\section{The Schwinger model, massless QED in 1+1 d}

\begin{frame}{Photons develop a mass in 1+1 d}
\small
Schwinger model Lagrangian:
\begin{equation}
    \mathcal{L}=\frac12 E^2 + \psi_R^\dagger i (D_0+D_1) \psi_R +  \psi_L^\dagger i(D_0-D_1)\psi_L
\end{equation}
    The 1 particle irreducible (1PI) when d=2 and m=0 is:
\begin{equation}
    i\Pi^{\mu\nu}(q) \equiv iq^2 \Delta^{\mu\nu} \Pi(q^2) =i\left( q^2g^{\mu\nu}- q^\mu q^\nu\right) \frac{e^2}{\pi q^2} 
\end{equation}
then the renormalized propagator is:
\begin{align*}
   \feynmandiagram [ horizontal=a to c] {
a[particle={\(\mu\)}] -- [boson, momentum=\(p\)] b [blob] -- [boson] c[particle={\(\nu\)}]
};=... =\frac{-ig_{\mu\nu}}{q^2(1-\Pi(q^2))} = \frac{-ig_{\mu\nu}}{q^2-\frac{e^2}{\pi }} 
\end{align*}
which means that the gauge propagator behaves like that of a massive boson!
\end{frame}

\begin{frame}{ABJ, Chiral or Axial anomaly in 1+1 d}
\small
    As already said, at quantum level the axial charge won't be conserved:
    
    \begin{equation}
    \begin{cases}
            \langle j_V^\mu(q)\rangle = - \frac{i}{e} (i\Pi^{\mu\alpha}(q) A_\alpha(q)) = -\frac{e}{\pi} (A^\mu(q)- \frac{q^\mu q^\alpha}{q^2} A_\alpha(q))\\
            \langle j_A^\mu(q) \rangle =-\epsilon^{\mu\nu} \langle j_{V\nu}(q) \rangle =\epsilon^{\mu\nu} \frac{i}{e} (i\Pi_{\nu\alpha}(q) A^\alpha(q)) = \epsilon^{\mu\nu} \frac{e}{\pi} (A_\nu(q)- \frac{q_\nu q_\alpha}{q^2} A^\alpha(q))
    \end{cases}
\end{equation}
Which using the Ward identity, we get:
\begin{equation}
\begin{cases}
        q_\mu \langle j_V^\mu(q)\rangle = - \frac{e}{\pi} (q_\mu A^\mu(q)- \frac{q^2q^\alpha}{q^2}A_\alpha(q))=0\\
        q_\mu \langle j_A^\mu(q) \rangle =\frac{e}{\pi} \epsilon^{\mu\nu} (q_\mu A_\nu(q)- \frac{q_\mu q_\nu q^\alpha}{q^2}A_\alpha(q)) =  \frac{e}{\pi} \epsilon^{\mu\nu} q_\mu A_\nu(q)
\end{cases}
\end{equation}which coming back to position space tells you:

\begin{equation}
    \begin{cases}
            \partial_\mu \langle j^\mu_V \rangle = 0 \\
            \partial_\mu \langle j^\mu_A \rangle= \frac{e}{2\pi} \epsilon^{\mu\nu} F_{\mu\nu}=-\frac{e E}{\pi}
    \end{cases} \ \longrightarrow \ \   \frac{\partial \langle |\psi_L|^2 - |\psi_R|^2 \rangle}{\partial t} = \frac{e E}{\pi} \Delta x
\end{equation} 
\end{frame}

\begin{frame}{Hamiltonian formalism of the Schwinger model}
\small
The non-zero canonical momenta are:\begin{align}
        &\pi^1 \equiv \pi_{A^1}  = \frac{\partial \mathcal L}{\partial (\partial_0 A_1)}=-F^{01} =-E\\
      &\pi_{\alpha} \equiv \pi_{\psi_\alpha} = \frac{\partial \mathcal L}{\partial (\partial_0\psi_\alpha)}=i\psi_\alpha^\dagger
\end{align} which in the Weyl gauge ($A_0=0$) gives a Hamiltonian in terms of fields:
\begin{equation}
    \mathcal{H}= \frac{E^2}{2} - \begin{pmatrix} 
        \psi_R^\dagger \ \psi_L^\dagger 
    \end{pmatrix}
    \begin{pmatrix}
        +(i\partial_1-e A) \ \ \ \ \ 0 \ \ \ \  \\
        \ \ \ 0 \ \ \ \ \  -( i\partial_1-e A)
    \end{pmatrix}
    \begin{pmatrix}
        \psi_R  \\
        \psi_L
    \end{pmatrix}
\end{equation}
so our right and left moving particles fulfill:
\begin{equation}
    \begin{cases}
    \mathcal{H}_f \psi^k_R(x)= + (i\partial_x-eA(x)) \psi^k_R(x) = +\epsilon^k_\psi \psi^k_R(x)\\
    \mathcal{H}_f \psi^k_L(x)= - (i\partial_x-eA(x)) \psi^k_L(x) = - \epsilon^k_\psi \psi^k_L(x)
    \end{cases} 
\end{equation} where $\epsilon^k_\psi$ are the eigenvalues of the Hamiltonian.

\end{frame}

\begin{frame}{Spectrum of the Schwinger model in a circle (1)}
\small
If we now fix our spacetime with periodic boundary conditions, we can find finite energy solutions:
\begin{equation}
    \begin{cases}
        A(x+2\pi r) = A(x) \\
        E(x+2\pi r) = E(x) \\
        \psi(x+2\pi r) = e^{-i2\pi\alpha}\psi(x) \\
        \psi^\dagger(x+2\pi r) = e^{+i2\pi\alpha}\psi^\dagger(x)
    \end{cases}
\end{equation} 
which give solutions to the Hamiltonian eigenvectors:
\begin{equation}
    \psi^k_{R/L}(x)=\frac{P_{R/L}}{\sqrt{2\pi r}} e^{-i(\left \epsilon_\psi^k x + e \int^x_0 A(x')dx' \right)} \ \text{ and } \ \psi^{k \ *}_{R/L}(x)=\frac{P_{R/L}}{\sqrt{2\pi r}} e^{+i(\left \epsilon_\psi^k x + e \int^x_0 A(x')dx' \right)}
\end{equation}
\\
with eigenvalues:
\begin{equation}
    \epsilon^k_\psi = \frac{1}{r} \left( k - \frac{e}{2 \pi}\int^{2\pi r}_0 A(x') dx' \right) \equiv \frac{1}{r} (k- \bar{A})
\end{equation}
    that shows the so called spectral flow, when jumping between gauge equivalent $\bar{A}$'s.
\end{frame}


\begin{frame}{Spectrum of the Schwinger model in a circle (2)}
\small 
There is a restructuring of the spectrum where right and left levels shift up or down:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\linewidth]{W.png}
\end{figure} 
And doing a naive time evolution with $U(t)=\exp(-i\mathcal H_f t)$, we see (check \href{https://imgur.com/a/5LPbp48}{\textcolor{red}{simulation}}):
\begin{equation}
    \begin{cases}
        U(t) \psi^k_{R/L}(x)= e^{-i\mathcal (\pm \epsilon^k_\psi) t} \psi^k_{R/L}(x) =\frac{P_{R/L}}{\sqrt{2\pi r}} e^{-i(\left \epsilon_\psi^k (x\pm t) + e \int^x_0 A(x')dx' \right)}\\
        U(t) \psi^{k \ *}_{R/L}(x)= e^{-i\mathcal (\pm \epsilon^k_\psi) t} \psi^{k \ *}_{R/L}(x) =\frac{P_{R/L}}{\sqrt{2\pi r}} e^{+i(\left \epsilon_\psi^k (x\mp t) + e \int^x_0 A(x')dx' \right)}
    \end{cases}
\end{equation}
\end{frame}


\begin{frame}{The irrelevance of the $\theta$ parameter in the massless model}
\small
If we now do an axial rotation to our fermions proportional to $\theta$:
\begin{equation}
    \psi \xrightarrow[]{} e^{i\theta \gamma^5 /2} \psi 
\end{equation} this induces a shift in the Lagrangian/Hamiltonian:
\begin{equation}
    \mathcal{H} \xrightarrow[]{} \mathcal{H} + \frac{\theta}{2} \partial_\mu j_A^\mu = \mathcal{H} + \theta \frac{E}{2 \pi} 
\end{equation} exactly the $\theta$ term that the theory could include, coming naturally from the anomaly.

A chiral rotation changes the value of $\theta$, making the physics independent of theta!
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{c.png}
\end{figure}


    
\end{frame}


\begin{frame}{Explicit canonical quantization of the Schwinger model (1)}
  Te ladder operator for the fermionic Hamiltonian are:
 \begin{equation}
     [\rho^k_V+\vb{j}^k_V, \mathcal{H}_f]= k (\rho^k_V+\vb{j}^k_V)
 \end{equation} meaning that (if you replace the $E$ field by the Coloumb interaction in terms of $\rho_k$'s for the gauge part of the Hamiltonian), the full Hamiltonian can be written as:
 \begin{equation}
  \mathcal{H} = \mathcal{H}_g+ \mathcal{H}_f = \frac{1}{2}\int_0^\infty \left( \left(\frac{e^2}{\pi k^2}+1\right)\rho^k_V\rho^{-k}_V + \vb{j}^k_V \vb{j}^{-k}_V\right) \ dk   
 \end{equation}and going back to space base, we can rewrite the complete Hamiltonian as:
 \begin{equation}
     \mathcal{H} =  \frac{1}{2}\int_{-\infty}^\infty \left( \left(\frac{e^2}{\pi}+\partial_x^2\right) \bar{\rho}_V^2(x) + \vb{j}_V^2(x)\right) \ dx
 \end{equation} 
 
Also the physical states will conserve the vector current ($\partial_\mu j_V^\mu=0$), which translates into, fulfilling: $\partial_0 \rho_V = \partial_1 \vb{j}_V$, so:
 \begin{equation*}
      \partial_0^2 \rho = \frac{1}{i} [\partial_x \vb{j}, H]   = i \partial_x [ \vb{j}, H_g+H_f] = i \partial_x \left(i\frac{e^2x}{\pi}\rho + \frac{1}{i}\partial_x \rho \right)=\partial_x^2  \rho - \frac{e^2}{\pi} \rho
 \end{equation*} which is the free Klein-gordon equation with mass $M_\gamma=e^2/\pi$!    
\end{frame}



\begin{frame}{Bosonization of the massless Schwinger model (1)}
\small
Bosonization takes you from our original fermionic Lagrangian:
    \begin{equation*}
    \mathcal{L}_{QED}=-\frac{1}{4}F_{\mu\nu} F^{\mu\nu}+ \bar{\psi}i\slashed{\partial} \psi-e j_V^\mu A_\mu \ [- \ m\bar{\psi}\psi]
\end{equation*} into the equivalent massless [massive] lagrangian  in boson terms:
\begin{align*}
   \mathcal{L}_{\text{Bosonized}}=&\frac{e^2}{2\pi} \left(\phi' + \frac{1}{2\sqrt{\pi}}\theta\right)^2 + \frac{1}{2}(\partial_\mu\phi')^2 \ \left[+ \ cmM_\gamma \cos(2\sqrt{\pi}\phi')\right]=\\ 
    =& \frac{1}{2}(\partial_\mu\phi)^2 - \frac{M_\gamma^2}{2}\phi^2 \ \left[+ \ cm M_\gamma \cos(2\sqrt{\pi}\phi-\theta) \right].
\end{align*} from where it's easy to see that for the massless case the model will be independent of $\theta$ since it can be reasorbed! And from where we easily see the mass gap acting as the mass for our new bosons.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{external.png}
\end{figure}
\end{frame}


\begin{frame}{Bosonization of the massless Schwinger model (2)}
    \small
    Defining our new fields as:
    \begin{equation}
\label{eqn:redef}
    \phi_k= \frac{\sqrt{\pi}}{k} \rho_V^k \ \ \ \ \ \ \ \ \ \ \ \Pi_k= \sqrt{\pi} \vb{j}_V^k
\end{equation} which because $\partial_\mu j^\mu=0$, fulfills:
\begin{equation}
    \Pi(x)=\partial_0 \phi(x) \ \ \ \ \text{ and } \ \ \ \ [\Pi_k, \phi_q]= 2\pi \delta(k+q)
\end{equation} and the bosonized Lagrangian take the form:
\begin{equation}
   \mathcal{L}_{\text{Bosonized}}= \frac{1}{2}(\partial_\mu\phi)^2 - \frac{M_\gamma^2}{2}\phi^2 
\end{equation} from where is obvious that we are dealing with a free massive Bose field given the canonical commutation relations. More concretely we see that our boson behaves precisely as the electric field!
  \begin{equation}
    \phi(x) \approx \frac{\sqrt{\pi}}{e}  E(x) + C
\end{equation}  
\end{frame}

\begin{frame}{Screening of external charges}
\small
Induced current density for different times when an external charge is located at the center. \cite{Hamiltonian_formulation}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{induced.png}
 
\end{figure}
\end{frame}

\begin{frame}{Revisit ABJ anomaly with Bosonization}
    
\end{frame}






\section{The massive Schwinger model}

\begin{frame}{Introduction to the massive Schwinger model}
    
\end{frame}

\begin{frame}{Bosonization of the massive Schinger model}
    
\end{frame}

\begin{frame}{The two regimes of the massive Schwinger model}
    
\end{frame}

\begin{frame}{The relevance of the $\theta$ parameter in the massive model}
\small
Schematic plot of the vacuum energy density as a function of m/e and $\theta$. The heavy line marks the first-order transition line, where the energy density has a cusp, terminating at the second order critical point $(m/e)_c$, where the slope no longer has a discontinuity.
\begin{figure}[H]
     \centering
     \includegraphics[width=0.3\linewidth]{critical.png}
 \end{figure}
\end{frame}

\begin{frame}{Critical point $(m/e)_c$ for the massive Schwinger model}
\small 
Phase diagram of the Schwinger model, based on the phase diagram of 1+1 d scalar theory of David Tong.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\linewidth]{Z.png}
\end{figure} 
\end{frame}

\begin{frame}{The weak coupling regime (massive, $m>>e)$}
    
\end{frame}



\section{Discussion and outlook}
\begin{frame}{Discussion and outlook}

\end{frame}


\section*{Acknowledgement}  
\begin{frame}
\vspace*{25px}
\textcolor{myNewColorA}{\huge{\centerline{Thank you for your time}}}
\end{frame}

\end{document}



