\documentclass[a4paper, 11pt, english]{report}
\usepackage[english]{babel}
\selectlanguage{english}
\usepackage[utf8x]{inputenc} %Carrega accents i Ñ%
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry} %Bordes%
\usepackage{mathtools} %Recarrega l'amsmath amb més coses%
\usepackage[arrowdel]{physics} %Divergències, matrius, vectors... ( Divergencia amb vector[arrowdel] )%
\usepackage{multirow}   %long,short,left,right  (pots fer flechas guachis)%
\numberwithin{equation}{chapter} %Numera equacions segons seccions%
\numberwithin{figure}{chapter} %Numera figuras segons seccions%
\usepackage{amssymb} %Posa símbols de contingut, subconjunt... (reals, enters, naturals) \mathbb{Lletra}%
\usepackage{fancyhdr} %Per les linies de capçalera amb noms amunt%
\usepackage{lmodern} %Tipo de lletra, pero es la predeterminada (esta posat per el package de sota%
\usepackage[T1]{fontenc} %Fa que lletra i accent siguin un sol caràcter%
\usepackage{caption} %Noves formes de customitzar figures i capceleras%
\usepackage{float}  %             "                "                    %
\usepackage{cancel} %cancel, bcancel, xcancel, cancelto{value}{expressió} (per tachar cosetes)%
\usepackage{graphics} %Serveix per donar emoció al text: si t'aburreixes llegint normal, pots rotar paraules o aplicar la matriu de rotació a un paràgraf.(\rotatebox{hanglei}{htexti})% %Si canviem el package per graphicx, veure ctan.%
\usepackage[toc,page]{appendix} %for using apendices%
\usepackage[font=scriptsize]{caption} %captions small
\usepackage[colorinlistoftodos]{todonotes} %Bocadillos de coses per fer, esciure \todo{Posar tal Pasqual}%
\usepackage[colorlinks=true, allcolors=purple]{hyperref} %Canvia el color del hyperlinks%
\usepackage[style=ieee]{biblatex}
\pagestyle{fancy}
\addbibresource{references.bib} %Bibliografia!!!!!!!!
\usepackage{subfiles} %per organitzar el latex en subfiles
\usepackage{slashed} %contracions amb gammas
\usepackage[compat=1.1.0]{tikz-feynman} %per fer diagrams de feynman
\usepackage[makeroom]{cancel} %per tachar coses

%PER PODER POSAR CODIS
\usepackage{listings}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\setcounter{tocdepth}{2}

%***************************************************************************
%***************************************************************************


\begin{document}

    \subfile{1_Cosas/0_Portada}
        \clearpage
        \clearpage
    \subfile{1_Cosas/1_Acknowledgments}
        \clearpage
        \clearpage
    \subfile{1_Cosas/2_Abstract}
        \clearpage
    \begingroup
        \hypersetup{hidelinks}
        \tableofcontents
    \endgroup
        \thispagestyle{empty}
        \setcounter{page}{0}
        \clearpage
        \lhead{\nouppercase \rightmark}
        \rhead{Chapter 0. Motivation and introduction}
    \subfile{2_Chapters/0_Motivation}
        \clearpage
        \lhead{\nouppercase \rightmark}
        \rhead{Chapter 1. Classical}
    \subfile{2_Chapters/1_Introduction}
        \clearpage
        \lhead{\nouppercase \rightmark}
        \rhead{Chapter 2. Quantum}
    \subfile{2_Chapters/2_Hands_on}
        \clearpage
        \lhead{\nouppercase \rightmark}
        \rhead{Chapter 3. Massive}
    \subfile{2_Chapters/3_Results_and_analysis}
        \clearpage
        \lhead{\nouppercase \rightmark}
        \rhead{Chapter 4. Discussion and outlook}
    \subfile{2_Chapters/4_Conclusions}
        \clearpage
        \lhead{\nouppercase \leftmark}
        \rhead{Appendices}
    \subfile{2_Chapters/5_Appendices}
        \clearpage
        \lhead{References}
        \rhead{Guillermo Abad López}
    \printbibliography[title={References}]
     
\end{document}