@article{2,
  title = {Gauge Invariance and Mass. II},
  author = {Schwinger, Julian},
  journal = {Phys. Rev.},
  volume = {128},
  issue = {5},
  pages = {2425--2429},
  numpages = {0},
  year = {1962},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.128.2425},
  %url = {https://link.aps.org/doi/10.1103/PhysRev.128.2425}
}




@article{4_OP,
    title = {The Schwinger model and its axial anomaly},
    journal = {Annals of Physics},
    volume = {159},
    number = {1},
    pages = {220-251},
    year = {1985},
    issn = {0003-4916},
    doi = {10.1016/0003-4916(85)90199-X},
    %url = {https://www.sciencedirect.com/science/article/pii/000349168590199X},
    author = {N.S Manton},
    %abstract = {The Schwinger model (quantum electrodynamics with massless fermions in one spatial dimension) is solved, supposing that space is a circle. This clarifies aspects of the usual version of the model, where space is a line, without changing the physics. The Hamiltonian formalism is used. On a circle, an abelian gauge field has one physical degree of freedom, and the gauge covariant Dirac operator, which couples the fermions to this degree of freedom, exhibits spectral flow. The relationship between the spectral flow and the axial anomaly is explained. Some variants of the Schwinger model are also discussed.}
}



@article{Charge_shielding,
    title = {Charge shielding and quark confinement in the massive schwinger model},
    journal = {Annals of Physics},
    volume = {93},
    number = {1},
    pages = {267-275},
    year = {1975},
    issn = {0003-4916},
    doi = {10.1016/0003-4916(75)90212-2},
    %url = {https://www.sciencedirect.com/science/article/pii/0003491675902122},
    author = {Sidney Coleman and R Jackiw and Leonard Susskind},
    %abstract = {The Schwinger model is quantum electrodynamics with massless fermions in two dimensions. It is known that the asymptotic states of the theory contain no states corresponding to free fermions (“quark trapping”) and that local charge conservation is spontaneously broken (“Higgs phenomenon”). We investigate to what extent these phenomena persist when the fermion is given a bare mass. We find quark trapping but no Higgs phenomenon. The second of these results is dependent on mass perturbation theory; the first is not.}
}

@article{Vacuum_Polarization,
  title = {Vacuum polarization and the absence of free quarks},
  author = {Casher, A. and Kogut, J. and Susskind, Leonard},
  journal = {Phys. Rev. D},
  volume = {10},
  issue = {2},
  pages = {732--745},
  numpages = {0},
  year = {1974},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.10.732},
  %url = {https://link.aps.org/doi/10.1103/PhysRevD.10.732}
}

@article{10_COLEMAN1976239,
    title = {More about the massive Schwinger model},
    journal = {Annals of Physics},
    volume = {101},
    number = {1},
    pages = {239-267},
    year = {1976},
    issn = {0003-4916},
    doi = {10.1016/0003-4916(76)90280-3},
    %url = {https://www.sciencedirect.com/science/article/pii/0003491676902803},
    author = {Sidney Coleman},
    %abstract = {The massive Schwinger model is quantum electrodynamics of a Dirac particle of mass m and charge e in 1 + 1 dimensions. It is known that the physics of the model depends on an arbitrary parameter independent of e and m, an angle, θ,|θ| ⩽ π. I give a physical explanation of this angle, and explain why a corresponding parameter does not appear in (3 + 1)-dimensional electrodynamics. I also compute some quantitative properties of the theory for both weak coupling, e ≪ m, and strong coupling, e ≫ m, and conjecture a qualitative description of the model that interpolates smoothly between weak and strong coupling. A typical quantitative result is that for weak coupling and |θ| ≠ π, the number of stable particles in the theory is 4m2πe21(1−θ2/π2)[23−In(2+3]+O(1) I do similar computations for a generalization of the model with “flavor SU(2), ” i.e., with two fermions of equal charge and mass. For weak coupling the results are very much like those for the massive Schwinger model, but for strong coupling there are some surprising differences.}
}



@article{QED_in_2D,
    title = {Quantum electrodynamics in two dimensions},
    journal = {Annals of Physics},
    volume = {68},
    number = {1},
    pages = {172-195},
    year = {1971},
    issn = {0003-4916},
    doi = {https://doi.org/10.1016/0003-4916(71)90246-6},
    url = {https://www.sciencedirect.com/science/article/pii/0003491671902466},
    author = {J.H Lowenstein and J.A Swieca},
    abstract = {Operator solutions of the Schwinger model are given in several gauges. The correct interpretation for the covariant solution with indefinite metric is discussed. A class of noncovariant gauges, particularly well suited to the analysis of the gauge-invariant algebra is obtained. As a result of this analysis, it is seen that there are no physical electron excitations in the model. Charge sectors can be introduced, but only at the price of violating the spectrum condition. The Coulomb gauge solution is shown to lead to a very pathological indefinite metric. Quantum electrodynamics as limit of a vector meson theory and broken symmetry aspects are discussed in the concluding sections.}
}

@article{Adam_1993,
    author = "Adam, C. and Bertlmann, R. A. and Hofer, P.",
    title = "{Overview on the anomaly and Schwinger term in two-dimensional QED}",
    reportNumber = "UWTHPH-1993-5",
    doi = "10.1007/BF02724505",
    journal = "Riv. Nuovo Cim.",
    volume = "16N8",
    pages = "1--52",
    year = "1993"
}


@article{3_Screening,
    title = {Screening versus confinement in 1 + 1 dimensions},
    journal = {Nuclear Physics B},
    volume = {461},
    number = {1},
    pages = {109-130},
    year = {1996},
    issn = {0550-3213},
    doi = {10.1016/0550-3213(95)00655-9},
    %url = {https://www.sciencedirect.com/science/article/pii/0550321395006559},
    author = {David J Gross and Igor R Klebanov and Andrei V Matytsin and Andrei V Smilga},
    %abstract = {We show that, in (1 + 1)-dimensional gauge theories, a heavy probe charge is screened by dynamical massless fermions both in the case when the source and the dynamical fermions belong to the same representation of the gauge group and, unexpectedly, in the case when the representation of the probe charge is smaller than the representation of the massless fermions. Thus, a fractionally charged heavy probe is screened by dynamical fermions of integer charge in the massless Schwinger model, and a colored probe in the fundamental representation is screened in QCD2 with adjoint massless Majorana fermions. The screening disappears and confinement is restored as soon as the dynamical fermions are given a non-zero mass. For small masses, the string tension is given by the product of the light fermion mass and the fermion condensate with a known numerical coefficient. Parallels with (3 + 1)-dimensional QCD and supersymmetric gauge theories are discussed.}
}

@article{Wilson_loops,
	doi = {10.1134/s106377881005011x},
	url = {https://doi.org/10.1134%2Fs106377881005011x},
	year = 2010,
	month = {may},
	publisher = {Pleiades Publishing Ltd},
	volume = {73},
	number = {5},
	pages = {878--894},
	author = {Yu. M. Makeenko},
	title = {Brief introduction to Wilson loops and large N},
	journal = {Physics of Atomic Nuclei}
}


@article{quark_confinement_wilson,
  title = {Confinement of quarks},
  author = {Wilson, Kenneth G.},
  journal = {Czech.J.Phys},
  volume = {10},
  issue = {8},
  pages = {2445--2459},
  numpages = {0},
  year = {1974},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.10.2445},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.10.2445}
}

@article{perturbative,
  title = {Perturbative solution of the Schwinger model},
  author = {Christoph Adam},
  journal = {Czech.J.Phys},
  volume={48},
  pages = {9--19},
  year = {1996},
  month = {Jan},
  doi = {10.48550/arXiv.hep-ph/9601228},
  url = {https://link.springer.com/article/10.1023/A:1021232112002}
}

@article{perturbation_mass0,
  title = {Lattice gauge theory calculations in 1 + 1 dimensions and the approach to the continuum limit},
  author = {Carroll, Allen and Kogut, John and Sinclair, D. K. and Susskind, Leonard},
  journal = {Phys. Rev. D},
  volume = {13},
  issue = {8},
  pages = {2270--2277},
  numpages = {0},
  year = {1976},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.13.2270},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.13.2270}
}



@article{perturbation_mass2,
    author = "Adam, Christoph",
    title = "{The Schwinger mass in the massive Schwinger model}",
    eprint = "hep-ph/9507331",
    archivePrefix = "arXiv",
    reportNumber = "BUTP-95-27",
    doi = "10.1016/0370-2693(96)00695-8",
    journal = "Phys. Lett. B",
    volume = "382",
    pages = "383--388",
    year = "1996"
}

@inproceedings{perturbation_mass1,
    author = "Vary, J. P. and Fields, T. J. and Pirner, H. J.",
    title = "{Massive Schwinger model for small fermion mass}",
    booktitle = "{4th International Workshop on Light Cone Quantization and Non-Perturbative Dynamics}",
    eprint = "hep-ph/9411263",
    archivePrefix = "arXiv",
    reportNumber = "ISU-NP-94-14",
    month = "8",
    year = "1994"
}


@article{strong_perturbative,
  title = {Series Expansions for the Massive Schwinger Model in Hamiltonian lattice theory},
  author = {C.J. Hamer, Zheng Weihong, J. Oitmaa},
  journal = {Phys.Rev. D},
  volume={56},
  pages = {55--67},
  year = {1997},
  month = {Jul},
  doi = {10.48550/arXiv.hep-lat/9701015},
  url = {https://journals.aps.org/prd/abstract/10.1103/PhysRevD.56.55}
}



@article{non-rela_and_rela_limits,
    author = "Sharon, Adar and Weiss, Gilad",
    title = "{Charged Boundary States in the Schwinger Model}",
    eprint = "1706.04683",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    month = "6",
    year = "2017"
}


@article{positronium,
title = {Eigenvalues for the massive Schwinger model from a finite-lattice Hamiltonian approach},
journal = {Nuclear Physics B},
volume = {170},
number = {2},
pages = {353-368},
year = {1980},
note = {Volume B170 [FSI] No. 3 to follow in Approximately Two Months},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(80)90154-6},
url = {https://www.sciencedirect.com/science/article/pii/0550321380901546},
author = {D.P. Crewther and C.J. Hamer}
}

@article{classical_Schwinger,
    author = {Carbajo,F. J.  and Sánchez‐Velasco,E. },
    title = {General solution of the classical Schwinger model},
    journal = {American Journal of Physics},
    volume = {51},
    number = {9},
    pages = {845-847},
    year = {1983},
    doi = {10.1119/1.13132},
    URL = {https://doi.org/10.1119/1.13132}
}


@ARTICLE{simulation,
       author = {{Hebenstreit}, F. and {Berges}, J. and {Gelfand}, D.},
        title = "{Simulating fermion production in 1+1 dimensional QED}",
      journal = {\prd},
     keywords = {11.10.Kk, 11.15.Ha, 12.20.Ds, Field theories in dimensions other than four, Lattice gauge theory, Specific calculations, High Energy Physics - Phenomenology, High Energy Physics - Lattice, Nuclear Theory, Quantum Physics},
         year = 2013,
        month = may,
       volume = {87},
       number = {10},
          eid = {105006},
        pages = {105006},
          doi = {10.1103/PhysRevD.87.105006},
archivePrefix = {arXiv},
       eprint = {1302.5537},
 primaryClass = {hep-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PhRvD..87j5006H},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Adams_review,
	doi = {10.1006/aphy.1997.5697},
	url = {https://doi.org/10.1006\%2Faphy.1997.5697},
	year = 1997,
	month = {sep},
	publisher = {Elsevier {BV}},
	volume = {259},
	number = {1},
	pages = {1--63},
	author = {Christoph Adam},
	title = {Massive Schwinger Model within Mass Perturbation Theory},
	journal = {Annals of Physics}
}


@article{Relativity_Oxford,
	url = {https://users.physics.ox.ac.uk/~Steane/teaching/rel_intro.pdf},
	year = 2011,
	month = {oct},
	volume = {Chapter 18},
	author = {Andrew Steane},
	title = {Relativity made relatively easy},
	journal = {Oxford Univerisy}
}

@misc{Fundamentality_of_fields,
  doi = {10.48550/ARXIV.2202.09425}, 
  url = {https://arxiv.org/abs/2202.09425},
  author = {Sebens, Charles T.},
  keywords = {Quantum Physics (quant-ph), High Energy Physics - Theory (hep-th), History and Philosophy of Physics (physics.hist-ph), FOS: Physical sciences, FOS: Physical sciences},
  title = {The Fundamentality of Fields},
  publisher = {arXiv},
  year = {2022},
  copyright = {arXiv.org perpetual, non-exclusive license}
}

@article{Gauge_Field_Theory,
  author = {Bailin, D., and Love, A.},
  url = {https://doi.org/10.1201/9780203750100},
  title = {Introduction to Gauge Field Theory (1st ed.)},
  year = 1993
}

@article{putting_positrons,
title = {Putting positrons into classical Dirac field theory},
journal = {Studies in History and Philosophy of Science Part B: Studies in History and Philosophy of Modern Physics},
volume = {70},
pages = {8-18},
year = {2020},
issn = {1355-2198},
doi = {https://doi.org/10.1016/j.shpsb.2019.10.003},
url = {https://www.sciencedirect.com/science/article/pii/S1355219819300760},
author = {Charles T. Sebens}
}

@article{pilot_waves,
	doi = {10.1088/0034-4885/73/10/106001},
	url = {https://doi.org/10.1088/0034-4885/73/10/106001},
	year = 2010,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {73},
	number = {10},
	pages = {106001},
	author = {Ward Struyve},
	title = {Pilot-wave theory and quantum fields},
	journal = {Reports on Progress in Physics}
}

@misc{QED_quantization,
  doi = {10.48550/ARXIV.HEP-TH/9304101},
  url = {https://arxiv.org/abs/hep-th/9304101},
  author = {Hallin, Joakim},
  keywords = {High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences},
  title = {QED(1+1) by Dirac Quantization},
  publisher = {arXiv},
  year = {1993},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}

@article{Hamiltonian_formulation,
    author = {Iso, Satoshi and Murayama, Hitoshi},
    title = "{Hamiltonian Formulation of the Schwinger Model: Non-Confinement and Screening of the Charge}",
    journal = {Progress of Theoretical Physics},
    volume = {84},
    number = {1},
    pages = {142-163},
    year = {1990},
    month = {07},
    issn = {0033-068X},
    doi = {10.1143/ptp/84.1.142},
    url = {https://doi.org/10.1143/ptp/84.1.142},
    eprint = {https://academic.oup.com/ptp/article-pdf/84/1/142/5348989/84-1-142.pdf},
}

@article{topological_vacuum,
	doi = {10.1103/physrevd.101.054507},  
	url = {https://doi.org/10.1103%2Fphysrevd.101.054507},  
	year = 2020,
	month = {mar},  
	publisher = {American Physical Society ({APS})},  
	volume = {101},  
	number = {5},
	author = {Lena Funcke and Karl Jansen and Stefan Kühn},
	title = {Topological vacuum structure of the Schwinger model with matrix product states},
	journal = {Physical Review D}
}

@article{Path-hamiltonian,
	doi = {10.1142/s0217751x06034264},  
	url = {https://doi.org/10.1142%2Fs0217751x06034264},
	year = 2006,
	month = {dec}, 
	publisher = {World Scientific Pub Co Pte Lt},  
	volume = {21},  
	number = {32},
	pages = {6593--6619},
	author = {S. AZAKOV},
	title = {The Schwinger model on a circle: relation between path integral and hamiltonian approaches},
	journal = {International Journal of Modern Physics A}
}

@article{gauge_quantization,
	doi = {10.1103/physrevd.54.1723},
	url = {https://doi.org/10.1103\%2Fphysrevd.54.1723},
	year = 1996,
	month = {jul}, 
	publisher = {American Physical Society ({APS})},
	volume = {54}, 
	number = {2},  
	pages = {1723--1735}, 
	author = {Joakim Hallin and Per Liljenberg}, 
	title = {Explicit gauge-invariant quantization of the Schwinger model on a circle in the functional Schrödinger representation}, 
	journal = {Physical Review D}
}

@article{density_critialpoint,
	doi = {10.1016/s0920-5632(02)01416-0},
	url = {https://doi.org/10.1016\%2Fs0920-5632\%2802\%2901416-0},
	year = 2002,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {109}, 
	number = {1}, 
	pages = {202--206}, 
	author = {T.M.R. Byrnes and P. Sriganesh and R.J. Bursill and C.J. Hamer}, 
	title = {Density matrix renormalisation group approach to the massive Schwinger model}, 
	journal = {Nuclear Physics B - Proceedings Supplements}
}


@article{fractional_theta,
	doi = {10.1007/jhep07(2019)018},
	url = {https://doi.org/10.1007%2Fjhep07%282019%29018},
	year = 2019,
	month = {jul},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {2019},
	number = {7},  
	author = {Tatsuhiro Misumi and Yuya Tanizaki and Mithat Ünsal},
	title = {Fractional {\texttheta} angle, 't Hooft anomaly, and quantum instantons in charge-q multi-flavor Schwinger model},
	journal = {Journal of High Energy Physics}
}

@article{four-fermion,
author = {Cherman, Aleksey and Jacobson, Theo and Shifman, M. and Unsal, Mithat and Vainshtein, Arkady},
year = {2022},
month = {03},
pages = {},
url={https://doi.org/10.48550/arXiv.2203.13156},
title = {Four-fermion deformations of the massless Schwinger model and confinement}
}


@article{QED_circle,
  title = {QED on a circle},
  author = {Hetrick, James E. and Hosotani, Yutaka},
  journal = {Phys. Rev. D},
  volume = {38},
  issue = {8},
  pages = {2621--2624},
  numpages = {0},
  year = {1988},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.38.2621},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.38.2621}
}

@article{bosonization_charges,
	doi = {10.1103/physrevd.62.094504},
	url = {https://doi.org/10.1103%2Fphysrevd.62.094504},
	year = 2000,
	month = {oct},
	publisher = {American Physical Society ({APS})},
	volume = {62},
	number = {9}, 
	author = {Kirill Melnikov and Marvin Weinstein},  
	title = {Lattice Schwinger model: Confinement, anomalies, chiral fermions, and all that},  
	journal = {Physical Review D}
}


@article{Confinement_Potentials,
  doi = {10.48550/ARXIV.HEP-TH/9705243}, 
  url = {https://arxiv.org/abs/hep-th/9705243},
  author = {Mohayaee, Roya}, 
  keywords = {High Energy Physics - Theory (hep-th), FOS: Physical sciences, FOS: Physical sciences}, 
  title = {The phases of two-dimensional QED and QCD}, 
  publisher = {arXiv},
  year = {1997},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004}
}


@article{HAMER,
title = {The massive Schwinger model on a lattice: Background field, chiral symmetry and the string tension},
journal = {Nuclear Physics B},
volume = {208},
number = {3},
pages = {413-438},
year = {1982},
issn = {0550-3213},
doi = {https://doi.org/10.1016/0550-3213(82)90229-2},
url = {https://www.sciencedirect.com/science/article/pii/0550321382902292},
author = {C.J. Hamer and J. Kogut and D.P. Crewther and M.M. Mazzolini}
}

@mastersthesis{thesis,
  title = {The Schwinger Model: Spectrum, dynamics and quantum quenches},
  author = {Mateo Restrepo A.},
  school  = "Universidad de los Andes",
  year    = 2018,
  address = "Bogotá, Colombia",
  month   = Nov,
}


%CHAPTERS

@incollection{renormalization,  % A chapter in a book
    title     = {Renormalization of the Electric Charge},               % Unique for book
    Booktitle = {An Introduction to quantum field theory},
    chapter   = {7.5},
    pages     = {245--252},                                 % Unique for book
    crossref  = {Peskin:1995ev}                      % Crossref
}

@incollection{Two_Dimensions,  % A chapter in a book
    title     = {The Axial Current in Two Dimensions},               % Unique for book
    Booktitle = {An Introduction to quantum field theory},
    chapter   = {19.1},
    pages     = {651--653},                                 % Unique for book
    crossref  = {Peskin:1995ev}                      % Crossref
}

@incollection{Mass&Anomaly,  % A chapter in a book
    title     = {The Axial Current in Two Dimensions, Vacuum Polarization Diagrams},               % Unique for book
    Booktitle = {An Introduction to quantum field theory},
    chapter   = {19.1},
    pages     = {653--655},                                 % Unique for book
    crossref  = {Peskin:1995ev}                      % Crossref
}

@incollection{RtoL,  % A chapter in a book
    title     = {The Axial Current in Two Dimensions, An Example with Fermion Number Nonconservation},               % Unique for book
    Booktitle = {An Introduction to quantum field theory},
    chapter   = {19.1},
    pages     = {657--659},                                 % Unique for book
    crossref  = {Peskin:1995ev}                      % Crossref
}

@incollection{Geometry,  % A chapter in a book
    title     = {The Geometry of Gauge Invariance},               % Unique for book
    Booktitle = {An Introduction to quantum field theory},
    chapter   = {15.1},
    pages     = {483-486},                                 % Unique for book
    crossref  = {Peskin:1995ev}                      % Crossref
}


@incollection{Invariant_Wilson_loop,  % A chapter in a book
    title     = {The Gauge-Invariant Wilson Loop},               % Unique for book
    Booktitle = {An Introduction to quantum field theory},
    chapter   = {15.3},
    pages     = {491-494},                                 % Unique for book
    crossref  = {Peskin:1995ev}                      % Crossref
}

@incollection{instantons,  % A chapter in a book
    title     = {The uses of instantons},               % Unique for book
    Booktitle = {Aspects of Symmetry: Selected Erice Lectures},
    chapter   = {7},
    pages     = {265--350},                                 % Unique for book
    crossref  = {coleman_1985},                     % Crossref
}


@incollection{Theta_angle,
    title = {The Theta Term},
    Booktitle={Lectures on Theoretical Physics: Lectures on Gauge Theory},
    chapter = {1.2},
    pages = {10--22},
    crossref = {David_Tong}
}

@incollection{QFT_line,
    title = {Quantum Field Theory on the Line},
    Booktitle={Lectures on Theoretical Physics: Lectures on Gauge Theory},
    chapter = {7},
    pages = {332--384},
    crossref = {David_Tong}
}

@incollection{UB_1,
    title = {Fórmulas de conexión},
    Booktitle={Mecánica cuántica Lecture Notes},
    chapter = {5.3.2},
    pages = {327--331},
    crossref = {UB}
}

@incollection{MIT_1,
    title = {Connection formulae},
    Booktitle={Quantum Physics III, Course 8.06: Lecture Notes, Chapter 1: Approximate Methods for Time-Independent Hamiltonians},
    chapter = {3.4},
    pages = {22--24},
    crossref = {MIT}
}


@incollection{Griffiths_1,
    title = {The WKB approximation},
    Booktitle={Introduction to Quantum Mechanics, 2nd edition},
    chapter = {8},
    pages = {320--335},
    crossref = {Griffiths}
}


% LIBROS
@book{Peskin:1995ev,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    year = "1995"
}

@book{coleman_1985,
    place={Cambridge},
    title={Aspects of Symmetry: Selected Erice Lectures},
    publisher={Cambridge University Press},
    author={Coleman, Sidney},
    year={1985}
}

@book{David_Tong,
    place={Cambridge},
    title={Lectures on Theoretical Physics: Lectures on Gauge Theory},
    publisher={Cambridge University}, 
    author={Tong, David},
    year={2018},  
    url={http://www.damtp.cam.ac.uk/user/tong/gaugetheory.html}
}

@book{UB,
    place={Barcelona},
    title={Mecánica cuántica Lecture Notes},
    author={Francesc, Salvat},
    year={2021}  
}


@book{MIT,
    place={MIT},
    title={Quantum Physics III, Course 8.06: Lecture Notes},
    author={Aram, Harrow},
    year={2016},  
    url={https://ocw.mit.edu/courses/8-06-quantum-physics-iii-spring-2016/pages/lecture-notes/}
}

@book{Griffiths,
    title={Introduction to Quantum Mechanics, 2nd edition},
    publisher={Pearson}, 
    author={J. Griffiths, David},
    year={2004},  
    url={https://www.amazon.es/Introduction-Quantum-Mechanics-David-Griffiths/dp/0131118927}
}

@book{Non_Perturbative_Methods_2D,
    author = {Abdalla, Elcio and Abdalla, Maria Cristina Batoni and Rothe, Klaus Dieter},
    title = {Non-Perturbative Methods in 2 Dimensional Quantum Field Theory},
    publisher = {WORLD SCIENTIFIC},
    year = {2001},
    doi = {10.1142/4678},
    edition   = {2nd},
    URL = {https://www.worldscientific.com/doi/abs/10.1142/4678},
    eprint = {https://www.worldscientific.com/doi/pdf/10.1142/4678}
}

@book{methods,
  added-at = {2016-04-30T14:07:56.000+0200},
  address = {New York},
  author = {Courant, Richard and Hilbert, David},
  biburl = {https://www.bibsonomy.org/bibtex/2ca5b8c59f4d5e3bbaff61b9cf04e7c2f/ytyoun},
  interhash = {49566a88b146ad81faa6a0a42a95c583},
  intrahash = {ca5b8c59f4d5e3bbaff61b9cf04e7c2f},
  isbn = {0585294283 9780585294285 9783527617210 3527617213},
  keywords = {math physics textbook},
  publisher = {Wiley},
  refid = {45734095},
  timestamp = {2016-04-30T14:07:56.000+0200},
  title = {Methods of Mathematical Physics},
  volume = 1,
  year = 1989
}


%WEBS
@online{Connection,
  author = {Material for MkDocs, Delft University of Technology},
  title = {The connection formulas},
  year = 2019,
  url = {https://appquantmech.quantumtinkerer.tudelft.nl/wkb_connection},
  urldate = {2022-06-12}
}


@online{Energies,
  author = {Material for MkDocs, Delft University of Technology},
  title = {Bound states},
  year = 2019,
  url = {appquantmech.quantumtinkerer.tudelft.nl/wkb_bound},
  urldate = {2022-06-12}
}

@online{symmetric_potential,
  author = {physics.wisc.edu},
  title = {The Symmetric Linear Potential},
  year = 2014,
  url = {https://www.yumpu.com/en/document/view/25329322/the-symmetric-linear-potential-},
  urldate = {2022-07-13}
}